<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Developed By M Abdur Rokib Promy">
    <meta name="author" content="cosmic">
    <meta name="keywords" content="Bootstrap 3, Template, Theme, Responsive, Corporate, Business">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>
      Du Lịch VN | Chi Tiết Tour
    </title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/flexslider.css"/>
    <link href="assets/bxslider/jquery.bxslider.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<!--font google-->
	<link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700|Roboto|Patrick+Hand|Open+Sans+Condensed:300,700&subset=latin,vietnamese' rel='stylesheet' type='text/css'>	
   
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/im-detail.css" rel="stylesheet">
	<link href="css/tour-style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
	<link href="css/bootstrap-social.css" rel="stylesheet" type="text/css">
    <link href="css/component.css" rel="stylesheet" type="text/css">
	

	<link rel="stylesheet" type="text/css" href="css/parallax-slider/parallax-slider.css" />
	
    <script type="text/javascript"  src="js/parallax-slider/modernizr.custom.28468.js">
    </script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
<script src="js/html5shiv.js">
</script>
<script src="js/respond.min.js">
</script>
<![endif]-->
  </head>

  <body>
    <!--Start Header Trang Web-->
    <header class="head-section">
      <div class="navbar navbar-default navbar-static-top container">
			
		  <!-- Logo -->
          <div class="navbar-header">
              <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">Du Lịch<span>.VN</span></a>
          </div>
		  <!-- Logo -->
		  
		  <!-- Menu -->
          <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">

				  <!-- Trang Chủ -->
                  <li>
                      <a href="index.html">Trang chủ</a>
                  </li>
				  <!-- Trang Chủ -->
				  
				  <!-- Du lịch nước ngoài -->
                  <li class="dropdown">
                      <a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover=
                      "dropdown" data-toggle="dropdown" href="tour.html">Du lịch nước ngoài <i class="fa fa-angle-down"></i>
                      </a>
                      <ul class="dropdown-menu">

						  <!-- Du lịch Châu Âu -->
                          <li class="dropdown-submenu">
                              <a href="tour.html">Du lịch Châu Âu</a>
                              <ul class="dropdown-menu">
                                  <li>
                                      <a href="tour.html">Du lịch New Pháp</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Đức</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Bỉ</a>
                                  </li>
								  <li>
                                      <a href="tour.html">Du lịch Hà Lan</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Thụy Sĩ</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Hungary</a>
                                  </li>
								  <li>
                                      <a href="tour.html">Du lịch New Phần Lan</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Anh</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Áo</a>
                                  </li>
								  <li>
                                      <a href="tour.html">Du lịch New Ba Lan</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Nga</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Italia</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Đan Mạch</a>
                                  </li>
								  <li>
                                      <a href="tour.html">Du lịch Thụy Điển</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Nước khác</a>
                                  </li>
                              </ul>
                          </li>
						  <!-- Du lịch Châu Âu -->
						  						  
						  <!-- Du lịch Châu Á -->
                          <li class="dropdown-submenu">
                              <a href="tour.html">Du lịch Châu Á</a>
                              <ul class="dropdown-menu">
                                  <li>
                                      <a href="tour.html">Du lịch Ấn Độ</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Hàn Quốc</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Trung Quốc</a>
                                  </li>
								  <li>
                                      <a href="tour.html">Du lịch Ai Cập</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Hồng Kông</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Lào</a>
                                  </li>
								  <li>
                                      <a href="tour.html">Du lịch CamPuChia</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Thái Lan</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Singapore</a>
                                  </li>
								  <li>
                                      <a href="tour.html">Du lịch Malaysia</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Philipin</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Israel</a>
                                  </li>
								  <li>
                                      <a href="tour.html">Du lịch Nhật Bản</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Nước khác</a>
                                  </li>
                              </ul>
                          </li>
						  <!-- Du lịch Châu Á -->
						  						  
						  <!-- Du lịch Châu Phi -->
                          <li class="dropdown-submenu">
                              <a href="tour.html">Du lịch Châu Phi</a>
                              <ul class="dropdown-menu">
                                  <li>
                                      <a href="tour.html">Du lịch New Kenya</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Nam Phi</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Bắc Phi</a>
                                  </li>
									  <a href="tour.html">Nước khác</a>
								  <li>
								  </li>
                              </ul>
                          </li>
						  <!-- Du lịch Châu Phi -->
						  						  
						  <!-- Du lịch Châu Mỹ -->
                          <li class="dropdown-submenu">
                              <a href="tour.html">Du lịch Châu Mỹ</a>
                              <ul class="dropdown-menu">
                                  <li>
                                      <a href="tour.html">Du lịch Mỹ</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Canada</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Cuba</a>
                                  </li>
								  <li>
                                      <a href="tour.html">Du lịch Brazil</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Nam Mỹ</a>
                                  </li>
								  <li>
                                      <a href="tour.html">Nước khác</a>
                                  </li>
                              </ul>
                          </li>
						  <!-- Du lịch Châu Mỹ -->
						  
						  <!-- Du lịch Châu Úc -->
                          <li class="dropdown-submenu">
                              <a href="tour.html">Du lịch Châu Úc</a>
                              <ul class="dropdown-menu">
                                  <li>
                                      <a href="tour.html">Du lịch New Zealand</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Úc</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch New South Wales</a>
                                  </li>
								  <li>
                                      <a href="tour.html">Nước khác</a>
                                  </li>
                              </ul>
                          </li>
						  <!-- Du lịch Châu Úc -->
						  
                      </ul>
                  </li>
				  <!-- Du lịch nước ngoài -->
				  
				  <!-- Du lịch trong nước -->
                  <li class="dropdown">
                      <a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover=
                      "dropdown" data-toggle="dropdown" href="tour.html">Du lịch trong nước <i class="fa fa-angle-down"></i>
                      </a>
                      <ul class="dropdown-menu">

						  <!-- Du lịch Miền Bắc -->
                          <li class="dropdown-submenu">
                              <a href="tour.html">Du lịch Miền Bắc</a>
                              <ul class="dropdown-menu">
                                  <li>
                                      <a href="tour.html">Du lịch Đông Bắc</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Tây Bắc</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Hà Nội</a>
                                  </li>
								  <li>
                                      <a href="tour.html">Du lịch Hạ Long</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Ninh Bình</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Sapa</a>
                                  </li>
								  <li>
                                      <a href="tour.html">Vùng khác</a>
                                  </li>
                              </ul>
                          </li>
						  <!-- Du lịch Miền Bắc -->
						  						  
						  <!-- Du lịch Miền Trung -->
                          <li class="dropdown-submenu">
                              <a href="tour.html">Du lịch Miền Trung</a>
                              <ul class="dropdown-menu">
                                  <li>
                                      <a href="tour.html">Du lịch Đà Nẵng</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Hội An</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Ninh Thuận</a>
                                  </li>
								  <li>
                                      <a href="tour.html">Du lịch Phú Yên</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Quảng Bình</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Quảng Nam</a>
                                  </li>
								  <li>
                                      <a href="tour.html">Du lịch Đà Lạt</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Huế</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Nha Trang</a>
                                  </li>
								  <li>
                                      <a href="tour.html">Du lịch Phan Thiết</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Tây Nguyên</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Buôn Mê Thuột</a>
                                  </li>
								  <li>
                                      <a href="tour.html">Du lịch Pleiku</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Vùng khác</a>
                                  </li>
                              </ul>
                          </li>
						  <!-- Du lịch Miền Trung-->
						  						  
						  <!-- Du lịch Miền Nam -->
                          <li class="dropdown-submenu">
                              <a href="tour.html">Du lịch Miền Nam</a>
                              <ul class="dropdown-menu">
                                  <li>
                                      <a href="tour.html">Du lịch Phú Quốc</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Côn Đảo</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Cần Thơ</a>
                                  </li>
								  <li>
                                      <a href="tour.html">Du lịch An Giang</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Tiền Giang</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Miền Tây</a>
                                  </li>
								  <li>
                                      <a href="tour.html">Du lịch Vĩnh Long</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Vũng Tàu</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Đồng Nai</a>
                                  </li>
								  <li>
									  <a href="tour.html">Vùng khác</a>
								  </li>
                              </ul>
                          </li>
						  <!-- Du lịch Miền Nam -->
						  
                      </ul>
                  </li>
				  <!-- Du lịch trong nước -->
				  
				  <!-- Loại hình du lịch -->
                  <li class="dropdown">
                      <a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover=
                      "dropdown" data-toggle="dropdown" href="tour.html">Loại hình du lịch <i class="fa fa-angle-down"></i>
                      </a>
                      <ul class="dropdown-menu">
						  <li>
							  <a href="tour.html">Du lịch Tết</a>
						  </li>
						  <li>
							  <a href="tour.html">Du lịch Biển</a>
						  </li>
						  <li>
							  <a href="tour.html">Du lịch Cao cấp</a>
						  </li>
						  <li>
							  <a href="tour.html">Du lịch Hành Hương</a>
						  </li>
						  <li>
							  <a href="tour.html">Du lịch Tuần Trăng Mật</a>
						  </li>
						  <li>
							  <a href="tour.html">Du lịch Hè</a>
						  </li>
						  <li>
							  <a href="tour.html">Du lịch theo đoàn</a>
						  </li>
						  <li>
							  <a href="tour.html">Du lịch giá rẻ</a>
						  </li>
						  <li>
							  <a href="tour.html">Du lịch Cộng Đồng</a>
						  </li>
						  <li>
							  <a href="tour.html">Du lịch Sinh Thái</a>
						  </li>
						  <li>
							  <a href="tour.html">Du lịch Độc Thân</a>
						  </li>
						  <li>
							  <a href="tour.html">Du lịch Mạo hiểm</a>
						  </li>
						  <li>
							  <a href="tour.html">Du lịch Xe gắn máy</a>
						  </li>
						  <li>
							  <a href="tour.html">Nhiều hơn nữa</a>
						  </li>
                      </ul>
                  </li>
				  <!-- Loại hình du lịch -->
				   
				  <!-- Dịch vụ -->
                  <li class="dropdown">
                      <a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover=
                      "dropdown" data-toggle="dropdown" href="dichvu.html">Dịch vụ Khác <i class="fa fa-angle-down"></i>
                      </a>
                      <ul class="dropdown-menu">
					  
					  	  <!-- Khách sạn -->
                          <li>
                              <a href="http://hci-hotel.azurewebsites.net" target="blank">Khách sạn Việt</a>
                          </li>
						  <!-- Khách sạn -->
						  
						  <!-- Xe du lịch -->
                          <li class="dropdown-submenu">
                              <a href="xedulich.html">Xe du lịch</a>
                              <ul class="dropdown-menu">
                                  <li>
                                      <a href="xedulich.html">Thuê xe du lịch 4 chỗ</a>
                                  </li>
                                  <li>
                                      <a href="xedulich.html">Thuê xe du lịch 7 chỗ</a>
                                  </li>
                                  <li>
                                      <a href="xedulich.html">Thuê xe du lịch 16 chỗ</a>
                                  </li>
								  <li>
                                      <a href="xedulich.html">Thuê xe du lịch 24 chỗ</a>
                                  </li>
								  <li>
                                      <a href="xedulich.html">Thuê xe du lịch 30 chỗ</a>
                                  </li>
                                  <li>
                                      <a href="xedulich.html">Thuê xe du lịch 35 chỗ</a>
                                  </li>
                                  <li>
                                      <a href="xedulich.html">Thuê xe du lịch 45 chỗ</a>
                                  </li>
								  <li>
                                      <a href="xedulich.html">Thuê xe du lịch 50 chỗ</a>
                                  </li>
                                  <li>
                                      <a href="xedulich.html">Thuê xe Vip</a>
                                  </li>
                                  <li>
                                      <a href="xedulich.html">Thuê xe sự kiện</a>
                                  </li>
								  <li>
                                      <a href="xedulich.html">Thuê xe mui trần</a>
                                  </li>
								  <li>
                                      <a href="xedulich.html">Nhiều loại xe khác</a>
                                  </li>
                              </ul>
                          </li>
						  <!-- Xe du lịch -->

						  <!-- Vé máy bay -->
                          <li class="dropdown-submenu">
                              <a href="vemaybay.html">Vé máy bay</a>
                              <ul class="dropdown-menu">
                                  <li>
                                      <a href="vemaybay.html">Vé máy bay American Airlines</a>
                                  </li>
                                  <li>
                                      <a href="vemaybay.html">Vé máy bay Asiana Airlines</a>
                                  </li>
                                  <li>
                                      <a href="vemaybay.html">Vé máy bay Cathay Pacific</a>
                                  </li>
								  <li>
                                      <a href="vemaybay.html">Vé máy bay Japan Airlines</a>
                                  </li>
                                  <li>
                                      <a href="vemaybay.html">Vé máy bay Jetstar</a>
                                  </li>
                                  <li>
                                      <a href="vemaybay.html">Vé máy bay Qantas Airways</a>
                                  </li>
								  <li>
                                      <a href="vemaybay.html">Vé máy bay United Airlines</a>
                                  </li>
                                  <li>
                                      <a href="vemaybay.html">Vé máy bay VietJet Air</a>
                                  </li>
                                  <li>
                                      <a href="vemaybay.html">Vé máy bay Vietnam Airlines</a>
                                  </li>
								  <li>
                                      <a href="vemaybay.html">Vé máy bay giá rẻ</a>
                                  </li>
                                  <li>
                                      <a href="vemaybay.html">Vé máy bay khác</a>
                                  </li>
                              </ul>
                          </li>
						  <!-- Vé máy bay-->
 
						  <!-- Làm Visa -->
                          <li class="dropdown-submenu">
                              <a href="lamvisa.html">Làm Visa</a>
                              <ul class="dropdown-menu">
                                  <li>
                                      <a href="lamvisa.html">Làm Visa đi Châu Âu</a>
                                  </li>
                                  <li>
                                      <a href="lamvisa.html">Làm Visa đi Châu Á</a>
                                  </li>
                                  <li>
                                      <a href="lamvisa.html">Làm Visa đi Châu Phi</a>
                                  </li>
								  <li>
                                      <a href="lamvisa.html">Làm Visa đi Châu Mỹ</a>
                                  </li>
                                  <li>
                                      <a href="lamvisa.html">Làm Visa đi Châu Úc</a>
                                  </li>
                                  <li>
                                      <a href="lamvisa.html">Nơi khác</a>
                                  </li>
                              </ul>
                          </li>
						  <!-- Làm Visa -->
						  
                      </ul>
                  </li>
				  <!-- Dịch vụ -->
				  
				  <!-- Liên hệ -->
                  <li>
                      <a href="lienhe.html">Liên hệ</a>
                  </li>
				  <!-- Liên hệ -->
				  
				  <!-- Tìm kiếm -->
                  <li>
						<input class="form-control search" placeholder="Tìm kiếm" type="text">
				  </li>
				  <!-- Tìm kiếm -->
				  
              </ul>
          </div>
		  <!-- Menu -->
      </div>
    </header>
    <!--End Header Trang Web-->

    <!--breadcrumbs start-->
    <div class="breadcrumbs">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-sm-4">
            <h1>
              Du Lịch Anh 2015
            </h1>
          </div>
          <div class="col-lg-8 col-sm-8">
            <ol class="breadcrumb pull-right">
              <li>
                <a href="index.html">
                  Trang Chủ
                </a>
              </li>
              <li>
                <a href="tour.html">
                  Du Lịch Nước Ngoài
                </a>
              </li>
              <li class="active">
                Du Lịch Anh
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <!--breadcrumbs end-->
	
	<!--container start-->	
    <div class="container">				    
	  <div class="row">		
		<div class="col-md-3 sidebar_men" style="float: right;">
		<div class="quang-cao" style="background-image: url('images/banner1.jpg'); width:100%; height: 600px">
				  
		</div>
		<div class="quang-cao" style="background-image: url('images/banner2.jpg'); margin-top: 1em; width:100%; height: 600px">
				  
		</div>
			<div class="blog-post">
              <h3>
                TOUR MỚI NHẤT
              </h3>
              <div class="media">
                <a class="pull-left" href="javascript:;">
                  <img class=" " src="images/chauau.jpg" alt="" style="width: 81px; height:81px;">
                </a>
                <div class="media-body">
                  <h5 class="media-heading">
                    <a href="javascript:;">
                     20/12/2015
                    </a>
                  </h5>
                  <p style="text-align:justify;">
                    Du lịch Châu Âu - Đón Giáng Sinh Nơi Xứ Lạnh
                  </p>
                </div>
              </div>
              <div class="media">
                <a class="pull-left" href="javascript:;">
                  <img class=" " src="images/chauau2.jpg" alt="" style="width: 81px; height:81px;">
                </a>
                <div class="media-body">
                  <h5 class="media-heading">
                    <a href="javascript:;">
                      9/2/2016
                    </a>
                  </h5>
                  <p style="text-align:justify;">
                    Du lịch Châu Âu: Pháp – Bỉ – Hà Lan 7 Ngày Tết Âm Lịch 2016
                  </p>
                </div>
              </div>
              <div class="media">
                <a class="pull-left" href="javascript:;">
                  <img class=" " src="images/chauau3.jpg" alt="" style="width: 81px; height:81px;">
                </a>
                <div class="media-body">
                  <h5 class="media-heading">
                    <a href="javascript:;">
                      29/12/2015
                    </a>
                  </h5>
                  <p style="text-align:justify;">
                   Du Lịch Nga Khám Phá Mùa Tuyết Rơi Dịp Tết Dương Lịch 2016
                  </p>
                </div>
              </div>
            </div>
			
		</div>
    	<div class="col-md-8 mens_right" style="width:73%">
		<div class = "row">
			<img class="img-single" src="img/img1.png" style="height:300px;">
					<div class="text-img" style="color: #fff !important;    font-family: Tahoma;    font-weight: bolder; right: 0px; top: 0px">5 NGÀY 5 ĐÊM</div>
					<div style="position: absolute;  left: 0px;  top: 0px;  background-color: #fdb813;
											padding: 10px;color: #fff !important;    font-family: Tahoma;    font-weight: bolder;"> 
											ANH </div>
					<div style="position: absolute;  right: 0px;  top: 235px;  background: #158b83;
											padding: 10px;color: #fff !important;    font-family: 'Patrick Hand', cursive; font-size: 32px;    font-weight: bolder;"> 
											22,000,000 VNĐ </div>
					
			</img>	
		</div>
		<div class=" row content-im-detail">			
			<h2 style="text-align: justify; color: #48cfad; font-family: 'Patrick Hand', cursive;"> Du lịch Anh 2015</h3>
			<p style="text-align: justify; padding: 0px; font-size: 18px;">London với tên gọi "Thành phố sương mù" vừa mang tính thực bởi thời tiết mùa đông đặc trưng, cái tên ấy còn tạo cho du khách niềm say mê bởi cảnh quan ẩn phía sau lớp sương mù ấy. London thủ đô vương quốc Anh đựơc nhắc đến như là một trong những thành phố lớn nổi tiếng nhất Châu Âu với những cung điện, lâu đài tráng lệ, cổ kính, huyền ảo. Đến với Luân Đôn du khách hãy một lần hoà mình vào nhịp sống ấy để cảm nhận những nét văn hoá riêng, cách ẩm thực thú vị và cùng cảm nhận nét hiện đại nhưng không hoà tan mất nét cổ điển của thành phố này.</br>	
			</p>       
		</div>
		 <div class="menu-im-detail">
    	<ul>
        	<li><a href"#" class="menu-im-detail-item1">Lịch Trình</a></li>
            <li><a href"#" class="menu-im-detail-item2">Bảng Giá</a></li>
            <li><a href"#" class="menu-im-detail-item3">Chính Sách</a></li>
			<li><a href"#" class="menu-im-detail-item4">Đặt Tour</a></li>
        </ul>
		</div>
		
		<div class="content-tab">
			<div class="content-tab1">
		   
				<ul>
					 <div style="background:#34495e; width:5px; height:95%; position:absolute; margin-left:2em; margin-top:1em;"></div>
					<li class = "row">
						<p><h4 style="padding-left: 15px;color:#34495e; font-weight:500;"><img src="img/day.png" class="day"><div style="color:#FFF; margin-top:-40px; position: absolute; margin-left:5px;">Ngày 1</div></img>VIỆT NAM – LONDON</h4>
							<div class="col-sm-4" style="padding-left:8%; padding-top: 5px;">
								<image class="day-image" src="images/pic1.jpg"></image>						
							</div>
							<div class="col-sm-8" style="padding-left:10%">
								<p class="content-day" style="text-align: justify;" >
									<i class="fa fa-plane circle" ></i>  Đến Sân Bay Quốc Tế Tân Sơn Nhất <br>
									<i class="fa fa-cutlery circle"></i>  Ăn và nghĩ đêm trên máy bay <br>
									<i class="fa fa-sticky-note circle"></i>  Lưu ý: Cần có hộ chiếu cá nhân <br>
								</p>
							</div>
						</p>
					</li>
					<li class = "row">
						<p><h4 style="padding-left: 15px; color:#34495e; font-weight:500;"><img src="img/day.png" class="day"><div style="color:#FFF; margin-top:-40px; position: absolute; margin-left:5px;">Ngày 2</div></img>LONDON</h4>
							<div class="col-sm-4" style="padding-left:8%; padding-top: 5px;">
								<image class="day-image" src="images/pic3.jpg"></image>						
							</div>
							<div class="col-sm-8" style="padding-left:10%">
								<p class="content-day" style="text-align: justify;" >
									<i class="fa fa-plane circle" ></i>  Đáp xuống sân bay Heathrow – London  <br>
									<i class="fa fa-map-marker circle"></i>  Tham Quan Lâu đài Windsor Castle cổ kính <br>
									<i class="fa fa-map-marker circle"></i>  Tham Quan Nhà thờ thánh George  <br>
									<i class="fa fa-map-marker circle"></i>  Tham Quan Khu vườn sau Thánh đường <br>
									<i class="fa fa-map-marker circle"></i>  Tham Quan Nhà búp bê<br>
									<i class="fa fa-cutlery circle"></i>  Ăn trưa tại nhà hàng địa phương <br>								
									<i class="fa fa-map-marker circle"></i>  Tự do mua sắm tại Harrods, được xem là khu mua sắm sang trọng nhất thế giới.<br>
									<i class="fa fa-cutlery circle"></i>  Ăn tối tại nhà hàng, quý khách nhận phòng khách sạn nghỉ ngơi tại London. <br>		
								</p>
							</div>				  
						</p>
					</li>
					<li class = "row">
					  <p> <h4 style="padding-left: 15px; color:#34495e; font-weight:500;"><img src="img/day.png" class="day"><div style="color:#FFF; margin-top:-40px; position: absolute; margin-left:5px;">Ngày 3</div></img>LONDON – STONEHENGE</h4>
						<div class="col-sm-4" style="padding-left:8%; padding-top: 5px;">
								<image class="day-image" src="images/pic1.jpg"></image>						
							</div>
							<div class="col-sm-8" style="padding-left:10%">
								<p class="content-day" style="text-align: justify;" >								
									<i class="fa fa-map-marker circle"></i> Khởi hành đến thị trấn Amesbury (140Km) <br>
									<i class="fa fa-map-marker circle"></i>  Tham quan bãi đá cổ Stonehenge Site  <br>
									<i class="fa fa-cutlery circle"></i>  Ăn trưa tại nhà hàng địa phương. Khởi hành về lại London <br>
									<i class="fa fa-map-marker circle"></i>  Tu viện Westminster (Westminster Abbey) và các nhà nguyện Hoàng Gia. <br>
									<i class="fa fa-cutlery circle"></i>  Đoàn trở về London dùng cơm chiều, nghỉ ngơi tại khách sạn.<br>		
								</p>
							</div>	
						</p>
					</li>
					<li class = "row">
					  <p> <h4 style=" padding-left: 15px;color:#34495e; font-weight:500;"><img src="img/day.png" class="day"><div style="color:#FFF; margin-top:-40px; position: absolute; margin-left:5px;">Ngày 4</div></img>LONDON – CITY TOUR</h4>
						<div class="col-sm-4" style="padding-left:8%; padding-top: 5px;">
								<image class="day-image" src="images/pic3.jpg"></image>						
							</div>
							<div class="col-sm-8" style="padding-left:10%">
								<p class="content-day" style="text-align: justify;" >		
									<i class="fa fa-cutlery circle"></i>  Buổi sáng dùng điểm tâm tại khách sạn <br>							
									<i class="fa fa-map-marker circle"></i> Tham quan Tháp đồng hồ Big Ben – Big Ben là “nick name” của quả chuông treo trong tháo đồng hồ <br>
									<i class="fa fa-map-marker circle"></i>  Tham quan Quảng trường Trafalgar  <br>
									<i class="fa fa-cutlery circle"></i>  Ăn trưa tại nhà hàng địa phương<br>
									<i class="fa fa-map-marker circle"></i>  Tham quan Mắt Luân Đôn (London Eyes) hay còn gọi là vòng quay thiên niên kỷ <br>
									<i class="fa fa-map-marker circle"></i>  Cầu Tower Bridge: công trình này kết hợp cầu treo với cầu nâng bắc qua sông Thames<br>
									<i class="fa fa-cutlery circle"></i>  Dùng bữa tối tại nhà hàng, nghỉ ngơi tại khách sạn.<br>		
								</p>
							</div>	
						</p>
					</li>
					<li class = "row">
					  <p>
					  <h4 style=" padding-left: 15px;color:#34495e; font-weight:500;"><img src="img/day.png" class="day"><div style="color:#FFF; margin-top:-40px; position: absolute; margin-left:5px;">Ngày 5</div></img>LONDON – VIỆT NAM</h4>
						<div class="col-sm-4" style="padding-left:8%; padding-top: 5px;">
								<image class="day-image" src="images/pic1.jpg"></image>						
							</div>
							<div class="col-sm-8" style="padding-left:10%">
								<p class="content-day" style="text-align: justify;" >
									<i class="fa fa-plane circle" ></i>  Đến sân bay Heathrow – London  <br>
									<i class="fa fa-cutlery circle"></i>  Ăn và nghĩ đêm trên máy bay <br>
								</p>
							</div>
						</p>
					</li>
					<li class="row">
					  <p>   <h4 style="padding-left: 15px; color:#34495e; font-weight:500;"><img src="img/day.png" class="day"><div style="color:#FFF; margin-top:-40px; position: absolute; margin-left:5px;">Ngày 6</div></img>VIỆT NAM</h4>
					   <div class="col-sm-4" style="padding-left:8%; padding-top: 5px;">
								<image class="day-image" src="images/welcom.jpg"></image>						
							</div>
							<div class="col-sm-8" style="padding-left:10%">
								<p class="content-day" style="text-align: justify;" >
								<i class="fa fa-map-marker circle"></i>  Đến Việt Nam<br>
								<i class="fa fa-sticky-note circle"></i>  Hẹn gặp lại quý khách! <br>
								</p>
							</div>
						</p>
					</li>
				</ul>
			</div>  
										  
			<div class="content-tab2">
				<div class="bs-example" style="font-family: Tahoma;">
					<h2 style="font-family: 'Patrick Hand', cursive; color: #48cfad;">GIÁ TOUR CƠ BẢN</h2>
					<table class="table table-striped">
					  <thead>
						<tr>
						  <th>
							Độ Tuổi
						  </th>
						  <th>
							Người Lớn (Trên 12 tuổi)
						  </th>
						  <th>
							Trẻ Em (Từ 2 - 11 tuổi)
						  </th>
						  <th>
							Trẻ Nhỏ
						  </th>
						</tr>
					  </thead>
					  <tbody>
						<tr>
						  <td>
							Giá
						  </td>
						  <td>
							22,000,000 VNĐ
						  </td>
						  <td>
							19,850,000 VNĐ
						  </td>
						  <td>
							6,150,000 VNĐ
						  </td>
						</tr>
						<tr>
						  <td style="font-weight: bold;">
							Phụ Thu
						  </td>
						  <td style="font-weight: bold;">
							Người Nước Ngoài
						  </td >
						  <td style="font-weight: bold;">
							Visa Tái Nhập
						  </td>
						  <td style="font-weight: bold;">
							Phòng Đơn
						  </td>
						</tr>
						<tr>
						  <td>
							Giá
						  </td>
						  <td>
							0 VNĐ
						  </td>
						  <td>
							0 VNĐ
						  </td>
						  <td>
							0 VNĐ
						  </td>
						</tr>
					  </tbody>
					</table>
				  </div>
				  <!-- /example -->
				<table class="list-table-value">
					<tr>
					<td>
				<table id="table-value1">
					<tr>
						<td style="background:#34495e; height:3em; text-align:center;">
							 <h4 style="color:#Fff;">BAO GỒM</h4>
						</td>
					</tr>
					<tr>
						<td style="background:#ededed; padding-left:1em;">
							<p style="text-align: justify; padding-top: 10px; padding-right: 10px;  font-family: 'Roboto', sans-serif;">
								<i class="fa fa-check circle"></i> Vé máy bay quốc tế khứ hồi: Tp.HCM <i class="fa fa-exchange" style="color:black;"></i> London</br></br>
								<i class="fa fa-check circle"></i> Thuế, phụ phí xăng dầu, phí an ninh, phí sân bay phi trường 2 nước.</br></br>
								<i class="fa fa-check circle"></i> Khách sạn 3 sao (2 người/phòng; nếu đoàn lẻ nam hoặc nữ sử dụng phòng 3 người)</br></br>
								<i class="fa fa-check circle"></i> Vận chuyển bằng xe kết hợp với các phương tiện vận chuyển hiện đại tại Anh như: tàu điện ngầm, tàu điện.</br></br>
								<i class="fa fa-check circle"></i> Các bữa ăn theo chương trình (không gồm đồ uống)</br></br>
								<i class="fa fa-check circle"></i> Phí tham quan thắng cảnh theo chương trình</br></br>
								<i class="fa fa-check circle"></i> Hướng dẫn viên tiếng Việt kiêm tài xế nhiệt tình, kinh nghiệm.</br></br>
								<i class="fa fa-check circle"></i> Bảo hiểm du lịch quốc tế với mức đền bù 1.000.000.000 VND/trường hợp.
							</p>
						</td>
					</tr>
				</table>
				</td>
				<td style=" margin-left:2em">
				<table id="table-value2">
					<tr>
						<td style="background:#34495e; height:3em;text-align:center;">
							<h4 style="color:#fff;">KHÔNG BAO GỒM</h4>
						</td>
					</tr>
					<tr>
						<td style="background:#ededed; padding-left:1em;">
						<p style="text-align: justify; padding-top: 10px; padding-right: 10px;  font-family: 'Roboto', sans-serif;">
							<i class="fa fa-times circle"></i> Visa nhập cảnh Vương quốc Anh</br></br>
							<i class="fa fa-times circle"></i> Hộ chiếu còn hạn trên 6 tháng</br></br>
							<i class="fa fa-times circle"></i> Chí phí cá nhân, hành lý quá cước và các chi phí phát sinh ngoài chương trình.</br></br>
							<i class="fa fa-times circle"></i> Tiền tips cho Tài xế, kiêm HDV: 7 Euro/ngày/người.</br></br>
							<i class="fa fa-times circle"></i> Phụ phí phòng đơn 11.500.000 VND/khách (trường hợp khách đăng ký đi lẻ 1 mình, nếu đoàn khởi hành có 2 khách lẻ Nam hoặc 2 khách lẻ Nữ chúng tôi sẽ linh động ghép vào thành 1 phòng twin, trong trường hợp không có khách lẻ nào khác để ghép với quí khách, quí khách vui lòng đóng phí phòng đơn).</br></br></br>
						</p>
						</td>
					</tr>
				</table>
				</td>
				</tr>
				</table>
				</div>
			
			<div class="content-tab3">
				 <section id="faq">
					<div class="container">



						<div class="row">

							<div class="col-md-10 col-md-offset-1 mar-b-30" style="margin-left: 0; width: 100%;">

							<div id="heading">
							  <h1 class="wow flipInX">THỦ TỤC KHAI ĐƠN XIN CẤP THỊ THỰC NHẬP CẢNH ANH QUỐC</h1>
							</div>

								<!--////////// Accordion Toggle //////////-->
								<div class="panel-group wow fadeInUp" id="accordion" data-wow-duration="2s">

									<!-- PANEL 1 -->
									<div class="panel panel-default">
										<div class="panel-heading panel-heading-faq">
											<h4 class="panel-title" style="font-family: Tahoma;">
												<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
												Giấy tờ chứng minh nhân thân
												</a>
											</h4>
										</div>

										<div id="collapseOne" class="panel-collapse collapse">
											<div class="panel-body panel-faq">
												<p style="font-family: Tahoma;"><i class="fa fa-angle-right" style="color:black;"></i> Hộ chiếu còn hạn trên 6 tháng.<br>
													<i class="fa fa-angle-right" style="color:black;"></i> Hai tấm hình 4 x 6 nền trắng mới chụp không quá 6 tháng.<br>										
													<i class="fa fa-angle-right" style="color:black;"></i> Chứng minh nhân dân.<br>
													<i class="fa fa-angle-right" style="color:black;"></i> Sổ hộ khẩu nguyên cuốn.<br>
													<i class="fa fa-angle-right" style="color:black;"></i> Giấy đăng ký kết hôn/Ly hôn/Độc thân.<br>
													<i class="fa fa-angle-right" style="color:black;"></i> Bản công chứng giấy khai sinh.<br>
													<i class="fa fa-angle-right" style="color:black;"></i> Thẻ hưu trí.<br>
													<i class="fa fa-angle-right" style="color:black;"></i> Sổ bảo hiểm xã hội.<br>
													<i class="fa fa-angle-right" style="color:black;"></i> Thẻ học sinh, sinh viên.<br>
												</p>
											</div>
										</div>
									</div>

									<!-- PANEL 2 -->
									<div class="panel panel-default">
										<div class="panel-heading panel-heading-faq">
											<h4 class="panel-title" style="font-family: Tahoma;">
												<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
												Giấy tờ chứng minh khả năng tài chính
												</a>
											</h4>
										</div>
										<div id="collapseTwo" class="panel-collapse collapse">
											<div class="panel-body panel-faq">
												<p style="font-family: Tahoma;"><i class="fa fa-angle-right" style="color:black;"></i> Giấy chứng nhận quyền sử dụng đất và giấy tờ nhà.<br>
													<i class="fa fa-angle-right" style="color:black;"></i> Hợp đồng cho thuê nhà (nếu có).<br>										
													<i class="fa fa-angle-right" style="color:black;"></i> Giấy phép đăng ký xe ôtô.<br>
													<i class="fa fa-angle-right" style="color:black;"></i> Sổ tiết kiệm.<br>
													<i class="fa fa-angle-right" style="color:black;"></i> Giấy xác nhận số dư tài khoản ngân hàng.<br>
													<i class="fa fa-angle-right" style="color:black;"></i> Thẻ tín dụng thanh toán quốc tế (visa, master, American express…).<br>
												</p>
											</div>
										</div>
									</div>

									<!-- PANEL 3 -->
									<div class="panel panel-default">
										<div class="panel-heading panel-heading-faq">
											<h4 class="panel-title" style="font-family: Tahoma;">
												<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
												Giấy tờ chứng minh công việc đối với cá nhân
												</a>
											</h4>
										</div>

										<div id="collapseThree" class="panel-collapse collapse">
											<div class="panel-body panel-faq">
												<p style="font-family: Tahoma;"><i class="fa fa-angle-right" style="color:black;"></i> Hợp đồng lao động.<br>
													<i class="fa fa-angle-right" style="color:black;"></i> Đơn xin nghỉ phép.<br>										
													<i class="fa fa-angle-right" style="color:black;"></i> Xác nhận mức lương của công ty (nếu trả bằng tiền mặt).<br>
													<i class="fa fa-angle-right" style="color:black;"></i> Sao kê tài khoản (nếu trả lương bằng chuyển khoản) từ 3 đến 6 tháng.<br>
													<i class="fa fa-angle-right" style="color:black;"></i> Quyết định bổ nhiệm chức vụ (CBCNV).<br>
												</p>
											</div>
										</div>
									</div>

									<!-- PANEL 4 -->
									<div class="panel panel-default">
										<div class="panel-heading panel-heading-faq">
											<h4 class="panel-title" style="font-family: Tahoma;">
												<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
												Giấy tờ chứng minh công việc đối với chủ doanh nghiệp
												</a>
											</h4>
										</div>

										<div id="collapseFour" class="panel-collapse collapse">
											<div class="panel-body panel-faq">
											<p style="font-family: Tahoma;"><i class="fa fa-angle-right" style="color:black;"></i> Giấy phép đăng ký kinh doanh.<br>
													<i class="fa fa-angle-right" style="color:black;"></i> Báo cáo thuế 3 tháng gần nhất.<br>										
													<i class="fa fa-angle-right" style="color:black;"></i> Hợp đồng kinh tế.<br>
													<i class="fa fa-angle-right" style="color:black;"></i> Sao kê tài khoản ngân hàng của công ty 3 tháng gần nhất.<br>
												</p>
											</div>
										</div>
									</div>

									<div class="panel panel-default">
										<div class="panel-heading panel-heading-faq">
											<h4 class="panel-title">
												<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
												Lưu ý
												</a>
											</h4>
										</div>

										<div id="collapseFive" class="panel-collapse collapse">
											<div class="panel-body panel-faq">
												<p style="font-family: Tahoma;">Công ty không hoàn trả hồ sơ nếu không đạt visa. Phí visa (5.000.000 VNĐ) và phí dịch thuật không hoàn lại trong trường hợp hồ sơn xin visa không được chấp thuận. Quý khách vui lòng mang theo bản chính để đối chiếu và có mặt tại Lãnh sự trong buổi nộp hồ sơ theo yêu cầu của Lãnh sự...</p>
											</div>
										</div>
									</div>
									
								</div>


							</div><!-- /col-md-10 -->


						</div>
					</div>

				</section>

				<div class="row">
					<div class="col-md-12 career-head" style="font-family: sans-serif;">
						<h1 class="wow fadeIn" style="color: #48cfad;
		font-family: 'Patrick Hand', cursive;">NHỮNG ĐIỀU CẦN LƯU Ý</h1>

					</div>
				</div>
				<hr>
				<div class="row">		
					<div class="col-md-12 wow fadeIn">
						<p class="align-left"><i class="fa fa-hand-o-right" ></i> Khi đăng ký tour du lịch, Quý khách vui lòng đọc kỹ chương trình, giá tour, các khoản bao gồm cũng như không bao gồm, các điều kiện hủy tour trong chương trình. Trong trường hợp Quý khách không trực tiếp đến đăng ký tour mà do người khác đến đăng ký thì Quý khách vui lòng tìm hiểu kỹ chương trình từ người đăng ký cho mình.
						</p>
						<p class="align-left"><i class="fa fa-hand-o-right"></i> Quý khách vui lòng đem theo Passport (bản chính), đặt cọc trước 50% giá tour khi đăng ký tour và hoàn tất thanh toán trước 2 tuần trước khi tour khởi hành.
						</p>
						<p class="align-left"><i class="fa fa-hand-o-right"></i> Quý khách mang 2 Quốc tịch hoặc Travel document vui lòng thông báo với nhân viên bán tour ngay thời điểm đăng ký tour và nộp bản gốc kèm các giấy tờ có liên quan (nếu có).
						</p>
						<p class="align-left"><i class="fa fa-hand-o-right"></i> Quý khách chỉ mang thẻ xanh (thẻ tạm trú tại nước ngoài) và không còn hộ chiếu VN còn hiệu lực thì không đăng ký du lịch sang nước thứ ba được.
						</p>
						<p class="align-left"><i class="fa fa-hand-o-right"></i> Do tính chất là đoàn ghép khách lẻ, Du Lịch Việt sẽ có trách nhiệm thu nhận khách cho đủ đoàn (10 khách người lớn trở lên) thì đoàn sẽ khởi hành đúng lịch trình. Nếu số lượng đoàn dưới 10 khách, công ty có trách nhiệm thông báo cho khách trước ngày khởi hành 4 ngày và sẽ thỏa thuận lại ngày khởi hành mới, hoặc hoàn trả lại toàn bộ số tiền cho khách đã đăng ký trước đó.
						</p>
						<p class="align-left"><i class="fa fa-hand-o-right"></i> Đối với khách hàng hơn 75 tuổi trở lên, quý khách và gia đình cam kết đảm bảo tình trạng sức khoẻ để có thể tham gia tour với công ty khi đăng ký và phải có người thân dưới 60 tuổi (đầy đủ sức khỏe) đi theo.</p>
					</div>
					<div class="col-md-4 col-md-offset-4 career-contact">
						<p class="text-center wow pulse"><i class="fa fa-envelope pr-10" style="color:#4099FF"></i><b>Thông tin chi tiết : </b><em style="color:#4099FF"> info@info.com</em></p>
					</div>
				</div>
				<hr>
				<div class="row">
				<div class="col-md-12 career-head" style="font-family: sans-serif;">
						<h1 class="wow fadeIn" style="color: #f0ad4e;
		font-family: 'Patrick Hand', cursive;">ĐIỀU KIỆN HỦY VÉ</h1>

					</div>
					<div class="col-md-6">
						<div class="candidate wow fadeInLeft">
							<h2>Tour có Visa</h2>						
							<ul class="list-unstyled">
								<li><i class="fa fa-check" style="color: #4099FF; background:#fff;"></i> Sau khi đặt cọc tour và trước khi Du Lịch Việt nộp phí visa: chi phí không hoàn lại là 1.000.000 VND (phí đặt cọc vé máy bay và dịch thuật hồ sơ).</li>
								<li><i class="fa fa-check" style="color: #4099FF; background:#fff;"></i> Sau khi Du Lich Việt nộp phí visa: chi phí không hoàn lại là 2.500.000 VND.</li>
								<li><i class="fa fa-check" style="color: #4099FF; background:#fff;"></i> Trường hợp Quý khách bị từ chối visa, chi phí không hoàn lại là 2.500.000 VND.</li>
							</ul>					
						</div>
						
					</div>
					<div class="col-md-6">
						<div class="candidate wow fadeInRight">
							<h2>Tour không có Visa</h2>
							<ul class="list-unstyled">
								<li><i class="fa fa-check" style="color: #4099FF; background:#fff;"></i> Hủy tour ngay sau khi Đại Sứ Quán, Lãnh Sự Quán đã cấp visa: Chi phí huỷ tour là 100% tiền cọc tour.</li>
								<li><i class="fa fa-check" style="color: #4099FF; background:#fff;"></i> Hủy tour từ 30 – 45 ngày trước ngày khởi hành: Phí huỷ tour là 10% trên tổng giá tour.</li>
								<li><i class="fa fa-check" style="color: #4099FF; background:#fff;"></i> Hủy tour từ 16 – 29 ngày trước ngày khởi hành: Phí huỷ tour là 30% trên tổng giá tour.</li>
								<li><i class="fa fa-check" style="color: #4099FF; background:#fff;"></i> Hủy tour từ 08 – 15 ngày trước ngày khởi hành: Phí huỷ tour là 60% trên tổng giá tour.</li>
								<li><i class="fa fa-check" style="color: #4099FF; background:#fff;"></i> Hủy tour từ 04 – 07 ngày trước ngày khởi hành: Phí huỷ tour là 90% trên tổng giá tour.</li>
								<li><i class="fa fa-check" style="color: #4099FF; background:#fff;"></i> Hủy tour từ 01 – 03 ngày trước ngày khởi hành: Phí huỷ tour là 100% trên tổng giá tour.</li>
							</ul>						
						</div>
						
					</div>
				</div>
				 </div>
			
			<div class="content-tab4">
			
				
				
				
				

			 <div class="search-row">
				  <font color="red">* là những trường bắt buộc</font>
				  <h4><u><b>THÔNG TIN LIÊN HỆ: </b></u></h4>
				  <p></p>
				  <input type="text" class="form-control" placeholder="Họ và tên *">
				  <p></p>
				  <input type="text" class="form-control" placeholder="Email *">
				  <p></p>
				  <input type="text" class="form-control" placeholder="Điện thoại *">
				  <p></p>
				  <input type="text" class="form-control" placeholder="Địa chỉ *">
				  <p></p>
				  <table border = 0, width="50%">
					<tr>
						<td width="20%">
							<h5>Ngày đi: *</h5>
						</td>
						<td width="30%">
							<input type="date" value="Select date" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Select date';}">
						</td> 
						<td width="35%">
							<h5>&nbspSố lượng người đi: *</h5>
						</td>
						<td width="15%">
							 <select id="country" onchange="change_country(this.value)" class="frm-field required">
								<option value="null">1</option>         
								<option value="AX">2</option>
								<option value="AX">3</option>
								<option value="AX">4</option>
								<option value="AX">5</option>
								<option value="AX">6</option>
								<option value="AX">>7</option>
							 </select>
						</td>
					</tr>
				  </table>
				  <p>&nbsp</p>
				  <p>&nbsp</p>
				  
				  <h4><u><b>DANH SÁCH KHÁC HÀNG ĐI TOUR: </b></u></h4>
				  <!-- Du khach 1 -->
				  <h5><u>Du khách 1: </u></h5>
				  <input type="text" class="form-control" placeholder="Họ và tên *">
				  <p></p>
				  <input type="text" class="form-control" placeholder="Email">
				  <p></p>
				  <input type="text" class="form-control" placeholder="Điện thoại">
				  <p></p>
				  <input type="text" class="form-control" placeholder="Địa chỉ *">
				  <p></p>
				  
				  <table border = 0, width="50%">
					<tr>
						<td width="23%">
							<h5>Ngày sinh: *</h5>
						</td>
						<td width="27%">
							<input type="date" value="Select date" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Select date';}">
						</td> 
						<td width="25%">
							<h5>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspGiới tính: *</h5>
						</td>
						<td width="25%">
							 <select id="country" onchange="change_country(this.value)" class="frm-field required">
								<option value="null">Nam</option>         
								<option value="AX">Nữ</option>
							 </select>
						</td>
					</tr>
				  </table>
				  <p></p>
				  <!-- Du khach 1 -->
				  
				  <!-- Du khach 2 -->
				  <h5><u>Du khách 2: </u></h5>
				  <input type="text" class="form-control" placeholder="Họ và tên *">
				  <p></p>
				  <input type="text" class="form-control" placeholder="Email">
				  <p></p>
				  <input type="text" class="form-control" placeholder="Điện thoại">
				  <p></p>
				  <input type="text" class="form-control" placeholder="Địa chỉ *">
				  <p></p>
				  
				  <table border = 0, width="50%">
					<tr>
						<td width="23%">
							<h5>Ngày sinh: *</h5>
						</td>
						<td width="27%">
							<input type="date" value="Select date" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Select date';}">
						</td> 
						<td width="25%">
							<h5>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspGiới tính: *</h5>
						</td>
						<td width="25%">
							 <select id="country" onchange="change_country(this.value)" class="frm-field required">
								<option value="null">Nam</option>         
								<option value="AX">Nữ</option>
							 </select>
						</td>
					</tr>
				  </table>
				  <p></p>
				  <p>&nbsp</p>
				  <p>&nbsp</p>
				  <!-- Du khach 2 -->
				  
				  <h4><u><b>THANH TOÁN: </b></u></h4>
				  <p></p>
				  

				 <select id="country" onchange="change_country(this.value)" class="frm-field required">
					<option value="null">Chọn hình thức thanh toán:</option>         
					<option value="AX">Thanh toán tiền mặt</option>
					<option value="AX">Chuyển khoản ngân hàng / ATM</option>
					<option value="AX">Thanh toán vơi Paypal</option>
					<option value="AX">Thu tiền tại nhà</option>
				 </select>
				  <p></p>
				  
				  
				  
				  <table border = 0, width="50%">
					<tr>
						<td width="25%">
							<h5>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspKhuyến mãi: </h5>
						</td>
						<td width="25%">
							 <select id="country" onchange="change_country(this.value)" class="frm-field required">
								<option value="null">5%</option>         
								<option value="AX">10%</option>
								<option value="AX">15%</option>
								<option value="AX">20%</option>
								<option value="AX">25%</option>
								<option value="AX">30%</option>
								
							 </select>
						</td>
						<td width="23%">
							<h5>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTổng tiền: </h5>
						</td>
						<td width="27%">
							<h5>12.000.000 vnđ</h5>
						</td> 
					</tr>
				  </table>
				  
				   <p>&nbsp</p>

				  
				 <div align="center"> 
				  <a href="#" class="btn btn-info btn-lg da-link">
					THANH TOÁN
				  </a> 
				 </div>
			   <p>&nbsp</p>
			</div>
				
				

				
					
			</div>

		</div>
		
	</div>
    
		
    	</div>
		
      </div>
	 

    </div>
		
    <!--container start-->
   	  
    
    
    
  
    <!--container end-->

   

  <!--Start Footer Trang Web-->
    <footer class="footer">
      <div class="container">
        <div class="row" style="font-family: 'Roboto', sans-serif;">
		
		  <!--Thông tin liên hệ-->
          <div class="col-lg-3 col-sm-3 address wow fadeInUp" data-wow-duration="2s" data-wow-delay=".1s">
            <h1>
              THÔNG TIN LIÊN HỆ
            </h1>
            <address>
              <p><i class="fa fa-home pr-10"></i> Linh Trung - Thủ Đức - Hồ Chí Minh</p>
              <p><i class="fa fa-globe pr-10"></i> Việt Nam</p>
              <p><i class="fa fa-mobile pr-10"></i> (+84 8)3915 2235 </p>
              <p><i class="fa fa-phone pr-10"></i> (+84)165 967 1572 </p>
              <p><i class="fa fa-envelope pr-10"></i> <a href="javascript:;">hotro@dulich.vn</a></p>
            </address>
          </div>
		  <!--Thông tin liên hệ-->
		  
		  <!--Thông tin mới nhất-->
          <div class="col-lg-3 col-sm-3 wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
            <h1>THÔNG TIN MỚI NHẤT</h1>
              <div class="tweet-box">
                <i class="fa fa-dribbble"></i>
                <em>
                  Tuyển IT. Gửi CV về
                  <a href="javascript:;">tuyendung@dulich.vn</a><p> </p>
                   để có cơ hội làm việc cho chúng tôi.
                </em>
              </div>
              <div class="tweet-box">
                <i class="fa fa-github"></i>
                <em>
                  Tuyển lập trình viên
                  <a href="javascript:;">tuyendung@dulich.vn</a><p> </p>
                  Lập trình và bảo trì website
                </em>
              </div>
              <div class="tweet-box">
                <i class="fa fa-dribbble"></i>
                <em>
                  Nhân viên nội dung
                  <a href="javascript:;">tuyendung@dulich.vn</a><p> </p>
                  Gửi CV về cho chúng tôi.
                </em>
              </div>
          </div>
		  <!--Thông tin Mới nhất-->
		  
		  <!--Thông tin công ty-->
          <div class="col-lg-3 col-sm-3">
            <div class="page-footer wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">
              <h1>
                VỀ CÔNG TY
              </h1>
              <ul class="page-footer-list">
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="lienhe.html">Về Chúng Tôi</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="lienhe.html">Hỗ Trợ</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="lienhe.html">Dịch Vụ</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="lienhe.html">Chính Sách Riêng Tư</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="lienhe.html">Tuyển Dụng</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="lienhe.html">Điều Khoản & Điều Kiện</a>
                </li>
              </ul>
            </div>
          </div>
		  <!--Thông tin công ty-->
		  
		  <!--Thông tin khác-->
          <div class="col-lg-3 col-sm-3">
            <div class="text-footer wow fadeInUp" data-wow-duration="2s" data-wow-delay=".7s">
              <h1>
                GIỚI THIỆU
              </h1>
              <p style="text-align: justify;">Công ty Cổ phần truyền thông dịch vụ DuLịch.VN có tên thương hiệu là công ty Du Lịch Việt Nam, tên giao dịch là Viet Nam Travel Corporation. Trụ sở chính đặt tại Khu phố 6, P.Linh Trung, Q.Thủ Đức, Tp.Hồ Chí Minh. Bên cạnh các sản phẩm dịch vụ visa, đặt vé máy bay, dịch vụ cho thuê xe du lịch, dịch vụ nhà hàng, khách sạn,...</p>
            </div>
          </div>
		  <!--Thông tin khác-->
		  
        </div>
      </div>
    </footer>
    <!--End Footer Trang Web-->
	
    <!--Start Footer Dưới cùng -->
    <footer class="footer-small">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6 pull-right">
                    <ul class="social-link-footer list-unstyled">
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".1s"><a href="https://www.facebook.com/Hoang.Thien.Uit" target="blank"><i class="fa fa-facebook"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".2s"><a href="https://plus.google.com/u/0/+ThienHoangXuanUit" target="blank"><i class="fa fa-google-plus"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".4s"><a href="https://www.linkedin.com/nhome/" target="blank"><i class="fa fa-linkedin"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".5s"><a href="https://twitter.com/Hoangthienuit" target="blank"><i class="fa fa-twitter"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".6s"><a href="http://www.skype.com/en/" target="blank"><i class="fa fa-skype"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".7s"><a href="https://github.com/hoangthien" target="blank"><i class="fa fa-github"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".8s"><a href="https://www.youtube.com/channel/UC0yt4sMmXQ9mGH51yzlKqlA" target="blank"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                  <div class="copyright">
                    <p>&copy; 2015</p>
                  </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End Footer Dưới cùng -->
    <script src="js/jquery-1.8.3.min.js">
    </script>
	<script  src="js/im-detail.js"></script>
    <script src="js/bootstrap.min.js">
    </script>
    <script type="text/javascript" src="js/hover-dropdown.js">
    </script>
    <script defer src="js/jquery.flexslider.js">
    </script>
    <script type="text/javascript" src="assets/bxslider/jquery.bxslider.js">
    </script>

    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js">
    </script>
    <script src="js/wow.min.js">
    </script>
    <script src="assets/owlcarousel/owl.carousel.js">
    </script>

    <script src="js/jquery.easing.min.js">
    </script>
    <script src="js/link-hover.js">
    </script>
    <script src="js/superfish.js">
    </script>
    <script type="text/javascript" src="js/parallax-slider/jquery.cslider.js">
    </script>
    <script type="text/javascript">
      $(function() {

        $('#da-slider').cslider({
          autoplay    : true,
          bgincrement : 100
        });

      });
    </script>



    <!--common script for all pages-->
    <script src="js/common-scripts.js">
    </script>

    <script type="text/javascript">
      jQuery(document).ready(function() {


        $('.bxslider1').bxSlider({
          minSlides: 5,
          maxSlides: 6,
          slideWidth: 360,
          slideMargin: 2,
          moveSlides: 1,
          responsive: true,
          nextSelector: '#slider-next',
          prevSelector: '#slider-prev',
          nextText: 'Onward →',
          prevText: '← Go back'
        });

      });


    </script>


    <script>
      $('a.info').tooltip();

      $(window).load(function() {
        $('.flexslider').flexslider({
          animation: "slide",
          start: function(slider) {
            $('body').removeClass('loading');
          }
        });
      });

      $(document).ready(function() {

        $("#owl-demo").owlCarousel({

          items : 4

        });

      });

      jQuery(document).ready(function(){
        jQuery('ul.superfish').superfish();
      });

      new WOW().init();


    </script>

  </body>
</html>
