<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Developed By M Abdur Rokib Promy">
    <meta name="author" content="cosmic">
    <meta name="keywords" content="Bootstrap 3, Template, Theme, Responsive, Corporate, Business">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>
      Du Lịch Hàn Quốc | Du Lịch Việt
    </title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	
    <link href="css/theme.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/flexslider.css"/>
    <link href="assets/bxslider/jquery.bxslider.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>	
    <link rel="stylesheet" href="css/seq-slider/sequencejs-theme.sliding-horizontal-parallax.css" />

	
	<!--font google-->
<link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:400,700|Roboto|Patrick+Hand|Open+Sans+Condensed:300,700&subset=latin,vietnamese' rel='stylesheet' type='text/css'>	
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />
	
	<link href="css/tour-style.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
<script src="js/html5shiv.js">
</script>
<script src="js/respond.min.js">
</script>
<![endif]-->
  </head>

  <body>
    <!--Start Header Trang Web-->
    <header class="head-section">
      <div class="navbar navbar-default navbar-static-top container">
			
		  <!-- Logo -->
          <div class="navbar-header">
              <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">Du Lịch<span>.VN</span></a>
          </div>
		  <!-- Logo -->
		  
		  <!-- Menu -->
          <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">

				  <!-- Trang Chủ -->
                  <li>
                      <a href="index.html">Trang chủ</a>
                  </li>
				  <!-- Trang Chủ -->
				  
				  <!-- Du lịch nước ngoài -->
                  <li class="dropdown">
                      <a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover=
                      "dropdown" data-toggle="dropdown" href="tour.html">Du lịch nước ngoài <i class="fa fa-angle-down"></i>
                      </a>
                      <ul class="dropdown-menu">

						  <!-- Du lịch Châu Âu -->
                          <li class="dropdown-submenu">
                              <a href="tour.html">Du lịch Châu Âu</a>
                              <ul class="dropdown-menu">
                                  <li>
                                      <a href="tour.html">Du lịch New Pháp</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Đức</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Bỉ</a>
                                  </li>
								  <li>
                                      <a href="tour.html">Du lịch Hà Lan</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Thụy Sĩ</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Hungary</a>
                                  </li>
								  <li>
                                      <a href="tour.html">Du lịch New Phần Lan</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Anh</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Áo</a>
                                  </li>
								  <li>
                                      <a href="tour.html">Du lịch New Ba Lan</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Nga</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Italia</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Đan Mạch</a>
                                  </li>
								  <li>
                                      <a href="tour.html">Du lịch Thụy Điển</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Nước khác</a>
                                  </li>
                              </ul>
                          </li>
						  <!-- Du lịch Châu Âu -->
						  						  
						  <!-- Du lịch Châu Á -->
                          <li class="dropdown-submenu">
                              <a href="tour.html">Du lịch Châu Á</a>
                              <ul class="dropdown-menu">
                                  <li>
                                      <a href="tour.html">Du lịch Ấn Độ</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Hàn Quốc</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Trung Quốc</a>
                                  </li>
								  <li>
                                      <a href="tour.html">Du lịch Ai Cập</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Hồng Kông</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Lào</a>
                                  </li>
								  <li>
                                      <a href="tour.html">Du lịch CamPuChia</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Thái Lan</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Singapore</a>
                                  </li>
								  <li>
                                      <a href="tour.html">Du lịch Malaysia</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Philipin</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Israel</a>
                                  </li>
								  <li>
                                      <a href="tour.html">Du lịch Nhật Bản</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Nước khác</a>
                                  </li>
                              </ul>
                          </li>
						  <!-- Du lịch Châu Á -->
						  						  
						  <!-- Du lịch Châu Phi -->
                          <li class="dropdown-submenu">
                              <a href="tour.html">Du lịch Châu Phi</a>
                              <ul class="dropdown-menu">
                                  <li>
                                      <a href="tour.html">Du lịch New Kenya</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Nam Phi</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Bắc Phi</a>
                                  </li>
									  <a href="tour.html">Nước khác</a>
								  <li>
								  </li>
                              </ul>
                          </li>
						  <!-- Du lịch Châu Phi -->
						  						  
						  <!-- Du lịch Châu Mỹ -->
                          <li class="dropdown-submenu">
                              <a href="tour.html">Du lịch Châu Mỹ</a>
                              <ul class="dropdown-menu">
                                  <li>
                                      <a href="tour.html">Du lịch Mỹ</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Canada</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Cuba</a>
                                  </li>
								  <li>
                                      <a href="tour.html">Du lịch Brazil</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Nam Mỹ</a>
                                  </li>
								  <li>
                                      <a href="tour.html">Nước khác</a>
                                  </li>
                              </ul>
                          </li>
						  <!-- Du lịch Châu Mỹ -->
						  
						  <!-- Du lịch Châu Úc -->
                          <li class="dropdown-submenu">
                              <a href="tour.html">Du lịch Châu Úc</a>
                              <ul class="dropdown-menu">
                                  <li>
                                      <a href="tour.html">Du lịch New Zealand</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Úc</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch New South Wales</a>
                                  </li>
								  <li>
                                      <a href="tour.html">Nước khác</a>
                                  </li>
                              </ul>
                          </li>
						  <!-- Du lịch Châu Úc -->
						  
                      </ul>
                  </li>
				  <!-- Du lịch nước ngoài -->
				  
				  <!-- Du lịch trong nước -->
                  <li class="dropdown">
                      <a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover=
                      "dropdown" data-toggle="dropdown" href="tour.html">Du lịch trong nước <i class="fa fa-angle-down"></i>
                      </a>
                      <ul class="dropdown-menu">

						  <!-- Du lịch Miền Bắc -->
                          <li class="dropdown-submenu">
                              <a href="tour.html">Du lịch Miền Bắc</a>
                              <ul class="dropdown-menu">
                                  <li>
                                      <a href="tour.html">Du lịch Đông Bắc</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Tây Bắc</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Hà Nội</a>
                                  </li>
								  <li>
                                      <a href="tour.html">Du lịch Hạ Long</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Ninh Bình</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Sapa</a>
                                  </li>
								  <li>
                                      <a href="tour.html">Vùng khác</a>
                                  </li>
                              </ul>
                          </li>
						  <!-- Du lịch Miền Bắc -->
						  						  
						  <!-- Du lịch Miền Trung -->
                          <li class="dropdown-submenu">
                              <a href="tour.html">Du lịch Miền Trung</a>
                              <ul class="dropdown-menu">
                                  <li>
                                      <a href="tour.html">Du lịch Đà Nẵng</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Hội An</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Ninh Thuận</a>
                                  </li>
								  <li>
                                      <a href="tour.html">Du lịch Phú Yên</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Quảng Bình</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Quảng Nam</a>
                                  </li>
								  <li>
                                      <a href="tour.html">Du lịch Đà Lạt</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Huế</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Nha Trang</a>
                                  </li>
								  <li>
                                      <a href="tour.html">Du lịch Phan Thiết</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Tây Nguyên</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Buôn Mê Thuột</a>
                                  </li>
								  <li>
                                      <a href="tour.html">Du lịch Pleiku</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Vùng khác</a>
                                  </li>
                              </ul>
                          </li>
						  <!-- Du lịch Miền Trung-->
						  						  
						  <!-- Du lịch Miền Nam -->
                          <li class="dropdown-submenu">
                              <a href="tour.html">Du lịch Miền Nam</a>
                              <ul class="dropdown-menu">
                                  <li>
                                      <a href="tour.html">Du lịch Phú Quốc</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Côn Đảo</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Cần Thơ</a>
                                  </li>
								  <li>
                                      <a href="tour.html">Du lịch An Giang</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Tiền Giang</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Miền Tây</a>
                                  </li>
								  <li>
                                      <a href="tour.html">Du lịch Vĩnh Long</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Vũng Tàu</a>
                                  </li>
                                  <li>
                                      <a href="tour.html">Du lịch Đồng Nai</a>
                                  </li>
								  <li>
									  <a href="tour.html">Vùng khác</a>
								  </li>
                              </ul>
                          </li>
						  <!-- Du lịch Miền Nam -->
						  
                      </ul>
                  </li>
				  <!-- Du lịch trong nước -->
				  
				  <!-- Loại hình du lịch -->
                  <li class="dropdown">
                      <a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover=
                      "dropdown" data-toggle="dropdown" href="tour.html">Loại hình du lịch <i class="fa fa-angle-down"></i>
                      </a>
                      <ul class="dropdown-menu">
						  <li>
							  <a href="tour.html">Du lịch Tết</a>
						  </li>
						  <li>
							  <a href="tour.html">Du lịch Biển</a>
						  </li>
						  <li>
							  <a href="tour.html">Du lịch Cao cấp</a>
						  </li>
						  <li>
							  <a href="tour.html">Du lịch Hành Hương</a>
						  </li>
						  <li>
							  <a href="tour.html">Du lịch Tuần Trăng Mật</a>
						  </li>
						  <li>
							  <a href="tour.html">Du lịch Hè</a>
						  </li>
						  <li>
							  <a href="tour.html">Du lịch theo đoàn</a>
						  </li>
						  <li>
							  <a href="tour.html">Du lịch giá rẻ</a>
						  </li>
						  <li>
							  <a href="tour.html">Du lịch Cộng Đồng</a>
						  </li>
						  <li>
							  <a href="tour.html">Du lịch Sinh Thái</a>
						  </li>
						  <li>
							  <a href="tour.html">Du lịch Độc Thân</a>
						  </li>
						  <li>
							  <a href="tour.html">Du lịch Mạo hiểm</a>
						  </li>
						  <li>
							  <a href="tour.html">Du lịch Xe gắn máy</a>
						  </li>
						  <li>
							  <a href="tour.html">Nhiều hơn nữa</a>
						  </li>
                      </ul>
                  </li>
				  <!-- Loại hình du lịch -->
				   
				  <!-- Dịch vụ -->
                  <li class="dropdown">
                      <a class="dropdown-toggle" data-close-others="false" data-delay="0" data-hover=
                      "dropdown" data-toggle="dropdown" href="dichvu.html">Dịch vụ Khác <i class="fa fa-angle-down"></i>
                      </a>
                      <ul class="dropdown-menu">
					  
					  	  <!-- Khách sạn -->
                          <li>
                              <a href="http://hci-hotel.azurewebsites.net" target="blank">Khách sạn Việt</a>
                          </li>
						  <!-- Khách sạn -->
						  
						  <!-- Xe du lịch -->
                          <li class="dropdown-submenu">
                              <a href="xedulich.html">Xe du lịch</a>
                              <ul class="dropdown-menu">
                                  <li>
                                      <a href="xedulich.html">Thuê xe du lịch 4 chỗ</a>
                                  </li>
                                  <li>
                                      <a href="xedulich.html">Thuê xe du lịch 7 chỗ</a>
                                  </li>
                                  <li>
                                      <a href="xedulich.html">Thuê xe du lịch 16 chỗ</a>
                                  </li>
								  <li>
                                      <a href="xedulich.html">Thuê xe du lịch 24 chỗ</a>
                                  </li>
								  <li>
                                      <a href="xedulich.html">Thuê xe du lịch 30 chỗ</a>
                                  </li>
                                  <li>
                                      <a href="xedulich.html">Thuê xe du lịch 35 chỗ</a>
                                  </li>
                                  <li>
                                      <a href="xedulich.html">Thuê xe du lịch 45 chỗ</a>
                                  </li>
								  <li>
                                      <a href="xedulich.html">Thuê xe du lịch 50 chỗ</a>
                                  </li>
                                  <li>
                                      <a href="xedulich.html">Thuê xe Vip</a>
                                  </li>
                                  <li>
                                      <a href="xedulich.html">Thuê xe sự kiện</a>
                                  </li>
								  <li>
                                      <a href="xedulich.html">Thuê xe mui trần</a>
                                  </li>
								  <li>
                                      <a href="xedulich.html">Nhiều loại xe khác</a>
                                  </li>
                              </ul>
                          </li>
						  <!-- Xe du lịch -->

						  <!-- Vé máy bay -->
                          <li class="dropdown-submenu">
                              <a href="vemaybay.html">Vé máy bay</a>
                              <ul class="dropdown-menu">
                                  <li>
                                      <a href="vemaybay.html">Vé máy bay American Airlines</a>
                                  </li>
                                  <li>
                                      <a href="vemaybay.html">Vé máy bay Asiana Airlines</a>
                                  </li>
                                  <li>
                                      <a href="vemaybay.html">Vé máy bay Cathay Pacific</a>
                                  </li>
								  <li>
                                      <a href="vemaybay.html">Vé máy bay Japan Airlines</a>
                                  </li>
                                  <li>
                                      <a href="vemaybay.html">Vé máy bay Jetstar</a>
                                  </li>
                                  <li>
                                      <a href="vemaybay.html">Vé máy bay Qantas Airways</a>
                                  </li>
								  <li>
                                      <a href="vemaybay.html">Vé máy bay United Airlines</a>
                                  </li>
                                  <li>
                                      <a href="vemaybay.html">Vé máy bay VietJet Air</a>
                                  </li>
                                  <li>
                                      <a href="vemaybay.html">Vé máy bay Vietnam Airlines</a>
                                  </li>
								  <li>
                                      <a href="vemaybay.html">Vé máy bay giá rẻ</a>
                                  </li>
                                  <li>
                                      <a href="vemaybay.html">Vé máy bay khác</a>
                                  </li>
                              </ul>
                          </li>
						  <!-- Vé máy bay-->
 
						  <!-- Làm Visa -->
                          <li class="dropdown-submenu">
                              <a href="lamvisa.html">Làm Visa</a>
                              <ul class="dropdown-menu">
                                  <li>
                                      <a href="lamvisa.html">Làm Visa đi Châu Âu</a>
                                  </li>
                                  <li>
                                      <a href="lamvisa.html">Làm Visa đi Châu Á</a>
                                  </li>
                                  <li>
                                      <a href="lamvisa.html">Làm Visa đi Châu Phi</a>
                                  </li>
								  <li>
                                      <a href="lamvisa.html">Làm Visa đi Châu Mỹ</a>
                                  </li>
                                  <li>
                                      <a href="lamvisa.html">Làm Visa đi Châu Úc</a>
                                  </li>
                                  <li>
                                      <a href="lamvisa.html">Nơi khác</a>
                                  </li>
                              </ul>
                          </li>
						  <!-- Làm Visa -->
						  
                      </ul>
                  </li>
				  <!-- Dịch vụ -->
				  
				  <!-- Liên hệ -->
                  <li>
                      <a href="lienhe.html">Liên hệ</a>
                  </li>
				  <!-- Liên hệ -->
				  
				  <!-- Tìm kiếm -->
                  <li>
						<input class="form-control search" placeholder="Tìm kiếm" type="text">
				  </li>
				  <!-- Tìm kiếm -->
				  
              </ul>
          </div>
		  <!-- Menu -->
      </div>
    </header>
    <!--End Header Trang Web-->

	
    <!--breadcrumbs start-->
    <div class="breadcrumbs" style = "margin-bottom: 2em;">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-sm-4">
            <h1>
              DU LỊCH HÀN QUỐC
            </h1>
          </div>
          <div class="col-lg-8 col-sm-8">
            <ol class="breadcrumb pull-right">
              <li>
                <a href="#" style="font-family: Tahoma;">
                  Trang Chủ
                </a>
              </li>
              <li>
                <a href="#" style="font-family: Tahoma;">
                  Du Lịch Nước Ngoài
                </a>
              </li>
              <li class="active" style="font-family: Tahoma;">
                Du Lịch Hàn Quốc
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <!--breadcrumbs end-->

   
    <!--container start-->	
    <div class="container">				
      
	  <div class="row">		
		<div class="col-md-3 sidebar_men" style="float: right;">
			 <div class="search-row">
				  <input type="text" class="form-control" placeholder="Tìm kiếm">
			</div>
    	  <h3>LOẠI DU LỊCH</h3>
    	  <ul class="product-categories color"><li class="cat-item cat-item-42"><a href="#"> <i class="fa fa-angle-right pr-10">
                    </i>Tour Free and Easy</a> <span class="count"></span></li>
			<li class="cat-item cat-item-60"><a href="#"> <i class="fa fa-angle-right pr-10">
                    </i>Du Lịch Biển</a> <span class="count"></span></li>
			<li class="cat-item cat-item-63"><a href="#"> <i class="fa fa-angle-right pr-10">
                    </i>Du Lịch Tuần Trăng Mật</a> <span class="count"></span></li>
			<li class="cat-item cat-item-54"><a href="#"> <i class="fa fa-angle-right pr-10">
                    </i>Du Lịch Xe Gắn Máy</a> <span class="count"></span></li>
			<li class="cat-item cat-item-55"><a href="#"> <i class="fa fa-angle-right pr-10">
                    </i>Du Lịch Giá Rẻ</a> <span class="count"></span></li>
			<li class="cat-item cat-item-64"><a href="#"> <i class="fa fa-angle-right pr-10">
                    </i>Du Lịch Hè</a> <span class="count"></span></li>
			<li class="cat-item cat-item-61"><a href="#"> <i class="fa fa-angle-right pr-10">
                    </i>Du Lịch Sinh Thái</a> <span class="count"></span></li>
			<li class="cat-item cat-item-56"><a href="#"> <i class="fa fa-angle-right pr-10">
                    </i>Du Lịch Cộng Đồng</a> <span class="count"></span></li>
			<li class="cat-item cat-item-57"><a href="#"> <i class="fa fa-angle-right pr-10">
                    </i>Du Lịch Cao Cấp</a> <span class="count"></span></li>
			<li class="cat-item cat-item-58"><a href="#"> <i class="fa fa-angle-right pr-10">
                    </i>Du Lịch Tết</a> <span class="count"></span></li>
			<li class="cat-item cat-item-62"><a href="#"> <i class="fa fa-angle-right pr-10">
                    </i>Du Lịch Độc Thân</a> <span class="count"></span></li>
		 </ul>
		  <h3>DU LỊCH NƯỚC NGOÀI</h3>
    	  <ul class="product-categories color"><li class="cat-item cat-item-42"><a href="#"> <i class="fa fa-angle-right pr-10">
                    </i>Anh</a> <span class="count"></span></li>
			<li class="cat-item cat-item-60"><a href="#"> <i class="fa fa-angle-right pr-10">
                    </i>Pháp</a> <span class="count"></span></li>
			<li class="cat-item cat-item-63"><a href="#"> <i class="fa fa-angle-right pr-10">
                    </i>Mỹ</a> <span class="count"></span></li>
			<li class="cat-item cat-item-54"><a href="#"> <i class="fa fa-angle-right pr-10">
                    </i>Hồng Kông</a> <span class="count"></span></li>
			<li class="cat-item cat-item-55"><a href="#"> <i class="fa fa-angle-right pr-10">
                    </i>Hàn Quốc</a> <span class="count"></span></li>
			<li class="cat-item cat-item-54"><a href="#"> <i class="fa fa-angle-right pr-10">
                    </i>Nhật Bản</a> <span class="count"></span></li>
			<li class="cat-item cat-item-55"><a href="#"> <i class="fa fa-angle-right pr-10">
                    </i>Du Bai</a> <span class="count"></span></li>
		  </ul>
		  <h3>DU LỊCH TRONG NƯỚC</h3>
    	  <ul class="product-categories color"><li class="cat-item cat-item-42"><a href="#"> <i class="fa fa-angle-right pr-10">
                    </i>Hạ Long</a> <span class="count"></span></li>
			<li class="cat-item cat-item-60"><a href="#"> <i class="fa fa-angle-right pr-10">
                    </i>Hà Nội</a> <span class="count"></span></li>
			<li class="cat-item cat-item-63"><a href="#"> <i class="fa fa-angle-right pr-10">
                    </i>Phú Quốc</a> <span class="count"></span></li>
			<li class="cat-item cat-item-54"><a href="#"> <i class="fa fa-angle-right pr-10">
                    </i>Đà Nẳng</a> <span class="count"></span></li>
			<li class="cat-item cat-item-55"><a href="#"> <i class="fa fa-angle-right pr-10">
                    </i>Côn Đảo</a> <span class="count"></span></li>
			<li class="cat-item cat-item-54"><a href="#"> <i class="fa fa-angle-right pr-10">
                    </i>Hội An</a> <span class="count"></span></li>
			<li class="cat-item cat-item-55"><a href="#"> <i class="fa fa-angle-right pr-10">
                    </i>Thành Phố Hồ Chí Minh</a> <span class="count"></span></li>
			<li class="cat-item cat-item-54"><a href="#"> <i class="fa fa-angle-right pr-10">
                    </i>Miền Tây</a> <span class="count"></span></li>
		  </ul>
		  <h3>TOUR THEO NGÀY</h3>
    	  <ul class="product-categories"><li class="cat-item cat-item-42"><a href="#"> <i class="fa fa-angle-right pr-10">
                    </i>1 Ngày</a> <span class="count"></span></li>
			<li class="cat-item cat-item-60"><a href="#"> <i class="fa fa-angle-right pr-10">
                    </i>2 Ngày 1 Đêm</a> <span class="count"></span></li>
			<li class="cat-item cat-item-63"><a href="#"> <i class="fa fa-angle-right pr-10">
                    </i>2 Ngày 2 Đêm</a> <span class="count"></span></li>
			<li class="cat-item cat-item-54"><a href="#"> <i class="fa fa-angle-right pr-10">
                    </i>3 Ngày 2 Đêm</a> <span class="count"></span></li>
			<li class="cat-item cat-item-55"><a href="#"> <i class="fa fa-angle-right pr-10">
                    </i>3 Ngày 3 Đêm</a> <span class="count"></span></li>
			<li class="cat-item cat-item-60"><a href="#"> <i class="fa fa-angle-right pr-10">
                    </i>3 Ngày 4 Đêm</a> <span class="count"></span></li>
			<li class="cat-item cat-item-63"><a href="#"> <i class="fa fa-angle-right pr-10">
                    </i>4 Ngày 3 Đêm</a> <span class="count"></span></li>
			<li class="cat-item cat-item-54"><a href="#"> <i class="fa fa-angle-right pr-10">
                    </i>4 Ngày 4 Đêm</a> <span class="count"></span></li>
			<li class="cat-item cat-item-55"><a href="#"> <i class="fa fa-angle-right pr-10">
                    </i>4 Ngày 5 Đêm</a> <span class="count"></span></li>
			<li class="cat-item cat-item-60"><a href="#"> <i class="fa fa-angle-right pr-10">
                    </i>7 Ngày 7 Đêm</a> <span class="count"></span></li>
			<li class="cat-item cat-item-63"><a href="#"> <i class="fa fa-angle-right pr-10">
                    </i>7 Ngày 8 Đêm</a> <span class="count"></span></li>
			<li class="cat-item cat-item-54"><a href="#"> <i class="fa fa-angle-right pr-10">
                    </i>10 Ngày 10 Đêm</a> <span class="count"></span></li>
			<li class="cat-item cat-item-55"><a href="#"> <i class="fa fa-angle-right pr-10">
                    </i>15 Ngày 14 Đêm</a> <span class="count"></span></li>
		  </ul>
		  
			<div class="blog-post">
              <h3>
                TOUR MỚI NHẤT
              </h3>
              <div class="media">
                <a class="pull-left" href="javascript:;">
                  <img class=" " src="images/chauau.jpg" alt="" style="width: 81px; height:81px;">
                </a>
                <div class="media-body">
                  <h5 class="media-heading">
                    <a href="javascript:;">
                     20/12/2015
                    </a>
                  </h5>
                  <p style="text-align:justify;">
                    Du Lịch Châu Âu - Đón Giáng Sinh Nơi Xứ Lạnh
                  </p>
                </div>
              </div>
              <div class="media">
                <a class="pull-left" href="javascript:;">
                  <img class=" " src="images/chauau2.jpg" alt="" style="width: 81px; height:81px;">
                </a>
                <div class="media-body">
                  <h5 class="media-heading">
                    <a href="javascript:;">
                      9/2/2016
                    </a>
                  </h5>
                  <p style="text-align:justify;">
                    Du Lịch Châu Âu: Pháp – Bỉ – Hà Lan 7 Ngày Tết Âm Lịch 2016
                  </p>
                </div>
              </div>
              <div class="media">
                <a class="pull-left" href="javascript:;">
                  <img class=" " src="images/chauau3.jpg" alt="" style="width: 81px; height:81px;">
                </a>
                <div class="media-body">
                  <h5 class="media-heading">
                    <a href="javascript:;">
                      29/12/2015
                    </a>
                  </h5>
                  <p style="text-align:justify;">
                   Du Lịch Nga Khám Phá Mùa Tuyết Rơi Dịp Tết Dương Lịch 2016
                  </p>
                </div>
              </div>
            </div>
			
		</div>
    	<div class="col-md-8 mens_right" style="width:73%">
			<div class="product-list">	
				<div class="row product-single" style="margin-top:1em;text-align: center;">
					<ul class="nav nav-pills">
						<li class="pill-label" style="color:rgb(169, 164, 164); font-weight: bold;">SẮP XẾP THEO:</li>
						<li><a href=#" class="sortby is_new" style="color: #1e7eb8;" data-sort="new">MỚI <span>↓</span></a></li>
						<li><a href="#" class="sortby price" style="color: #1e7eb8;" data-sort="price">GIÁ <span>↓</span></a></li>
						<li><a href="#" class="sortby months" style="color: #1e7eb8;" data-sort="date">NGÀY <span>↓</span></a></li>
					</ul>

				</div><!-- .centered-pills -->	
			
			
				<!--single-->
				<div class="row product-single">
					<div class="col-sm-4" style="background-color:lavender; padding: 0px;	 height: 17em;">
					<img class="img-single" src="images/korea2.jpg">
					<div class="text-img" style="color: #fff !important;    font-family: Tahoma;    font-weight: bolder;">5 NGÀY 5 ĐÊM</div>
					</img>
					</div>
					<div class="col-sm-8" style="background-color:#FFF;">
						<div class="price-single" >
								11,000,000 VNĐ 
						</div>
						<div class="title-single" style="font-size: 25px;">
							<a href="#" style="color:#48cfad">HỒ CHÍ MINH - SEOUL - NAMI </a>
						</div>
						
						<div class="desc-single" style="text-align: justify;">
						<div style="background: url('images/days.jpg') no-repeat center left;	padding-left: 50px;   word-break: break-all; float: right;margin-right: 40%;"> <span class="tag"> 2/1/2016 </span></div>
						<div style="background: url('images/address.png') no-repeat center left;	padding-left: 50px;   word-break: break-all;     background-size: contain;"> <span class="tag">Hồ Chí Minh</span></div>						
						<br>
						<p style="word-wrap: break-word;">
						<span style="color: #1e7eb8;">SEOUL - ĐẢO JEJU - CÔNG VIÊN EVERLAND - ĐẢO NAMI</span>
						<br>
						<br>
						Đến với tour Hàn Quốc 5 ngày, ngoài việc được trải nghiệm dịch vụ khách sạn 4*, các chương trình nghệ thuật đặc sắc như Jump show, Miso,...  du khách sẽ đến với Seoul - Jeju - Everland - Nami - những danh thắng luôn thu hút đông đảo khách du lịch. Cùng đặt tour và cảm nhận !</p>
						</div>
						<div class="button-single">
						<a class="btn-single" href="tour-detail.html">ĐẶT TOUR</a>
						<a class="btn-single" href="tour-detail.html">CHI TIẾT</a>
						</div>						
					</div>  			
				</div>
				<!--end single-->
				<!--single-->
				<div class="row product-single">
					<div class="col-sm-4" style="background-color:lavender; padding: 0px;	 height: 17em;">
					<img class="img-single" src="images/korea3.jpg">
					<div class="text-img" style="color: #fff !important;    font-family: Tahoma;    font-weight: bolder;">7 NGÀY 5 ĐÊM</div>
					</img>
					</div>
					<div class="col-sm-8" style="background-color:#FFF;">
						<div class="price-single" >
								28,880,000 VNĐ 
						</div>
						<div class="title-single" style="font-size: 25px;">
							<a href="#" style="color:#48cfad">HÀN QUỐC - DU XUÂN XỨ KIM CHI </a>
						</div>
						
						<div class="desc-single" style="text-align: justify;">
						<div style="background: url('images/days.jpg') no-repeat center left;	padding-left: 50px;   word-break: break-all; float: right;margin-right: 40%;"> <span class="tag"> 8/2/2016 </span></div>
						<div style="background: url('images/address.png') no-repeat center left;	padding-left: 50px;   word-break: break-all;     background-size: contain;"> <span class="tag">Hồ Chí Minh</span></div>						
						<br>
						<p style="word-wrap: break-word;">
						<span style="color: #1e7eb8;"> SEOUL - ĐẢO JEJU - CÔNG VIÊN EVERLAND - ĐẢO NAMI</span>
						<br>
						<br>
						Đến với tour Hàn Quốc 5 ngày, ngoài việc được trải nghiệm dịch vụ khách sạn 4*, các chương trình nghệ thuật đặc sắc như Jump show, Miso,...  du khách sẽ đến với Seoul - Jeju - Everland - Nami - những danh thắng luôn thu hút đông đảo khách du lịch. Cùng đặt tour và cảm nhận !</p>
						</div>
						<div class="button-single">
						<a class="btn-single" href="tour-detail.html">ĐẶT TOUR</a>
						<a class="btn-single" href="tour-detail.html">CHI TIẾT</a>
						</div>						
					</div>  			
				</div>
				<!--end single-->
				<!--single-->
				<div class="row product-single">
					<div class="col-sm-4" style="background-color:lavender; padding: 0px;	 height: 17em;">
					<img class="img-single" src="images/korea4.jpg">
					<div class="text-img" style="color: #fff !important;    font-family: Tahoma;    font-weight: bolder;">5 NGÀY 5 ĐÊM</div>
					</img>
					</div>
					<div class="col-sm-8" style="background-color:#FFF;">
						<div class="price-single" >
								28,990,000 VNĐ 
						</div>
						<div class="title-single" style="font-size: 25px;">
							<a href="#" style="color:#48cfad">	HÀN QUỐC - VI VU ĐÓN TẾT 2016 </a>
						</div>
						
						<div class="desc-single" style="text-align: justify;">
						<div style="background: url('images/days.jpg') no-repeat center left;	padding-left: 50px;   word-break: break-all; float: right;margin-right: 40%;"> <span class="tag"> 10/2/2016 </span></div>
						<div style="background: url('images/address.png') no-repeat center left;	padding-left: 50px;   word-break: break-all;     background-size: contain;"> <span class="tag">Hà Nội</span></div>						
						<br>
						<p style="word-wrap: break-word;">
						<span style="color: #1e7eb8;">SEOUL - THIÊN ĐƯỜNG ĐẢO JEJU - ĐẢO NAMI</span>
						<br>
						<br>
						Đến với tour Hàn Quốc 5 ngày, ngoài việc được trải nghiệm dịch vụ khách sạn 4*, các chương trình nghệ thuật đặc sắc như Jump show, Miso,...  du khách sẽ đến với Seoul - Jeju - Everland - Nami - những danh thắng luôn thu hút đông đảo khách du lịch. Cùng đặt tour và cảm nhận !</p>
						</div>
						<div class="button-single">
						<a class="btn-single" href="tour-detail.html">ĐẶT TOUR</a>
						<a class="btn-single" href="tour-detail.html">CHI TIẾT</a>
						</div>						
					</div>  			
				</div>
				<!--end single-->
				<!--single-->
				<div class="row product-single">
					<div class="col-sm-4" style="background-color:lavender; padding: 0px;	 height: 17em;">
					<img class="img-single" src="images/korean5.jpg">
					<div class="text-img" style="color: #fff !important;    font-family: Tahoma;    font-weight: bolder;">5 NGÀY 5 ĐÊM</div>
					</img>
					</div>
					<div class="col-sm-8" style="background-color:#FFF;">
						<div class="price-single" >
								11,000,000 VNĐ 
						</div>
						<div class="title-single" style="font-size: 25px;">
							<a href="#" style="color:#48cfad">HỒ CHÍ MINH - SEOUL - NAMI </a>
						</div>
						
						<div class="desc-single" style="text-align: justify;">
						<div style="background: url('images/days.jpg') no-repeat center left;	padding-left: 50px;   word-break: break-all; float: right;margin-right: 40%;"> <span class="tag"> 2/1/2016 </span></div>
						<div style="background: url('images/address.png') no-repeat center left;	padding-left: 50px;   word-break: break-all;     background-size: contain;"> <span class="tag">Hồ Chí Minh</span></div>						
						<br>
						<p style="word-wrap: break-word;">
						<span style="color: #1e7eb8;">SEOUL - ĐẢO JEJU - CÔNG VIÊN EVERLAND - ĐẢO NAMI</span>
						<br>
						<br>
						Đến với tour Hàn Quốc 5 ngày, ngoài việc được trải nghiệm dịch vụ khách sạn 4*, các chương trình nghệ thuật đặc sắc như Jump show, Miso,...  du khách sẽ đến với Seoul - Jeju - Everland - Nami - những danh thắng luôn thu hút đông đảo khách du lịch. Cùng đặt tour và cảm nhận !</p>
						</div>
						<div class="button-single">
						<a class="btn-single" href="tour-detail.html">ĐẶT TOUR</a>
						<a class="btn-single" href="tour-detail.html">CHI TIẾT</a>
						</div>						
					</div>  			
				</div>
				<!--end single-->
				<!--single-->
				<div class="row product-single">
					<div class="col-sm-4" style="background-color:lavender; padding: 0px;	 height: 17em;">
					<img class="img-single" src="images/korea.jpg">
					<div class="text-img" style="color: #fff !important;    font-family: Tahoma;    font-weight: bolder;">6 NGÀY 5 ĐÊM</div>
					</img>
					</div>
					<div class="col-sm-8" style="background-color:#FFF;">
						<div class="price-single" >
								33,000,000 VNĐ 
						</div>
						<div class="title-single" style="font-size: 25px;">
							<a href="#" style="color:#48cfad">HÀN QUỐC - DU XUÂN GIÁ SỐC  </a>
						</div>
						
						<div class="desc-single" style="text-align: justify;">
						<div style="background: url('images/days.jpg') no-repeat center left;	padding-left: 50px;   word-break: break-all; float: right;margin-right: 40%;"> <span class="tag"> 15/2/2016 </span></div>
						<div style="background: url('images/address.png') no-repeat center left;	padding-left: 50px;   word-break: break-all;     background-size: contain;"> <span class="tag">Đà Nẳng</span></div>						
						<br>
						<p style="word-wrap: break-word;">
						<span style="color: #1e7eb8;">SEOUL - LOTTE WORLD - ĐẢO NAMI - TRẢI NGHIỆM TRƯỢT TUYẾT</span>
						<br>
						<br>
						Đến với tour Hàn Quốc 5 ngày, ngoài việc được trải nghiệm dịch vụ khách sạn 4*, các chương trình nghệ thuật đặc sắc như Jump show, Miso,...  du khách sẽ đến với Seoul - Jeju - Everland - Nami - những danh thắng luôn thu hút đông đảo khách du lịch. Cùng đặt tour và cảm nhận !</p>
						</div>
						<div class="button-single">
						<a class="btn-single" href="tour-detail.html">ĐẶT TOUR</a>
						<a class="btn-single" href="tour-detail.html">CHI TIẾT</a>
						</div>						
					</div>  			
				</div>
				<!--end single-->
				<!--single-->
				<div class="row product-single">
					<div class="col-sm-4" style="background-color:lavender; padding: 0px;	 height: 17em;">
					<img class="img-single" src="images/korea.jpg">
						<div class="text-img" style="color: #fff !important;    font-family: Tahoma;    font-weight: bolder;">4 NGÀY 4 ĐÊM</div>
					</img>
					</div>
					<div class="col-sm-8" style="background-color:#FFF;">
						<div class="price-single" >
								22,770,000 VNĐ 
						</div>
						<div class="title-single" style="font-size: 25px;">
							<a href="#" style="color:#48cfad">	DU LỊCH HÀNH HƯƠNG HÀN QUỐC </a>
						</div>
						
						<div class="desc-single" style="text-align: justify;">
						<div style="background: url('images/days.jpg') no-repeat center left;	padding-left: 50px;   word-break: break-all; float: right;margin-right: 40%;"> <span class="tag"> Tùy Chọn </span></div>
						<div style="background: url('images/address.png') no-repeat center left;	padding-left: 50px;   word-break: break-all;     background-size: contain;"> <span class="tag">Hồ Chí Minh</span></div>						
						<br>
						<p style="word-wrap: break-word;">
						<span style="color: #1e7eb8;">HÀNH HƯƠNG SEOUL - JEONJU</span>
						<br>
						<br>
						Đến với tour Hàn Quốc 5 ngày, ngoài việc được trải nghiệm dịch vụ khách sạn 4*, các chương trình nghệ thuật đặc sắc như Jump show, Miso,...  du khách sẽ đến với Seoul - Jeju - Everland - Nami - những danh thắng luôn thu hút đông đảo khách du lịch. Cùng đặt tour và cảm nhận !</p>
						</div>
						<div class="button-single">
						<a class="btn-single" href="tour-detail.html">ĐẶT TOUR</a>
						<a class="btn-single" href="tour-detail.html">CHI TIẾT</a>
						</div>						
					</div>  			
				</div>
				<!--end single-->
				<!--single-->
				<div class="row product-single">
					<div class="col-sm-4" style="background-color:lavender; padding: 0px;	 height: 17em;">
					<img class="img-single" src="images/korea7.jpg">
						<div class="text-img" style="color: #fff !important;    font-family: Tahoma;    font-weight: bolder;">5 NGÀY 5 ĐÊM</div>
					</img>
					</div>
					<div class="col-sm-8" style="background-color:#FFF;">
						<div class="price-single" >
								11,000,000 VNĐ 
						</div>
						<div class="title-single" style="font-size: 25px;">
							<a href="#" style="color:#48cfad">TRẢI NGHIỆM NOEL TẠI HÀN QUỐC </a>
						</div>
						
						<div class="desc-single" style="text-align: justify;">
						<div style="background: url('images/days.jpg') no-repeat center left;	padding-left: 50px;   word-break: break-all; float: right;margin-right: 40%;"> <span class="tag"> 25/12/2015 </span></div>
						<div style="background: url('images/address.png') no-repeat center left;	padding-left: 50px;   word-break: break-all;     background-size: contain;"> <span class="tag">Hà Nội</span></div>						
						<br>
						<p style="word-wrap: break-word;">
						<span style="color: #1e7eb8;">HÀ NỘI - SEOUL - YANGJI PINE - LOTTE - HÀ NỘI</span>
						<br>
						<br>
						Đến với tour Hàn Quốc 5 ngày, ngoài việc được trải nghiệm dịch vụ khách sạn 4*, các chương trình nghệ thuật đặc sắc như Jump show, Miso,...  du khách sẽ đến với Seoul - Jeju - Everland - Nami - những danh thắng luôn thu hút đông đảo khách du lịch. Cùng đặt tour và cảm nhận !</p>
						</div>
						<div class="button-single">
						<a class="btn-single" href="tour-detail.html">ĐẶT TOUR</a>
						<a class="btn-single" href="tour-detail.html">CHI TIẾT</a>
						</div>						
					</div>  			
				</div>
				<!--end single-->
			</div>
			<div class="clearfix"></div>			
			<div class="row product-single" style="text-align:center; border: 0px solid;">		
				<ul class="pagination pagination-sm">
					<li class="disabled"><a href="#"><span aria-hidden="true">«</span></a></li>
					<li class="active"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
				</ul>		
			</div>
    	</div>
		
      </div>
	 

    </div>
    <!--container end-->

    <!--Start Footer Trang Web-->
    <footer class="footer">
      <div class="container">
        <div class="row">
		
		  <!--Thông tin liên hệ-->
          <div class="col-lg-3 col-sm-3 address wow fadeInUp" data-wow-duration="2s" data-wow-delay=".1s">
            <h1>
              THÔNG TIN LIÊN HỆ
            </h1>
            <address>
              <p><i class="fa fa-home pr-10"></i>Địa chỉ: Linh Trung - Thủ Đức</p>
              <p><i class="fa fa-globe pr-10"></i>Thành Phố: Hồ Chí Minh </p>
              <p><i class="fa fa-mobile pr-10"></i>Mobile : (+84 8)3915 2235 </p>
              <p><i class="fa fa-phone pr-10"></i>Phone : (+84)165 967 1572 </p>
              <p><i class="fa fa-envelope pr-10"></i>Email :   <a href="javascript:;">hotro@dulich.vn</a></p>
            </address>
          </div>
		  <!--Thông tin liên hệ-->
		  
		  <!--Thông tin mới nhất-->
          <div class="col-lg-3 col-sm-3 wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
            <h1>THÔNG TIN MỚI NHẤT</h1>
              <div class="tweet-box">
                <i class="fa fa-dribbble"></i>
                <em>
                  Tuyển IT. Gửi CV về
                  <a href="javascript:;">tuyendung@dulich.vn</a><p> </p>
                   để có cơ hội làm việc cho chúng tôi.
                </em>
              </div>
              <div class="tweet-box">
                <i class="fa fa-github"></i>
                <em>
                  Tuyển lập trình viên
                  <a href="javascript:;">tuyendung@dulich.vn</a><p> </p>
                  Lập trình và bảo trì website
                </em>
              </div>
              <div class="tweet-box">
                <i class="fa fa-dribbble"></i>
                <em>
                  Nhân viên nội dung
                  <a href="javascript:;">tuyendung@dulich.vn</a><p> </p>
                  Gửi CV về cho chúng tôi.
                </em>
              </div>
          </div>
		  <!--Thông tin Mới nhất-->
		  
		  <!--Thông tin công ty-->
          <div class="col-lg-3 col-sm-3">
            <div class="page-footer wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">
              <h1>
                VỀ CÔNG TY
              </h1>
              <ul class="page-footer-list">
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="lienhe.html">Về chúng tôi</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="lienhe.html">Hỗ trợ</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="lienhe.html">Dịch vụ</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="lienhe.html">Chính sách riêng tư</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="lienhe.html">Tuyển dụng</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="lienhe.html">Điều khoản và điều kiện</a>
                </li>
              </ul>
            </div>
          </div>
		  <!--Thông tin công ty-->
		  
		  <!--Thông tin khác-->
          <div class="col-lg-3 col-sm-3">
            <div class="text-footer wow fadeInUp" data-wow-duration="2s" data-wow-delay=".7s">
              <h1>
                GIỚI THIỆU
              </h1>
              <p style="text-align: justify;">Công ty Cổ phần truyền thông dịch vụ DuLịch.VN có tên thương hiệu là công ty Du Lịch Việt Nam, tên giao dịch là Viet Nam Travel Corporation. Trụ sở chính đặt tại Khu phố 6, P.Linh Trung, Q.Thủ Đức, Tp.Hồ Chí Minh. Bên cạnh các sản phẩm dịch vụ visa, đặt vé máy bay, dịch vụ cho thuê xe du lịch, dịch vụ nhà hàng, khách sạn,...</p>
            </div>
          </div>
		  <!--Thông tin khác-->
		  
        </div>
      </div>
    </footer>
    <!--End Footer Trang Web-->
	
    <!--Start Footer Dưới cùng -->
    <footer class="footer-small">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6 pull-right">
                    <ul class="social-link-footer list-unstyled">
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".1s"><a href="https://www.facebook.com/Hoang.Thien.Uit" target="blank"><i class="fa fa-facebook"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".2s"><a href="https://plus.google.com/u/0/+ThienHoangXuanUit" target="blank"><i class="fa fa-google-plus"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".4s"><a href="https://www.linkedin.com/nhome/" target="blank"><i class="fa fa-linkedin"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".5s"><a href="https://twitter.com/Hoangthienuit" target="blank"><i class="fa fa-twitter"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".6s"><a href="http://www.skype.com/en/" target="blank"><i class="fa fa-skype"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".7s"><a href="https://github.com/hoangthien" target="blank"><i class="fa fa-github"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".8s"><a href="https://www.youtube.com/channel/UC0yt4sMmXQ9mGH51yzlKqlA" target="blank"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                  <div class="copyright">
                    <p>&copy; Bản quyền thuộc Nhóm G11 - Giao Tiếp Người Máy.</p>
                  </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End Footer Dưới cùng -->

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js">
    </script>
    <script src="js/bootstrap.min.js">
    </script>
    <script type="text/javascript" src="js/hover-dropdown.js">
    </script>
    <script type="text/javascript" src="assets/bxslider/jquery.bxslider.js">
    </script>
  

    
    <!--common script for all pages-->
    <script src="js/common-scripts.js">
    </script>
    <script src="js/wow.min.js">
    </script>
    <script>
      wow = new WOW(
        {
          boxClass:     'wow',      // default
          animateClass: 'animated', // default
          offset:       0          // default
        }
      )
        wow.init();
    </script>


    <script>
      $(document).ready(function() {
        //Set the carousel options
        $('#quote-carousel').carousel({
          pause: true,
          interval: 4000,
        }
                                     );
      }
                       );

      //google map
      function initialize() {
        var myLatlng = new google.maps.LatLng(51.508742,-0.120850);
        var mapOptions = {
          zoom: 5,
          center: myLatlng,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
            var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
        var marker = new google.maps.Marker({
          position: myLatlng,
          map: map,
          title: 'Contact'
        }
                                           );
      }
      google.maps.event.addDomListener(window, 'load', initialize);



    </script>

  </body>
</html>
