ul.product-categories li {
    padding: 5px 0;
    border-bottom: 1px solid #eee;
    margin-bottom: 5px;
    text-transform: uppercase;
}
ul.product-categories li a {
    -webkit-transition: background 350ms ease-in-out,border-color 350ms ease-in-out,color 150ms ease-in-out;
    -moz-transition: background 350ms ease-in-out,border-color 350ms ease-in-out,color 150ms ease-in-out;
    -ms-transition: background 350ms ease-in-out,border-color 350ms ease-in-out,color 150ms ease-in-out;
    -o-transition: background 350ms ease-in-out,border-color 350ms ease-in-out,color 150ms ease-in-out;
    transition: background 350ms ease-in-out,border-color 350ms ease-in-out,color 150ms ease-in-out;
    font-size: 0.85em;
    color: #555;
}
.product-categories li span.count {
    float: right;
    margin-left: 6px;
    color: #aaa;
    font-size: 0.81em;
}
ul.color {
    margin-bottom: 3em;
}
ul.product-categories {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.sidebar_men {
    margin-right: 1em;  
}

.row h3 {
	font-size: 20px;
    color: #48cfad;
}

.row {
	margin-bottom: 2em;
}

ul.product-categories li a:hover {
    text-decoration: none;
    color: #E23535;
}
.card-content {
	padding: 1em;
}


.item img {
    width: 100%;
	border-radius: 4px;
    height: 225px;
}

.card-content-title {
	font-size: 20px;
	text-align: center;
	color: #333333;
}

.card-content-desc {   
    font-size: 15px;
    line-height: 1.3;
    color: #67747c;
}

.card-content-context {
    font-size: 12px;
    color: #b94a48;
}
.row .product-single {
	border-bottom: 1px solid #eee;
    padding-bottom: 1em;
}

.img-single {
	width: 100%;
	height: 100%;
	position: relative;
	
}
.text-img{
	position: absolute;
	right: 5px;
	top: 5px;
	
	background-color: #fdb813;
	padding: 10px;
}
.tag
{
	color: red;
	padding: 2px;
}

.price-single {
	font-size: 20px;
	padding-top: 13px;
	color:#fdb813;
    float: right;
	background: url('../images/money.jpg') no-repeat center left; 
	height: 50px;
	padding-left: 54px;
    word-break: break-all;
}

.btn-single {
	background-color: #fdb813;
	color: #fff;
	font-size: 15px;
	margin-top: 15px;
    margin-left: 10px;
    padding: 5px 15px;
	float: right;
}
.nav-pills li {
    display: inline-block;
    float: none;
}
.sortby {
	
}

.input-group input[type='text'], select {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    background-color: #ff;
    border: none;
    font-size: 14px;
    min-height: 40px;
    padding: 10px 9px 9px 9px;
    width: 100%;
    color: #555;
}
.input-group1 input[type='text'], select {
    border: 1px solid #e2e2e3;
}
select#country {
    color: #555;
}
.submit_button input[type='submit'] {
    color: #fff;
    text-transform: uppercase;
    font-size: 1.1em;
    font-weight: 500;
    border: none;
    width: 100%;
    background: #f1b458;
    padding: 9px 0px;
    outline: none;
}
.col-sm-3.dropdown-button {
    padding: 0 5px;
}
.col-sm-3 {
    width: 25%;
}
.search-tour {
	padding: 2em;
}