<!doctype html>
<html>
<head>
<title>Stunning A Travel Agency Flat Bootstarp Resposive Website Template | Contact :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Stunning Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--flexslider-css-->
<!--bootstrap-->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<!--coustom css-->
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<link href="css/menu-css.css" rel="stylesheet" type="text/css"/>
<link href="css/tour-css.css" rel="stylesheet" type="text/css"/>

<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,800italic,800,700italic,700,600,600italic' rel='stylesheet' type='text/css'>
<!--/fonts-->
<!--script-->

<script src="js/jquery.min.js"> </script>
	<!-- js -->
		 <script src="js/bootstrap.js"></script>
         <script src="js/chat.js"></script>
         <script src="js/jquery.js"></script>
		 <script src="js/menu-header.js"></script>
	<!-- js -->
		<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!--/script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
<!--/script-->

<style type="text/css">
			@font-face {
			font-family: finch-bold;
			src:url('fonts/iciel-finch-bold.ttf') format('truetype');
			font-weight:normal;
			font-style:normal;
		}
		</style>
		<style type="text/css">
		@font-face {
			font-family:finch;
			src:url('fonts/iciel-finch.ttf') format('truetype');
			font-weight:normal;
			font-style:normal;
		}
		</style>
		<style type="text/css">
		@font-face {
			font-family:strangelove;
			src:url('fonts/VNF-Strangelove-text.ttf') format('truetype');
			font-weight:normal;
			font-style:normal;
		}
		</style>
		<style type="text/css">
		@font-face {
			font-family:brush-up;
			src:url('fonts/iciel-brush-up.ttf') format('truetype');
			font-weight:normal;
			font-style:normal;
		}
		</style>
		<style type="text/css">
		@font-face {
			font-family:pluton;
			src:url('fonts/pluton.ttf') format('truetype');
			font-weight:normal;
			font-style:normal;
		}
		</style>
		<style type="text/css">
		@font-face {
			font-family:altus;
			src:url('fonts/iciel-altus.ttf') format('truetype');
			font-weight:normal;
			font-style:normal;
		}
		</style>
	</head>
	<body>
		<div class="header" id="home">
			<nav class="navbar navbar-default" style="background-color: #FFCC33;">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><h1 style="font-family:brush-up; color: #1F1209">TREK</h1><br /><span style="font-family: finch;  font-size: x-large;">Du lịch mạo hiểm</span></a>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right margin-top cl-effect-2">
								<li><a href="index.html"><span data-hover="Trang Chủ">Trang Chủ</span></a></li>
								<li><a href="Tour.html" class="menu-tour"><span data-hover="Tour Mạo Hiểm">Tour Mạo Hiểm</span></a></li>
								<li><a href="Tour.html"><span data-hover="Tour Giá Rẻ">Tour Giá Rẻ</span></a></li>
								<li><a href="DatTour.html"><span data-hover="Đặt Tour">Đặt Tour</span></a></li>
								<li><a href="contact.html"><span data-hover="Cẩm Năng Du Lịch">Cẩm Năng Du Lịch</span></a></li>	
								<li><a href="index.html"><span data-hover="Gallery">Gallery</span></a></li>	
								<li><a href="contact.html"><span data-hover="Liên Hệ">Liên Hệ</span></a></li>
							</ul>
							<div class="clearfix"></div>
						</div><!-- /.navbar-collapse -->
						<div class="clearfix"></div>
				</div><!-- /.container-fluid -->
			</nav>
			<div class="navbar-collapse-menu-child">
            	<ul>
                	<li>Mạo Hiểm Trên Không</li>
                    <li>Mạo Hiểm Dưới Nước</li>
                    <li>Phiêu Lưu Mạo Hiểm</li>
                </ul>
                <div style="background:#CCC; width:100%; height:1px;"></div> 
                <div class="menu-child-col">
                	<ul class="menu-child-col-ul1">
                		<li><a href="">Zipline</a></li>
                    	<li><a href="">Dù Lượn</a></li>
                    	<li><a href="">Bungee</a></li>
                        <li><a href="">Highwire</a></li>
                	</ul>
                    <ul class="menu-child-col-ul2">
                    	<li><a href="">Flyboard</a></li>
                		<li><a href="">Chèo Thuyền Kayak</a></li>
                    	<li><a href="">Lặn Biển</a></li>
                    	<li><a href="">Leo Thác</a></li>
                	</ul>
                    <ul class="menu-child-col-ul3">
                		<li><a href="">Leo Núi Nhân Tạo</a></li>
                    	<li><a href="">Chinh Phục Núi</a></li>
                    	<li><a href="">Tham Gia Trò Chơi</a></li>
                	</ul>
                </div>             
            </div>
			<div class="header-banner">
					<!-- Top Navigation -->
					<section class="bgi banner5" ><h2 style="font-family: brush-up;">Liên Hệ</h2> </section>
					
	<!-- contact -->
	<div class="contact-top">
		<!-- container -->
		<div class="container">           
			<div class="map footer-middle">
            	
               	<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d11082.36367995195!2d106.80392261073746!3d10.871835242748446!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1449167058980" allowfullscreen></iframe>
			</div>
			<div class="mail-grids">
				<div class="col-md-6 mail-grid-left">
					<h3 style="font-family: altus;font-weight: bolder;">Địa Chỉ</h3>
					<h5 style="font-family: Tahoma">Liên hệ với chúng tôi, nếu bạn có nhu cầu sử dụng dịch vụ của chúng tôi hoặc bất cứ thắc mắc nào mà bạn cần giải đáp.</h5>
					<h4 style="font-family: Tahoma">Trụ sở chính</h4>
					<p>69 Xa lộ Hà Nội.
						<span>Linh Trung, Thủ Đức</span>
						Việt Nam, TP Hồ Chí Minh. 
					</p>
					<h4 style="font-family: Tahoma">Giữ liên lạc</h4>
					<p>Telephone: +6969
						<span>FAX: +1 234 567 8969</span>
						E-mail: <a href="mailto:12520354@gm.uit.edu.vn">12520354@gm.uit.edu.vn</a>
					</p>
				</div>
				<div class="col-md-6 contact-form">
					<form>
						<input type="text" placeholder="Tên" required>
						<input type="text" placeholder="Email" required>
						<input type="text" placeholder="Tiêu Đề" required>
						<textarea placeholder="Nội dung" required></textarea>
						<input type="submit" value="GỬI">
					</form>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!-- //container -->
	</div>
	<!-- //contact -->
		</div>
</div>
<!--footer-starts-->
	<div class="footer" style="background-color:#ffcc33;">
		<div class="container">
			<div class="footer-main">
				<div class="col-md-3 footet-left">
					<h3>THÔNG TIN</h3>
					<ul>
						<li><a href="#">Trang Chủ</a></li>
						<li><a href="#">Tour Mạo Hiểm</a></li>
						<li><a href="#">Tour Giá Rẻ</a></li>
						<li><a href="#">Đặt Tour</a></li>
						<li><a href="#">Cẩm Năng Du Lịch</a></li>
						<li><a href="#">Gallery</a></li>
						<li><a href="#">Liên Hệ</a></li>
					</ul>
				</div>
				<div class="col-md-3 footet-left">
					<h3>TIN TỨC</h3>
					<ul>
						<li><a href="#">Khám phá du lịch</a></li>
						<li><a href="#">Kinh nghiệm du lịch</a></li>
						<li><a href="#">Sự kiện du lịch</a></li>
						<li><a href="#">Tư vấn du lịch</a></li>
						<li><a href="#">Tuyển dụng du lịch </a></li>
					</ul>
				</div>
				<div class="col-md-3 footet-left">
					<h3>GÓC KHÁCH HÀNG</h3>
					<ul>
						<li><a href="#">Quy tắc bảo hiểm du lịch</a></li>
						<li><a href="#">Điều khoản & Điều khoản</a></li>
						<li><a href="#">Phương thức thanh toán</a></li>
						<li><a href="#">Quyền riêng tư</a></li>
						<li><a href="#">Ý kiến phản hồi</a></li>
					</ul>
				</div>
				<div class="col-md-3 footet-left">
					<h3>NHẬN EMAIL TỪ CHÚNG TÔI</h3>
					<div class="sub-text">
						<input type="text" value="Nhập địa chỉ email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Nhập địa chỉ email';}" 
						style="border: 2px solid #444;"/>
						<input type="submit" value="" style="border: 2px solid #444;" >
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>			
		</div>		
<!---->
</div>
<div class="copy-rights" style="margin-top: 0%; padding:2em; background-color:#444">
	<p>&copy; 2015 UIT Team | Thiết kế bởi UIT Team </p>
</div>
			<!---->
<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!----> 
<div id="chatbox_babydoe" class="chatbox" style="bottom: 0px; right: 20px; display: block;">
	<div class="chatboxhead">
    	<div class="chatboxtitle">Chat Box</div>
        <br clear="all">
    </div>
    <div class="chatboxcontent">
    	<p class="chatbox-content-p">Liên hệ với chúng tôi để được hỗ trợ!</p>
    </div>
    <div class="chatboxinput">
    	<textarea class="chatboxtextarea" onkeydown="javascript:return checkChatBoxInputKey(event,this,&#39;babydoe&#39;);">						        </textarea>
    </div>
</div>
	</body>
</html>
