<!doctype html>
<html>
<head>
<title>Đặt Tour - Du Lịch Mạo Hiểm</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Stunning Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--flexslider-css-->
<!--bootstrap-->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<!--coustom css-->
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<link href="css/tour-css.css" rel="stylesheet" type="text/css"/>
<link href="css/menu-css.css" rel="stylesheet" type="text/css"/>

<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,800italic,800,700italic,700,600,600italic' rel='stylesheet' type='text/css'>


<!--/fonts-->
<!--script-->
<script src="js/jquery.min.js"> </script>
<script src="js/modernizr.custom.97074.js"></script>
<script src="js/menu-header.js"></script>
<!-- bootstrap-js -->
<script src="js/bootstrap.js"></script>
<!-- bootstrap-js -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>

         <script src="js/chat.js"></script>
         <script src="js/jquery.js"></script>
<!--/script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
<!--/script-->
        <script src="js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen">
		<!--light-box-files -->
		<script type="text/javascript">
		$(function() {
			$('.gallery a').Chocolat();
		});
		</script>
		
		<style type="text/css">
			@font-face {
			font-family: finch-bold;
			src:url('fonts/iciel-finch-bold.ttf') format('truetype');
			font-weight:normal;
			font-style:normal;
		}
		</style>
		<style type="text/css">
		@font-face {
			font-family:finch;
			src:url('fonts/iciel-finch.ttf') format('truetype');
			font-weight:normal;
			font-style:normal;
		}
		</style>
		<style type="text/css">
		@font-face {
			font-family:strangelove;
			src:url('fonts/VNF-Strangelove-text.ttf') format('truetype');
			font-weight:normal;
			font-style:normal;
		}
		</style>
		<style type="text/css">
		@font-face {
			font-family:brush-up;
			src:url('fonts/iciel-brush-up.ttf') format('truetype');
			font-weight:normal;
			font-style:normal;
		}
		</style>
		<style type="text/css">
		@font-face {
			font-family:pluton;
			src:url('fonts/pluton.ttf') format('truetype');
			font-weight:normal;
			font-style:normal;
		}
		</style>
		<style type="text/css">
		@font-face {
			font-family:altus;
			src:url('fonts/iciel-altus.ttf') format('truetype');
			font-weight:normal;
			font-style:normal;
		}
		</style>
	</head>
	<body>
		<div class="header" id="home">
			<nav class="navbar navbar-default" style="background-color: #FFCC33;">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><h1 style="font-family:brush-up; color: #1F1209">TREK</h1><br /><span style="font-family: finch;  font-size: x-large;">Du lịch mạo hiểm</span></a>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right margin-top cl-effect-2">
								<li><a href="index.html"><span data-hover="Trang Chủ">Trang Chủ</span></a></li>
								<li><a href="Tour.html" class="menu-tour"><span data-hover="Tour Mạo Hiểm">Tour Mạo Hiểm</span></a></li>
								<li><a href="Tour.html"><span data-hover="Tour Giá Rẻ">Tour Giá Rẻ</span></a></li>
								<li><a href="DatTour.html"><span data-hover="Đặt Tour">Đặt Tour</span></a></li>
								<li><a href="contact.html"><span data-hover="Cẩm Năng Du Lịch">Cẩm Năng Du Lịch</span></a></li>	
								<li><a href="index.html"><span data-hover="Gallery">Gallery</span></a></li>	
								<li><a href="contact.html"><span data-hover="Liên Hệ">Liên Hệ</span></a></li>
							</ul>
							<div class="clearfix"></div>
						</div><!-- /.navbar-collapse -->
						<div class="clearfix"></div>
				</div><!-- /.container-fluid -->
			</nav>
			<div class="navbar-collapse-menu-child">
            	<ul>
                	<li>Mạo Hiểm Trên Không</li>
                    <li>Mạo Hiểm Dưới Nước</li>
                    <li>Phiêu Lưu Mạo Hiểm</li>
                </ul>
                <div style="background:#CCC; width:100%; height:1px;"></div> 
                <div class="menu-child-col">
                	<ul class="menu-child-col-ul1">
                		<li><a href="">Zipline</a></li>
                    	<li><a href="">Dù Lượn</a></li>
                    	<li><a href="">Bungee</a></li>
                        <li><a href="">Highwire</a></li>
                	</ul>
                    <ul class="menu-child-col-ul2">
                    	<li><a href="">Flyboard</a></li>
                		<li><a href="">Chèo Thuyền Kayak</a></li>
                    	<li><a href="">Lặn Biển</a></li>
                    	<li><a href="">Leo Thác</a></li>
                	</ul>
                    <ul class="menu-child-col-ul3">
                		<li><a href="">Leo Núi Nhân Tạo</a></li>
                    	<li><a href="">Chinh Phục Núi</a></li>
                    	<li><a href="">Tham Gia Trò Chơi</a></li>
                	</ul>
                </div>             
            </div>
			<div class="header-banner">
				<section class="bgi banner5"><h2>Tour Zipline</h2> </section>
			</div>
		</div>




<!--Tour-->
<div class="tour">
	<div class="container">
		<hr>		
		<div class="row" >
			<img src="images/2.jpg" style="width:570px;height:370px;">
			
			<div class="span6" style="padding-left: 5em; float: right; ">
				<p align="justify" class="intro" style="font-size: 15px; line-height: 22px;font-family: 'Roboto',sans-serif;">&nbsp&nbsp&nbsp&nbspThuộc vùng núi đá vôi Kẻ Bàng, xã Sơn Trạch, huyện Bố Trạch, tỉnh Quảng Bình, cách thành phố Đồng Hới 50km về phía tây bắc, động Phong Nha được coi là "Thiên Nam đệ nhất động" của Việt Nam, được che chở bởi những cánh rừng nhiệt đới. Từ sông Son, du khách đi hơn 30 phút để tới động Phong Nha. Đến trước cửa động, cảnh núi non sông nước quyến rũ, thiên nhiên hùng vĩ với vô vàn hình ảnh kỳ thú hiện ra như khêu gợi trí tưởng tượng của con người.</center></p>
				<p align="justify" class="intro" style="font-size: 15px; line-height: 22px;font-family: 'Roboto',sans-serif;">&nbsp&nbsp&nbsp&nbspTheo các nhà khoa học, quá trình phong hóa tạo thành hang động ở Phong Nha là quá trình tự nhiên đã diễn ra từ cách đây 250 triệu năm. Dạng địa hình chính của Phong Nha-Kẻ Bàng là núi đá vôi và núi đất, độ cao trung bình 600 mét, thành hẹp, vách đứng. Động Phong Nha nằm ở phần đông nam khối núi đá vôi Kẻ Bàng trong một vùng đá vôi bị phong hóa mạnh, diện tích khoảng 10.000 km2, kéo dài 200 km trên phía bắc dãy Trường Sơn, thông cả sang Lào. Ở khối núi đá vôi này có hiện tượng nước chảy ngầm. Dòng chảy trên mặt có thể nhìn thấy là các con sông Son, Troóc, Chày, Rào Thương bắt nguồn từ các con suối nhỏ, đến hang Én thì suối lớn chảy ngầm vào lòng núi đá vôi để tạo thành các hang động.</center></p>
			</div><!-- .span6 --> 
		</div><!-- .row -->

		<hr>
		
		<div class="search">      
		 <div class="col-sm-10 dropdown-buttons">   
			<div class="col-sm-3 dropdown-button">           			
    		  <div class="input-group">
                <input class="form-control has-dark-background" name="slider-name" id="slider-name" placeholder="Ngày đi" type="text" required="">
              </div>
			</div>
			<div class="col-sm-3 dropdown-button">           			
    		   <div class="section_1">
				 <select id="country" onchange="change_country(this.value)" class="frm-field required">
					<option value="null">Số người</option>
					<option value="null">1 Người</option>         
					<option value="AX">2 Người</option>
					<option value="AX">3 Người</option>
					<option value="AX">4 Người</option>
					<option value="AX">5 Người</option>
					<option value="AX">6 Người</option>
					<option value="AX">7 Người</option>
					<option value="AX">Nhóm<option>
				 </select>
			  </div>
			</div>
    	   <div class="col-sm-3 dropdown-button">           			
    		  <div class="section_1">
				 <select id="country" onchange="change_country(this.value)" class="frm-field required">
					<option value="null">Đồ dùng bổ trợ</option>
					<option value="null">Đồ bảo vệ</option>         
					<option value="AX">Đồ leo núi</option>
					<option value="AX">Ván lướt sóng</option>
					<option value="null">Dù bay</option>         
					<option value="AX">Dây leo núi</option>
					<option value="AX">Thuốc men</option>
				 </select>
			  </div>
			</div>
		     <div class="col-sm-3 dropdown-button">
			  <div class="section_1">
				 <select id="country" onchange="change_country(this.value)" class="frm-field required">
					<option value="null">Ẩm thức</option>
					<option value="null">Ăn sáng</option>         
					<option value="AX">Bữa trưa</option>
					<option value="AX">Bữa tối</option>
					<option value="AX">3 Bữa</option>
				 </select>
			  </div>
			 </div>
			 <div class="clearfix"> </div>
		  </div> 
		   <div class="clearfix"> </div>	    
		</div>
		
		
		
		<div class="search">      
		 <div class="col-sm-10 dropdown-buttons">   
			<div class="col-sm-3 dropdown-button">           			
    		  <div class="input-group">
                <input class="form-control has-dark-background" name="slider-name" id="slider-name" placeholder="2.00.000 vnđ" type="text" required="">
              </div>
			</div>
			<div class="col-sm-3 dropdown-button">           			
    		   <div class="section_1">
				 <select id="country" onchange="change_country(this.value)" class="frm-field required">
					<option value="null">Thanh toán tiền mặt</option>
					<option value="null">Thanh toán khi nhận vé</option>         
					<option value="AX">Thanh toán trực tiếp</option>
				 </select>
			  </div>
			</div>
    	   <div class="col-sm-3 dropdown-button">           			
    		  <div class="section_1">
				 <select id="country" onchange="change_country(this.value)" class="frm-field required">
					<option value="null">Thanh toán điện tử</option>
					<option value="null">Internet Banking</option>         
					<option value="AX">Paypal</option>
					<option value="AX">Ngân Lượng</option>
					<option value="null">Bảo Kim</option>         
				 </select>
			  </div>
			</div>
		     <div class="col-sm-3 dropdown-button">
			  <div class="section_1">
				 <select id="country" onchange="change_country(this.value)" class="frm-field required">
					<option value="null">Ưu đãi giảm giá</option>
					<option value="null">5%</option>         
					<option value="AX">10%</option>
					<option value="AX">15%</option>
					<option value="AX">20%</option>
					<option value="AX">25%</option>
					<option value="AX">30%</option>
					<option value="AX">35%</option>
				 </select>
			  </div>
			 </div>
			 <div class="clearfix"> </div>
		  </div> 
		  <div class="col-sm-2 submit_button"> 
		   	  <form>
		   	     <input type="submit" value="THANH TOÁN">
		   	  </form>
		   </div>
		   <div class="clearfix"> </div>	    
		</div>
		
		
		<div>
			<p></p>
			<h5>Địa chỉ: Kẻ Bàng, xã Sơn Trạch, huyện Bố Trạch, tỉnh Quảng Bình</h5>
			<p></p>
		</div>
		
	</div>
<!--//Tour-->


<div>
	<h5><center></center></h5>
</div>

<div><center>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5383.886451929623!2d106.14203527502517!3d17.54374408614722!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3138c8544ea0d5b9%3A0x4a803668e54d84a!2sPhong+Nha+-+Ke+Bang+Tourism+Center!5e0!3m2!1svi!2s!4v1449407823250" width="1140" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
</center></div>


<div>
	<p></p>
</div>


<!--footer-starts-->
	<div class="footer" style="background-color:#ffcc33;">
		<div class="container">
			<div class="footer-main">
				<div class="col-md-3 footet-left">
					<h3>THÔNG TIN</h3>
					<ul>
						<li><a href="#">Trang Chủ</a></li>
						<li><a href="#">Tour Mạo Hiểm</a></li>
						<li><a href="#">Tour Giá Rẻ</a></li>
						<li><a href="#">Đặt Tour</a></li>
						<li><a href="#">Cẩm Năng Du Lịch</a></li>
						<li><a href="#">Gallery</a></li>
						<li><a href="#">Liên Hệ</a></li>
					</ul>
				</div>
				<div class="col-md-3 footet-left">
					<h3>TIN TỨC</h3>
					<ul>
						<li><a href="#">Khám phá du lịch</a></li>
						<li><a href="#">Kinh nghiệm du lịch</a></li>
						<li><a href="#">Sự kiện du lịch</a></li>
						<li><a href="#">Tư vấn du lịch</a></li>
						<li><a href="#">Tuyển dụng du lịch </a></li>
					</ul>
				</div>
				<div class="col-md-3 footet-left">
					<h3>GÓC KHÁCH HÀNG</h3>
					<ul>
						<li><a href="#">Quy tắc bảo hiểm du lịch</a></li>
						<li><a href="#">Điều khoản & Điều khoản</a></li>
						<li><a href="#">Phương thức thanh toán</a></li>
						<li><a href="#">Quyền riêng tư</a></li>
						<li><a href="#">Ý kiến phản hồi</a></li>
					</ul>
				</div>
				<div class="col-md-3 footet-left">
					<h3>NHẬN EMAIL TỪ CHÚNG TÔI</h3>
					<div class="sub-text">
						<input type="text" value="Nhập địa chỉ email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Nhập địa chỉ email';}" 
						style="border: 2px solid #444;"/>
						<input type="submit" value="" style="border: 2px solid #444;" >
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>			
		</div>		
<!---->
</div>
<div class="copy-rights" style="margin-top: 0%; padding:2em; background-color:#444">
	<p>&copy; 2015 UIT Team | Thiết kế bởi UIT Team </p>
</div>
			<!---->
<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!----> 
<div id="chatbox_babydoe" class="chatbox" style="bottom: 0px; right: 20px; display: block;">
	<div class="chatboxhead">
    	<div class="chatboxtitle">Chat Box</div>
        <br clear="all">
    </div>
    <div class="chatboxcontent">
    	<p class="chatbox-content-p">Liên hệ với chúng tôi để được hỗ trợ!</p>
    </div>
    <div class="chatboxinput">
    	<textarea class="chatboxtextarea" onkeydown="javascript:return checkChatBoxInputKey(event,this,&#39;babydoe&#39;);">						        </textarea>
    </div>
</div>
	</body>
</html>
