<!doctype html>
<html>
<head>
<title>Du Lịch Mạo Hiểm</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Stunning Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--flexslider-css-->
<!--bootstrap-->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<!--coustom css-->
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<link href="css/tour-css.css" rel="stylesheet" type="text/css"/>
<link href="css/menu-css.css" rel="stylesheet" type="text/css"/>

<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,800italic,800,700italic,700,600,600italic' rel='stylesheet' type='text/css'>


<!--/fonts-->
<!--script-->
<script src="js/jquery.min.js"> </script>
<script src="js/modernizr.custom.97074.js"></script>
<script src="js/menu-header.js"></script>
<!-- bootstrap-js -->
<script src="js/bootstrap.js"></script>
<!-- bootstrap-js -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>

         <script src="js/chat.js"></script>
         <script src="js/jquery.js"></script>
<!--/script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
<!--/script-->
        <script src="js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen">
		<!--light-box-files -->
		<script type="text/javascript">
		$(function() {
			$('.gallery a').Chocolat();
		});
		</script>
		
		<style type="text/css">
			@font-face {
			font-family: finch-bold;
			src:url('fonts/iciel-finch-bold.ttf') format('truetype');
			font-weight:normal;
			font-style:normal;
		}
		</style>
		<style type="text/css">
		@font-face {
			font-family:finch;
			src:url('fonts/iciel-finch.ttf') format('truetype');
			font-weight:normal;
			font-style:normal;
		}
		</style>
		<style type="text/css">
		@font-face {
			font-family:strangelove;
			src:url('fonts/VNF-Strangelove-text.ttf') format('truetype');
			font-weight:normal;
			font-style:normal;
		}
		</style>
		<style type="text/css">
		@font-face {
			font-family:brush-up;
			src:url('fonts/iciel-brush-up.ttf') format('truetype');
			font-weight:normal;
			font-style:normal;
		}
		</style>
		<style type="text/css">
		@font-face {
			font-family:pluton;
			src:url('fonts/pluton.ttf') format('truetype');
			font-weight:normal;
			font-style:normal;
		}
		</style>
		<style type="text/css">
		@font-face {
			font-family:altus;
			src:url('fonts/iciel-altus.ttf') format('truetype');
			font-weight:normal;
			font-style:normal;
		}
		</style>
	</head>
	<body>
		<div class="header" id="home">
			<nav class="navbar navbar-default" style="background-color: #FFCC33;">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><h1 style="font-family:brush-up; color: #1F1209">TREK</h1><br /><span style="font-family: finch;  font-size: x-large;">Du lịch mạo hiểm</span></a>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right margin-top cl-effect-2">
								<li><a href="index.html"><span data-hover="Trang Chủ">Trang Chủ</span></a></li>
								<li><a href="Tour.html" class="menu-tour"><span data-hover="Tour Mạo Hiểm">Tour Mạo Hiểm</span></a></li>
								<li><a href="Tour.html"><span data-hover="Tour Giá Rẻ">Tour Giá Rẻ</span></a></li>
								<li><a href="DatTour.html"><span data-hover="Đặt Tour">Đặt Tour</span></a></li>
								<li><a href="contact.html"><span data-hover="Cẩm Năng Du Lịch">Cẩm Năng Du Lịch</span></a></li>	
								<li><a href="index.html"><span data-hover="Gallery">Gallery</span></a></li>	
								<li><a href="contact.html"><span data-hover="Liên Hệ">Liên Hệ</span></a></li>
							</ul>
							<div class="clearfix"></div>
						</div><!-- /.navbar-collapse -->
						<div class="clearfix"></div>
				</div><!-- /.container-fluid -->
			</nav>
			<div class="navbar-collapse-menu-child">
            	<ul>
                	<li>Mạo Hiểm Trên Không</li>
                    <li>Mạo Hiểm Dưới Nước</li>
                    <li>Phiêu Lưu Mạo Hiểm</li>
                </ul>
                <div style="background:#CCC; width:100%; height:1px;"></div> 
                <div class="menu-child-col">
                	<ul class="menu-child-col-ul1">
                		<li><a href="">Zipline</a></li>
                    	<li><a href="">Dù Lượn</a></li>
                    	<li><a href="">Bungee</a></li>
                        <li><a href="">Highwire</a></li>
                	</ul>
                    <ul class="menu-child-col-ul2">
                    	<li><a href="">Flyboard</a></li>
                		<li><a href="">Chèo Thuyền Kayak</a></li>
                    	<li><a href="">Lặn Biển</a></li>
                    	<li><a href="">Leo Thác</a></li>
                	</ul>
                    <ul class="menu-child-col-ul3">
                		<li><a href="">Leo Núi Nhân Tạo</a></li>
                    	<li><a href="">Chinh Phục Núi</a></li>
                    	<li><a href="">Tham Gia Trò Chơi</a></li>
                	</ul>
                </div>             
            </div>
			<div class="header-banner">
				<section class="bgi banner5"><h2>Tour Zipline</h2> </section>
			</div>
		</div>




<!--Tour-->
<div class="tour">
	<div class="container">
		<hr>
		
		<div class="row" >
			<div class="span6">
				<h1 style = "font-family: strangelove;font-size: 40px;font-weight: bold;">Đu dây mạo hiểm.<br>Mạnh mẽ, gan dạ, phấn khích, vượt qua nỗi sợ độ cao</h1>		
			</div><!-- .span6  --> 
			<div class="span6" style="padding-left: 5em; float: right; ">
				<p class="intro" style="font-size: 15px; line-height: 22px;font-family: 'Roboto',sans-serif;">Bạn sẽ được cảm nhận cảm giác lao mình xuống từ đỉnh núi cao. Còn khi đã bay lên không trung với sợi dây phía trên, cảm giác chỉ còn là phấn khích.</p>
				 <div class="col-lg-6 in-gp-tb" style="padding-left: 0px;">
					
				  </div><!-- /.col-lg-6 -->
			</div><!-- .span6 --> 
		</div><!-- .row -->

		<hr>
		
		<div class="search">      
		 <div class="col-sm-10 dropdown-buttons">   
			<div class="col-sm-3 dropdown-button">           			
    		  <div class="input-group">
                <input class="form-control has-dark-background" name="slider-name" id="slider-name" placeholder="Tên" type="text" required="">
              </div>
			</div>
			<div class="col-sm-3 dropdown-button">           			
    		   <div class="section_1">
				 <select id="country" onchange="change_country(this.value)" class="frm-field required">
					<option value="null">Giá</option>
					<option value="null">500.000 - 1.000.000</option>         
					<option value="AX">1.000.000 - 2.000.000</option>
					<option value="AX">2.000.000 - 5.000.000</option>
					<option value="AX">>= 5.000.000</option>
				 </select>
			  </div>
			</div>
    	   <div class="col-sm-3 dropdown-button">           			
    		  <div class="section_1">
				 <select id="country" onchange="change_country(this.value)" class="frm-field required">
					<option value="null">Thành Phố</option>
					<option value="null">Hà Nội</option>         
					<option value="AX">Hồ Chí Minh</option>
					<option value="AX">Đà Nẳng</option>
					<option value="null">Huế</option>         
					<option value="AX">Hải Phòng</option>
					<option value="AX">Nha Trang</option>
				 </select>
			  </div>
			</div>
		     <div class="col-sm-3 dropdown-button">
			  <div class="section_1">
				 <select id="country" onchange="change_country(this.value)" class="frm-field required">
					<option value="null">Thời gian</option>
					<option value="null">1 Ngày</option>         
					<option value="AX">2 Ngày 1 Đêm</option>
					<option value="AX">5 Ngày 4 Đêm</option>
					<option value="AX">7 Ngày</option>
				 </select>
			  </div>
			 </div>
			 <div class="clearfix"> </div>
		  </div> 
		  <div class="col-sm-2 submit_button"> 
		   	  <form>
		   	     <input type="submit" value="TÌM">
		   	  </form>
		   </div>
		   <div class="clearfix"> </div>	    
     </div>

		<div class="row">
			<div class="span6 offset3">
				<div class="centered-pills" style="margin-top:1em;">
					<ul class="nav nav-pills">
						<li class="pill-label">Sắp xếp theo:</li>
						<li><a href=#" class="sortby is_new" data-sort="new">MỚI <span>↓</span></a></li>
						<li><a href="#" class="sortby price" data-sort="price">GIÁ <span>↓</span></a></li>
						<li><a href="#" class="sortby months" data-sort="date">NGÀY <span>↓</span></a></li>
					</ul>

				</div><!-- .centered-pills -->				
				</div><!-- .row -->
			</div><!-- .span6 .offset3 -->
			

	
		<div class="row">
			<div class="span12 nomargin-left">
				<ul class="trip-list" id="tripsList" style="position: relative;">
					<!--trip-->
						<li class="item-trip  p1 east-coast north-america 2016Feb 2016Mar 2016Apr 2016May 2016Jun 2016Oct 2016Nov active avid explorer  avid-cross-country ride-camp" 
						-hotels="explorer" data-new="0" data-date="2016/Apr" style="position: static; ">
						<a href="#">
							<div class="row">
								<div class="span3 nomargin-left">
									<div class="glance">
										<p>THÀNH PHỐ HUẾ </p>
										<div class="short-border"></div>
										<h1>HUẾ ĐỘNG THIÊN ĐƯỜNG -  ZIPLINE HANG TỐI HUẾ - 2N1Đ</h1>
										<div class="short-border"></div>
										<p>Mạo Hiểm</p>
									</div><!-- .glance -->
								</div><!-- .span3 -->
				
								<div class="span5 nomargin-left trip-image" style="background-image:url(images/tour1.jpg);">
															<div class="locked"></div><!-- .locked -->	
																										
								</div><!-- .span5 .trip-image-->
				
								<div class="span4 nomargin-left">
									<div class="details">
										<div class="glance-dates">
												<div class="detail dates"><h4 class="year-label clearboth">Ngày</h4><span class="date-box year">2016</span><!-- .date-box .year --><span class="date-box month">Feb</span><!-- .date-box .month --><span class="date-box month">Mar</span><!-- .date-box .month --><span class="date-box month">Apr</span><!-- .date-box .month --><span class="date-box month">+</span><!-- .date-box .month --><!--============ There are more dates for this trip ============--><!--============ There are more dates for this trip ============--><!--============ There are more dates for this trip ============--></div><!-- .detail .dates -->							 		
										</div><!-- .glance-dates -->
										<div class="glance-price">
																							<h4>Giá</h4>
													<h2><span class="tripPrice">1.000.000</span> VND</h2>
													<h5 class="hide">per person</h5>
																		</div><!-- .glance-price -->
										<div class="glance-description">
											<h4>Mô tả</h4>
											<p>Đu mình trên dây băng qua rừng, đi thăng bằng trên cáp treo cao 6 m là những trải nghiệm mạo hiểm đáng nhớ cho du khách tại vùng đất cố đô Huế</p>
											
										</div><!-- .glance-description -->
										<div class="glance-details">
											<ul style="padding-left: 0px;">
												<li>
													<h4>Kiểu tour:</h4>
													<span>Mạo hiểm</span>
												</li>
												<li>
													<h4>Thời gian:</h4>
													<span>2 Ngày | 1 Đêm </span>
												</li>
												<li>
													<h4>Loại Khách Sạn: <span class="popover-hotels info-icon" data-original-title="" title="">&nbsp;[?]</span></h4>
													<span>Khách Sạn 5 Sao</span>
												</li>
											</ul>
										</div><!-- .glance-details -->
									</div><!-- .details -->
								</div><!-- .span4 -->
							</div><!-- .row -->
						</a>
						<hr>
					</li>
					<!-- trip -->
					
					<!--trip-->
						<li class="item-trip  p2 east-coast north-america 2016Feb 2016Mar 2016Apr 2016May 2016Jun 2016Oct 2016Nov active avid explorer  avid-cross-country ride-camp"
						data-hotels="explorer" data-new="0" data-date="2016/Apr" style="position: static;">
						<a href="#">
							<div class="row">
								<div class="span3 nomargin-left">
									<div class="glance">
										<p>THÀNH PHỐ HUẾ </p>
										<div class="short-border"></div>
										<h1>HUẾ ĐỘNG THIÊN ĐƯỜNG -  ZIPLINE HANG TỐI HUẾ - 2N1Đ</h1>
										<div class="short-border"></div>
										<p>Mạo Hiểm</p>
									</div><!-- .glance -->
								</div><!-- .span3 -->
				
								<div class="span5 nomargin-left trip-image" style="background-image:url(images/tour1.jpg);">
															<div class="locked"></div><!-- .locked -->	
																										
								</div><!-- .span5 .trip-image-->
				
								<div class="span4 nomargin-left">
									<div class="details">
										<div class="glance-dates">
												<div class="detail dates"><h4 class="year-label clearboth">Ngày</h4><span class="date-box year">2016</span><!-- .date-box .year --><span class="date-box month">Feb</span><!-- .date-box .month --><span class="date-box month">Mar</span><!-- .date-box .month --><span class="date-box month">Apr</span><!-- .date-box .month --><span class="date-box month">+</span><!-- .date-box .month --><!--============ There are more dates for this trip ============--><!--============ There are more dates for this trip ============--><!--============ There are more dates for this trip ============--></div><!-- .detail .dates -->							 		
										</div><!-- .glance-dates -->
										<div class="glance-price">
																							<h4>Giá</h4>
													<h2><span class="tripPrice">1.000.000</span> VND</h2>
													<h5 class="hide">per person</h5>
																		</div><!-- .glance-price -->
										<div class="glance-description">
											<h4>Mô tả</h4>
											<p>Đu mình trên dây băng qua rừng, đi thăng bằng trên cáp treo cao 6 m là những trải nghiệm mạo hiểm đáng nhớ cho du khách tại vùng đất cố đô Huế</p>
											
										</div><!-- .glance-description -->
										<div class="glance-details">
											<ul style="padding-left: 0px;">
												<li>
													<h4>Kiểu tour:</h4>
													<span>Mạo hiểm</span>
												</li>
												<li>
													<h4>Thời gian:</h4>
													<span>2 Ngày | 1 Đêm </span>
												</li>
												<li>
													<h4>Loại Khách Sạn: <span class="popover-hotels info-icon" data-original-title="" title="">&nbsp;[?]</span></h4>
													<span>Khách Sạn 5 Sao</span>
												</li>
											</ul>
										</div><!-- .glance-details -->
									</div><!-- .details -->
								</div><!-- .span4 -->
							</div><!-- .row -->
						</a>
						<hr>
					</li>
					<!-- trip -->
					
					<!--trip-->
						<li class="item-trip  p1 east-coast north-america 2016Feb 2016Mar 2016Apr 2016May 2016Jun 2016Oct 2016Nov active avid explorer  avid-cross-country ride-camp" 
						-hotels="explorer" data-new="0" data-date="2016/Apr" style="position: static; ">
						<a href="#">
							<div class="row">
								<div class="span3 nomargin-left">
									<div class="glance">
										<p>THÀNH PHỐ HUẾ </p>
										<div class="short-border"></div>
										<h1>HUẾ ĐỘNG THIÊN ĐƯỜNG -  ZIPLINE HANG TỐI HUẾ - 2N1Đ</h1>
										<div class="short-border"></div>
										<p>Mạo Hiểm</p>
									</div><!-- .glance -->
								</div><!-- .span3 -->
				
								<div class="span5 nomargin-left trip-image" style="background-image:url(images/tour1.jpg);">
															<div class="locked"></div><!-- .locked -->	
																										
								</div><!-- .span5 .trip-image-->
				
								<div class="span4 nomargin-left">
									<div class="details">
										<div class="glance-dates">
												<div class="detail dates"><h4 class="year-label clearboth">Ngày</h4><span class="date-box year">2016</span><!-- .date-box .year --><span class="date-box month">Feb</span><!-- .date-box .month --><span class="date-box month">Mar</span><!-- .date-box .month --><span class="date-box month">Apr</span><!-- .date-box .month --><span class="date-box month">+</span><!-- .date-box .month --><!--============ There are more dates for this trip ============--><!--============ There are more dates for this trip ============--><!--============ There are more dates for this trip ============--></div><!-- .detail .dates -->							 		
										</div><!-- .glance-dates -->
										<div class="glance-price">
																							<h4>Giá</h4>
													<h2><span class="tripPrice">1.000.000</span> VND</h2>
													<h5 class="hide">per person</h5>
																		</div><!-- .glance-price -->
										<div class="glance-description">
											<h4>Mô tả</h4>
											<p>Đu mình trên dây băng qua rừng, đi thăng bằng trên cáp treo cao 6 m là những trải nghiệm mạo hiểm đáng nhớ cho du khách tại vùng đất cố đô Huế</p>
											
										</div><!-- .glance-description -->
										<div class="glance-details">
											<ul style="padding-left: 0px;">
												<li>
													<h4>Kiểu tour:</h4>
													<span>Mạo hiểm</span>
												</li>
												<li>
													<h4>Thời gian:</h4>
													<span>2 Ngày | 1 Đêm </span>
												</li>
												<li>
													<h4>Loại Khách Sạn: <span class="popover-hotels info-icon" data-original-title="" title="">&nbsp;[?]</span></h4>
													<span>Khách Sạn 5 Sao</span>
												</li>
											</ul>
										</div><!-- .glance-details -->
									</div><!-- .details -->
								</div><!-- .span4 -->
							</div><!-- .row -->
						</a>
						<hr>
					</li>
					<!-- trip -->
					
					<!--trip-->
						<li class="item-trip  p2 east-coast north-america 2016Feb 2016Mar 2016Apr 2016May 2016Jun 2016Oct 2016Nov active avid explorer  avid-cross-country ride-camp"
						data-hotels="explorer" data-new="0" data-date="2016/Apr" style="position: static;">
						<a href="#">
							<div class="row">
								<div class="span3 nomargin-left">
									<div class="glance">
										<p>THÀNH PHỐ HUẾ </p>
										<div class="short-border"></div>
										<h1>HUẾ ĐỘNG THIÊN ĐƯỜNG -  ZIPLINE HANG TỐI HUẾ - 2N1Đ</h1>
										<div class="short-border"></div>
										<p>Mạo Hiểm</p>
									</div><!-- .glance -->
								</div><!-- .span3 -->
				
								<div class="span5 nomargin-left trip-image" style="background-image:url(images/tour1.jpg);">
															<div class="locked"></div><!-- .locked -->	
																										
								</div><!-- .span5 .trip-image-->
				
								<div class="span4 nomargin-left">
									<div class="details">
										<div class="glance-dates">
												<div class="detail dates"><h4 class="year-label clearboth">Ngày</h4><span class="date-box year">2016</span><!-- .date-box .year --><span class="date-box month">Feb</span><!-- .date-box .month --><span class="date-box month">Mar</span><!-- .date-box .month --><span class="date-box month">Apr</span><!-- .date-box .month --><span class="date-box month">+</span><!-- .date-box .month --><!--============ There are more dates for this trip ============--><!--============ There are more dates for this trip ============--><!--============ There are more dates for this trip ============--></div><!-- .detail .dates -->							 		
										</div><!-- .glance-dates -->
										<div class="glance-price">
																							<h4>Giá</h4>
													<h2><span class="tripPrice">1.000.000</span> VND</h2>
													<h5 class="hide">per person</h5>
																		</div><!-- .glance-price -->
										<div class="glance-description">
											<h4>Mô tả</h4>
											<p>Đu mình trên dây băng qua rừng, đi thăng bằng trên cáp treo cao 6 m là những trải nghiệm mạo hiểm đáng nhớ cho du khách tại vùng đất cố đô Huế</p>
											
										</div><!-- .glance-description -->
										<div class="glance-details">
											<ul style="padding-left: 0px;">
												<li>
													<h4>Kiểu tour:</h4>
													<span>Mạo hiểm</span>
												</li>
												<li>
													<h4>Thời gian:</h4>
													<span>2 Ngày | 1 Đêm </span>
												</li>
												<li>
													<h4>Loại Khách Sạn: <span class="popover-hotels info-icon" data-original-title="" title="">&nbsp;[?]</span></h4>
													<span>Khách Sạn 5 Sao</span>
												</li>
											</ul>
										</div><!-- .glance-details -->
									</div><!-- .details -->
								</div><!-- .span4 -->
							</div><!-- .row -->
						</a>
						<hr>
					</li>
					<!-- trip -->
					
					<!--trip-->
						<li class="item-trip  p1 east-coast north-america 2016Feb 2016Mar 2016Apr 2016May 2016Jun 2016Oct 2016Nov active avid explorer  avid-cross-country ride-camp" 
						-hotels="explorer" data-new="0" data-date="2016/Apr" style="position: static; ">
						<a href="#">
							<div class="row">
								<div class="span3 nomargin-left">
									<div class="glance">
										<p>THÀNH PHỐ HUẾ </p>
										<div class="short-border"></div>
										<h1>HUẾ ĐỘNG THIÊN ĐƯỜNG -  ZIPLINE HANG TỐI HUẾ - 2N1Đ</h1>
										<div class="short-border"></div>
										<p>Mạo Hiểm</p>
									</div><!-- .glance -->
								</div><!-- .span3 -->
				
								<div class="span5 nomargin-left trip-image" style="background-image:url(images/tour1.jpg);">
															<div class="locked"></div><!-- .locked -->	
																										
								</div><!-- .span5 .trip-image-->
				
								<div class="span4 nomargin-left">
									<div class="details">
										<div class="glance-dates">
												<div class="detail dates"><h4 class="year-label clearboth">Ngày</h4><span class="date-box year">2016</span><!-- .date-box .year --><span class="date-box month">Feb</span><!-- .date-box .month --><span class="date-box month">Mar</span><!-- .date-box .month --><span class="date-box month">Apr</span><!-- .date-box .month --><span class="date-box month">+</span><!-- .date-box .month --><!--============ There are more dates for this trip ============--><!--============ There are more dates for this trip ============--><!--============ There are more dates for this trip ============--></div><!-- .detail .dates -->							 		
										</div><!-- .glance-dates -->
										<div class="glance-price">
																							<h4>Giá</h4>
													<h2><span class="tripPrice">1.000.000</span> VND</h2>
													<h5 class="hide">per person</h5>
																		</div><!-- .glance-price -->
										<div class="glance-description">
											<h4>Mô tả</h4>
											<p>Đu mình trên dây băng qua rừng, đi thăng bằng trên cáp treo cao 6 m là những trải nghiệm mạo hiểm đáng nhớ cho du khách tại vùng đất cố đô Huế</p>
											
										</div><!-- .glance-description -->
										<div class="glance-details">
											<ul style="padding-left: 0px;">
												<li>
													<h4>Kiểu tour:</h4>
													<span>Mạo hiểm</span>
												</li>
												<li>
													<h4>Thời gian:</h4>
													<span>2 Ngày | 1 Đêm </span>
												</li>
												<li>
													<h4>Loại Khách Sạn: <span class="popover-hotels info-icon" data-original-title="" title="">&nbsp;[?]</span></h4>
													<span>Khách Sạn 5 Sao</span>
												</li>
											</ul>
										</div><!-- .glance-details -->
									</div><!-- .details -->
								</div><!-- .span4 -->
							</div><!-- .row -->
						</a>
						<hr>
					</li>
					<!-- trip -->
					
					<!--trip-->
						<li class="item-trip  p2 east-coast north-america 2016Feb 2016Mar 2016Apr 2016May 2016Jun 2016Oct 2016Nov active avid explorer  avid-cross-country ride-camp"
						data-hotels="explorer" data-new="0" data-date="2016/Apr" style="position: static;">
						<a href="#">
							<div class="row">
								<div class="span3 nomargin-left">
									<div class="glance">
										<p>THÀNH PHỐ HUẾ </p>
										<div class="short-border"></div>
										<h1>HUẾ ĐỘNG THIÊN ĐƯỜNG -  ZIPLINE HANG TỐI HUẾ - 2N1Đ</h1>
										<div class="short-border"></div>
										<p>Mạo Hiểm</p>
									</div><!-- .glance -->
								</div><!-- .span3 -->
				
								<div class="span5 nomargin-left trip-image" style="background-image:url(images/tour1.jpg);">
															<div class="locked"></div><!-- .locked -->	
																										
								</div><!-- .span5 .trip-image-->
				
								<div class="span4 nomargin-left">
									<div class="details">
										<div class="glance-dates">
												<div class="detail dates"><h4 class="year-label clearboth">Ngày</h4><span class="date-box year">2016</span><!-- .date-box .year --><span class="date-box month">Feb</span><!-- .date-box .month --><span class="date-box month">Mar</span><!-- .date-box .month --><span class="date-box month">Apr</span><!-- .date-box .month --><span class="date-box month">+</span><!-- .date-box .month --><!--============ There are more dates for this trip ============--><!--============ There are more dates for this trip ============--><!--============ There are more dates for this trip ============--></div><!-- .detail .dates -->							 		
										</div><!-- .glance-dates -->
										<div class="glance-price">
																							<h4>Giá</h4>
													<h2><span class="tripPrice">1.000.000</span> VND</h2>
													<h5 class="hide">per person</h5>
																		</div><!-- .glance-price -->
										<div class="glance-description">
											<h4>Mô tả</h4>
											<p>Đu mình trên dây băng qua rừng, đi thăng bằng trên cáp treo cao 6 m là những trải nghiệm mạo hiểm đáng nhớ cho du khách tại vùng đất cố đô Huế</p>
											
										</div><!-- .glance-description -->
										<div class="glance-details">
											<ul style="padding-left: 0px;">
												<li>
													<h4>Kiểu tour:</h4>
													<span>Mạo hiểm</span>
												</li>
												<li>
													<h4>Thời gian:</h4>
													<span>2 Ngày | 1 Đêm </span>
												</li>
												<li>
													<h4>Loại Khách Sạn: <span class="popover-hotels info-icon" data-original-title="" title="">&nbsp;[?]</span></h4>
													<span>Khách Sạn 5 Sao</span>
												</li>
											</ul>
										</div><!-- .glance-details -->
									</div><!-- .details -->
								</div><!-- .span4 -->
							</div><!-- .row -->
						</a>
						<hr>
					</li>
					<!-- trip -->
					
					
				</ul>
			</div>
		</div>
		
		<div class="row">
		<div class="span6 offset3">
				<div class="centered-pills" style="margin-top:0px;">
				<ul class="pagination pagination-sm">
					<li class="disabled"><a href="#"><span aria-hidden="true">«</span></a></li>
					<li class="active"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
				</ul>			
				</div><!-- .centered-pills -->
			</div><!-- .span6 .offset3 -->
		
		</div>
	</div>
</div>
<!--//Tour-->

<!--footer-starts-->
	<div class="footer" style="background-color:#ffcc33;">
		<div class="container">
			<div class="footer-main">
				<div class="col-md-3 footet-left">
					<h3>THÔNG TIN</h3>
					<ul>
						<li><a href="#">Trang Chủ</a></li>
						<li><a href="#">Tour Mạo Hiểm</a></li>
						<li><a href="#">Tour Giá Rẻ</a></li>
						<li><a href="#">Đặt Tour</a></li>
						<li><a href="#">Cẩm Năng Du Lịch</a></li>
						<li><a href="#">Gallery</a></li>
						<li><a href="#">Liên Hệ</a></li>
					</ul>
				</div>
				<div class="col-md-3 footet-left">
					<h3>TIN TỨC</h3>
					<ul>
						<li><a href="#">Khám phá du lịch</a></li>
						<li><a href="#">Kinh nghiệm du lịch</a></li>
						<li><a href="#">Sự kiện du lịch</a></li>
						<li><a href="#">Tư vấn du lịch</a></li>
						<li><a href="#">Tuyển dụng du lịch </a></li>
					</ul>
				</div>
				<div class="col-md-3 footet-left">
					<h3>GÓC KHÁCH HÀNG</h3>
					<ul>
						<li><a href="#">Quy tắc bảo hiểm du lịch</a></li>
						<li><a href="#">Điều khoản & Điều khoản</a></li>
						<li><a href="#">Phương thức thanh toán</a></li>
						<li><a href="#">Quyền riêng tư</a></li>
						<li><a href="#">Ý kiến phản hồi</a></li>
					</ul>
				</div>
				<div class="col-md-3 footet-left">
					<h3>NHẬN EMAIL TỪ CHÚNG TÔI</h3>
					<div class="sub-text">
						<input type="text" value="Nhập địa chỉ email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Nhập địa chỉ email';}" 
						style="border: 2px solid #444;"/>
						<input type="submit" value="" style="border: 2px solid #444;" >
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>			
		</div>		
<!---->
</div>
<div class="copy-rights" style="margin-top: 0%; padding:2em; background-color:#444">
	<p>&copy; 2015 UIT Team | Thiết kế bởi UIT Team </p>
</div>
			<!---->
<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!----> 
<div id="chatbox_babydoe" class="chatbox" style="bottom: 0px; right: 20px; display: block;">
	<div class="chatboxhead">
    	<div class="chatboxtitle">Chat Box</div>
        <br clear="all">
    </div>
    <div class="chatboxcontent">
    	<p class="chatbox-content-p">Liên hệ với chúng tôi để được hỗ trợ!</p>
    </div>
    <div class="chatboxinput">
    	<textarea class="chatboxtextarea" onkeydown="javascript:return checkChatBoxInputKey(event,this,&#39;babydoe&#39;);">						        </textarea>
    </div>
</div>
	</body>
</html>
