<!doctype html>
<html>
<head>
<title>Trang Chủ - Du Lịch Mạo Hiểm</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Stunning Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--flexslider-css-->
<!--bootstrap-->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<!--coustom css-->
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<link href="css/tour-css.css" rel="stylesheet" type="text/css"/>

<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,800italic,800,700italic,700,600,600italic' rel='stylesheet' type='text/css'>


<!--/fonts-->
<!--script-->
<script src="js/jquery.min.js"> </script>
<script src="js/modernizr.custom.97074.js"></script>
<!-- bootstrap-js -->
<script src="js/bootstrap.js"></script>
<!-- bootstrap-js -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!--/script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
<!--/script-->
        <script src="js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen">
		<!--light-box-files -->
		<script type="text/javascript">
		$(function() {
			$('.gallery a').Chocolat();
		});
		</script>
		
		<style type="text/css">
			@font-face {
			font-family: finch-bold;
			src:url('fonts/iciel-finch-bold.ttf') format('truetype');
			font-weight:normal;
			font-style:normal;
		}
		</style>
		<style type="text/css">
		@font-face {
			font-family:finch;
			src:url('fonts/iciel-finch.ttf') format('truetype');
			font-weight:normal;
			font-style:normal;
		}
		</style>
		<style type="text/css">
		@font-face {
			font-family:strangelove;
			src:url('fonts/VNF-Strangelove-text.ttf') format('truetype');
			font-weight:normal;
			font-style:normal;
		}
		</style>
		<style type="text/css">
		@font-face {
			font-family:brush-up;
			src:url('fonts/iciel-brush-up.ttf') format('truetype');
			font-weight:normal;
			font-style:normal;
		}
		</style>
		<style type="text/css">
		@font-face {
			font-family:pluton;
			src:url('fonts/pluton.ttf') format('truetype');
			font-weight:normal;
			font-style:normal;
		}
		</style>
		<style type="text/css">
		@font-face {
			font-family:altus;
			src:url('fonts/iciel-altus.ttf') format('truetype');
			font-weight:normal;
			font-style:normal;
		}
		</style>
	<style type="text/css">
			@font-face {
			font-family: finch-bold;
			src:url('fonts/iciel-finch-bold.ttf') format('truetype');
			font-weight:normal;
			font-style:normal;
		}
		</style>
		<style type="text/css">
		@font-face {
			font-family:finch;
			src:url('fonts/iciel-finch.ttf') format('truetype');
			font-weight:normal;
			font-style:normal;
		}
		</style>
		<style type="text/css">
		@font-face {
			font-family:strangelove;
			src:url('fonts/VNF-Strangelove-text.ttf') format('truetype');
			font-weight:normal;
			font-style:normal;
		}
		</style>
		<style type="text/css">
		@font-face {
			font-family:brush-up;
			src:url('fonts/iciel-brush-up.ttf') format('truetype');
			font-weight:normal;
			font-style:normal;
		}
		</style>
		<style type="text/css">
		@font-face {
			font-family:pluton;
			src:url('fonts/pluton.ttf') format('truetype');
			font-weight:normal;
			font-style:normal;
		}
		</style>
		<style type="text/css">
		@font-face {
			font-family:altus;
			src:url('fonts/iciel-altus.ttf') format('truetype');
			font-weight:normal;
			font-style:normal;
		}
		</style>

	</head>
	<body>
		<div class="header" id="home">
		
			<nav class="navbar navbar-default" style="background-color: #FFCC33;">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><h1 style="font-family:brush-up; color: #1F1209">TREK</h1><br /><span style="font-family: finch;  font-size: x-large;">Du lịch mạo hiểm</span></a>
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right margin-top cl-effect-2">
							<li><a href="index.html"><span data-hover="Trang Chủ">Trang Chủ</span></a></li>
							<li><a href="Tour.html" class="menu-tour"><span data-hover="Tour Mạo Hiểm">Tour Mạo Hiểm</span></a></li>
							<li><a href="Tour.html"><span data-hover="Tour Giá Rẻ">Tour Giá Rẻ</span></a></li>
							<li><a href="DatTour.html"><span data-hover="Đặt Tour">Đặt Tour</span></a></li>
							<li><a href="contact.html"><span data-hover="Cẩm Năng Du Lịch">Cẩm Năng Du Lịch</span></a></li>	
							<li><a href="index.html"><span data-hover="Gallery">Gallery</span></a></li>	
							<li><a href="contact.html"><span data-hover="Liên Hệ">Liên Hệ</span></a></li>
						</ul>
						<div class="clearfix"></div>
					</div><!-- /.navbar-collapse -->
					<div class="clearfix"></div>
				</div><!-- /.container-fluid -->
			</nav>
		</div>
	</div>
	
	
	<!-- Phần chính-->
	<div class="gallery" id="gallery">
		<div class="container">
			<script type="text/javascript" src="js/jquery.hoverdir.js"></script>	
			<script type="text/javascript">
				$(function() {
				
					$(' #da-thumbs > li ').each( function() { $(this).hoverdir(); } );

				});
			</script>
			<div class="gallery-grids">
				<section>
					<ul id="da-thumbs" class="da-thumbs">
						<li>
							<a href="images/pp1-1.jpg" class="b-link-stripe b-animate-go  thickbox">
								<img src="images/pp1-1.jpg" alt="" />
								<div>
									<h5>Đến Cát Bà leo núi mạo hiểm</h5>
									<span>Những vách đá cheo leo ở Cát Bà sẽ giúp các du khách trải nghiệm những thử thách mới.</span>
								</div>
							</a>
						</li>
						<li>
							<a href="images/pp2-1.jpg" class="b-link-stripe b-animate-go  thickbox">
								<img src="images/pp2-1.jpg" alt="" />
								<div>
									<h5>Chinh phục Lang Biang – Đà Lạt</h5>
									<span>Cái cảm giác của những người leo núi khi lên tới đỉnh thật khó tả. Tất cả các ngọn gió đều mát, mọi hơi thở đều trong lành, cảnh vật trước mắt hùng vĩ đẹp khó tả.</span>
								</div>
							</a>
						</li>
						<li>
							<a href="images/pp3-1.jpg" class="b-link-stripe b-animate-go  thickbox">
								<img src="images/pp3-1.jpg" alt="" />
								<div>
									<h5>Hang Sơn Đoòng</h5>
									<span>Sau 3 giờ leo núi, cửa sau của Sơn Đoòng cũng đã hiện ra. Đứng ở cửa hang, có thể thấy rõ sự chênh lệch nhiệt độ giữa bên trong và ngoài. Hang có mái vòm lớn nhất thế giới này, có thể chứa được cao ốc 40 tầng. Sau khi Hiệp hội Hang động Hoàng gia Anh công bố</span>
								</div>
							</a>
						</li>
						<li>
							<a href="images/pp4-1.jpg" class="b-link-stripe b-animate-go  thickbox">
								<img src="images/pp4-1.jpg" alt="" />
								<div>
									<h5>Cáp treo Bà Nà </h5>
									<span>Vào ngày 25/3/2009, hệ thống cáp treo một dây tại Bà Nà được chính thức đưa vào vận hành, đã đạt hai kỷ lục Guinness Thế giới về độ dài cáp treo một dây (5,042.52m).</span>
								</div>
							</a>
						</li>
						<li>	
							<a href="images/pp5-1.jpg" class="b-link-stripe b-animate-go  thickbox">
								<img src="images/pp5-1.jpg" alt="" />
								<div>
									<h5>Động Phong Nha</h5>
									<span>Từ sông Son, du khách đi hơn 30 phút để tới động Phong Nha. Đến trước cửa động, cảnh núi non sông nước quyến rũ, thiên nhiên hùng vĩ với vô vàn hình ảnh kỳ thú hiện ra như khêu gợi trí tưởng tượng của con người.</span>
								</div>
							</a>
						</li>
						<li>
							<a href="images/pp6-1.jpg" class="b-link-stripe b-animate-go  thickbox">
								<img src="images/pp6-1.jpg" alt="" />
								<div>
									<h5>ĐỈNH BẠCH MÃ</h5>
									<span>Các bạn tham gia sẽ được học các kỹ năng đi rừng, nút dây, nấu ăn mưu sinh, vượt đèo lội suối. Và đặc biệc, các bạn được thăm quan Thiền Viện Trúc Lâm Bạch Mã ngự trị giữa lòng Hồ Truồi rộng lớn bao la sau khi vượt qua vô vàn khó khăn trên đường di chuyển.</span>
								</div>
							</a>
						</li>
					</ul>
				</section>
			</div>
		</div>
	</div>
	<!-- Phần chính-->

	<!--footer-starts-->
	<div class="footer" style="background-color:#ffcc33;">
		<div class="container">
			<div class="footer-main">
				<div class="col-md-3 footet-left">
					<h3>THÔNG TIN</h3>
					<ul>
						<li><a href="#">Trang Chủ</a></li>
						<li><a href="#">Tour Mạo Hiểm</a></li>
						<li><a href="#">Tour Giá Rẻ</a></li>
						<li><a href="#">Đặt Tour</a></li>
						<li><a href="#">Cẩm Năng Du Lịch</a></li>
						<li><a href="#">Gallery</a></li>
						<li><a href="#">Liên Hệ</a></li>
					</ul>
				</div>
				<div class="col-md-3 footet-left">
					<h3>TIN TỨC</h3>
					<ul>
						<li><a href="#">Khám phá du lịch</a></li>
						<li><a href="#">Kinh nghiệm du lịch</a></li>
						<li><a href="#">Sự kiện du lịch</a></li>
						<li><a href="#">Tư vấn du lịch</a></li>
						<li><a href="#">Tuyển dụng du lịch </a></li>
					</ul>
				</div>
				<div class="col-md-3 footet-left">
					<h3>GÓC KHÁCH HÀNG</h3>
					<ul>
						<li><a href="#">Quy tắc bảo hiểm du lịch</a></li>
						<li><a href="#">Điều khoản & Điều khoản</a></li>
						<li><a href="#">Phương thức thanh toán</a></li>
						<li><a href="#">Quyền riêng tư</a></li>
						<li><a href="#">Ý kiến phản hồi</a></li>
					</ul>
				</div>
				<div class="col-md-3 footet-left">
					<h3>NHẬN EMAIL TỪ CHÚNG TÔI</h3>
					<div class="sub-text">
						<input type="text" value="Nhập địa chỉ email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Nhập địa chỉ email';}" 
						style="border: 2px solid #444;"/>
						<input type="submit" value="" style="border: 2px solid #444;" >
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>			
		</div>		
	</div>

	<div class="copy-rights" style="margin-top: 0%; padding:2em; background-color:#444">
		<p>&copy; 2015 UIT Team | Thiết kế bởi UIT Team </p>
	</div>
	<!--footer-end-->
	
	
	
	
	
	
	

<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!----> 


	</body>
</html>
