<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Developed By M Abdur Rokib Promy">
    <meta name="author" content="cosmic">
    <meta name="keywords" content="Bootstrap 3, Template, Theme, Responsive, Corporate, Business">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>
      Tin mới nhất | Bóng Đá 360
    </title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/flexslider.css"/>
    <link href="assets/bxslider/jquery.bxslider.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>


    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
<script src="js/html5shiv.js">
</script>
<script src="js/respond.min.js">
</script>
<![endif]-->
  </head>

  <body>
	
	<!--Start Header Trang Web-->
    <header class="head-section">
      <div class="navbar navbar-default navbar-static-top container">
			
		  <!-- Logo -->
          <div class="navbar-header">
              <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">Bóng Đá<span>.360</span></a>
          </div>
		  <!-- Logo -->

		  <!-- Menu -->
          <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">

				  <!-- Trang Chủ -->
                  <li>
                      <a href="index.html">Trang chủ</a>
                  </li>
				  <!-- Trang Chủ -->
				  
				  <!-- Tin mới nhất -->
				  <li>
					<a href="moinhat.html">Mới nhất</a>
				  </li>
				  <!-- Tin mới nhất -->
				  
				  
				  <!--  -->
				  <li>
					<a href="lichkqbd.html">Lịch - Kết quả bóng đá</a>
				  </li>
				  <!--  -->
	  
				  <!--  -->
				  <li>
					<a href="chuyennhuong.html">Chuyển nhượng</a>
				  </li>
				  <!--  -->
  
				  <!--  -->
				  <li>
					<a href="giaidau.html">Giải đấu</a>
				  </li>
				  <!--  -->

				  <!--  -->
				  <li>
					<a href="gocchuyengia.html">Góc chuyên gia</a>
				  </li>
				  <!--  -->
				   
				  <!--  -->
				  <li>
					<a href="bandoc.html">Bạn đọc</a>
				  </li>
				  <!--  -->

				  <!-- Liên hệ -->
                  <li>
                      <a href="lienhe.html">Liên hệ</a>
                  </li>
				  <!-- Liên hệ -->
				  
				  <!-- Liên hệ -->
                  <li>
                      <a href="timkiem.html">Tìm kiếm</a>
                  </li>
				  <!-- Liên hệ -->

              </ul>
          </div>
		  <!-- Menu -->

      </div>
    </header>
    <!--End Header Trang Web-->
	
    <!--breadcrumbs start-->
    <div class="breadcrumbs">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-sm-8">
            <ol class="breadcrumb pull-right">
              <li>
                <a href="#">
                  Trang chủ
                </a>
              </li>
              <li class="active">
                Tin mới nhất
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <!--breadcrumbs end-->
	
	
	<!-- Main -->
		<!--MAIN-->	
	<h3><font color="blue"><u><center>TIN MỚI NHẤT:</center></u></h3>
	
	<!--container start-->
	<div class="container">
	  <div class="row">
		<div class="col-md-6">
		  <!-- A1 -->
		  <div class="blog-left wow fadeInLeft">
			<div class="blog-img">
			  <img src="img/blog/img2.jpg" alt=""/>
			</div>
			<h1><center>Kỳ nghỉ Đông bị rút ngắn, La Liga náo loạn</center></h1>
			<div class="row">
			  <div class="col-md-12">
				<div class="blog-two-info">
				  <p>
					<i class="fa fa-share">
					</i>
					<a href="#">
					  Trong khi cầu thủ Anh tha thiết được hưởng kỳ nghỉ Giáng sinh trọn vẹn như đồng nghiệp ở các giải VĐQG khác ở châu Âu, mùa Đông năm nay tại La Liga thêm lạnh lẽo khi lịch trình nghỉ hai tuần lễ bị cắt ngắn đáng kể.....
					</a>
					<br>
				  </p>
				</div>
			  </div>
			</div>
		  </div>
		  <!-- A1 -->
		  
		  <!-- A1 -->
		  <div class="blog-left wow fadeInLeft">
			<div class="blog-img">
			  <img src="img/blog/img3.jpg" alt=""/>
			</div>
			<h1><center>M.U, Chelsea ‘bít cửa’ mua Harry Kane</center></h1>
			<div class="row">
			  <div class="col-md-12">
				<div class="blog-two-info">
				  <p>
					<i class="fa fa-share">
					</i>
					<a href="#">
					  Tiếp nối phong độ ấn tượng mùa trước, Harry Kane đang chơi cực hay thời gian qua. Cú đúp vào lưới Norwich mới nhất giúp Harry Kane có được 27 bàn thắng ở Premier League trong năm 2015, không một ai có thể sánh kịp....
					</a>
					<br>
				  </p>
				</div>
			  </div>
			</div>
		  </div>
		  <!-- A1 -->			  
		</div>
	  </div>
	</div>	
    <!--MAIN-->
	
	
	
	
		<!--MAIN-->	
	
	
	<!--container start-->
	<div class="container">
	  <div class="row">
		<div class="col-md-6">
		  <!-- A1 -->
		  <div class="blog-left wow fadeInLeft">
			<div class="blog-img">
			  <img src="img/blog/img2.jpg" alt=""/>
			</div>
			<h1><center>Kỳ nghỉ Đông bị rút ngắn, La Liga náo loạn</center></h1>
			<div class="row">
			  <div class="col-md-12">
				<div class="blog-two-info">
				  <p>
					<i class="fa fa-share">
					</i>
					<a href="#">
					  Trong khi cầu thủ Anh tha thiết được hưởng kỳ nghỉ Giáng sinh trọn vẹn như đồng nghiệp ở các giải VĐQG khác ở châu Âu, mùa Đông năm nay tại La Liga thêm lạnh lẽo khi lịch trình nghỉ hai tuần lễ bị cắt ngắn đáng kể.....
					</a>
					<br>
				  </p>
				</div>
			  </div>
			</div>
		  </div>
		  <!-- A1 -->
		  
		  <!-- A1 -->
		  <div class="blog-left wow fadeInLeft">
			<div class="blog-img">
			  <img src="img/blog/img3.jpg" alt=""/>
			</div>
			<h1><center>M.U, Chelsea ‘bít cửa’ mua Harry Kane</center></h1>
			<div class="row">
			  <div class="col-md-12">
				<div class="blog-two-info">
				  <p>
					<i class="fa fa-share">
					</i>
					<a href="#">
					  Tiếp nối phong độ ấn tượng mùa trước, Harry Kane đang chơi cực hay thời gian qua. Cú đúp vào lưới Norwich mới nhất giúp Harry Kane có được 27 bàn thắng ở Premier League trong năm 2015, không một ai có thể sánh kịp....
					</a>
					<br>
				  </p>
				</div>
			  </div>
			</div>
		  </div>
		  <!-- A1 -->			  
		</div>
	  </div>
	</div>	
    <!--MAIN-->
	
	
	
		<!--MAIN-->	
	
	
	<!--container start-->
	<div class="container">
	  <div class="row">
		<div class="col-md-6">
		  <!-- A1 -->
		  <div class="blog-left wow fadeInLeft">
			<div class="blog-img">
			  <img src="img/blog/img2.jpg" alt=""/>
			</div>
			<h1><center>Kỳ nghỉ Đông bị rút ngắn, La Liga náo loạn</center></h1>
			<div class="row">
			  <div class="col-md-12">
				<div class="blog-two-info">
				  <p>
					<i class="fa fa-share">
					</i>
					<a href="#">
					  Trong khi cầu thủ Anh tha thiết được hưởng kỳ nghỉ Giáng sinh trọn vẹn như đồng nghiệp ở các giải VĐQG khác ở châu Âu, mùa Đông năm nay tại La Liga thêm lạnh lẽo khi lịch trình nghỉ hai tuần lễ bị cắt ngắn đáng kể.....
					</a>
					<br>
				  </p>
				</div>
			  </div>
			</div>
		  </div>
		  <!-- A1 -->
		  
		  <!-- A1 -->
		  <div class="blog-left wow fadeInLeft">
			<div class="blog-img">
			  <img src="img/blog/img3.jpg" alt=""/>
			</div>
			<h1><center>M.U, Chelsea ‘bít cửa’ mua Harry Kane</center></h1>
			<div class="row">
			  <div class="col-md-12">
				<div class="blog-two-info">
				  <p>
					<i class="fa fa-share">
					</i>
					<a href="#">
					  Tiếp nối phong độ ấn tượng mùa trước, Harry Kane đang chơi cực hay thời gian qua. Cú đúp vào lưới Norwich mới nhất giúp Harry Kane có được 27 bàn thắng ở Premier League trong năm 2015, không một ai có thể sánh kịp....
					</a>
					<br>
				  </p>
				</div>
			  </div>
			</div>
		  </div>
		  <!-- A1 -->			  
		</div>
	  </div>
	</div>	
    <!--MAIN-->
	
	
	
		<!--MAIN-->	

	
	<!--container start-->
	<div class="container">
	  <div class="row">
		<div class="col-md-6">
		  <!-- A1 -->
		  <div class="blog-left wow fadeInLeft">
			<div class="blog-img">
			  <img src="img/blog/img2.jpg" alt=""/>
			</div>
			<h1><center>Kỳ nghỉ Đông bị rút ngắn, La Liga náo loạn</center></h1>
			<div class="row">
			  <div class="col-md-12">
				<div class="blog-two-info">
				  <p>
					<i class="fa fa-share">
					</i>
					<a href="#">
					  Trong khi cầu thủ Anh tha thiết được hưởng kỳ nghỉ Giáng sinh trọn vẹn như đồng nghiệp ở các giải VĐQG khác ở châu Âu, mùa Đông năm nay tại La Liga thêm lạnh lẽo khi lịch trình nghỉ hai tuần lễ bị cắt ngắn đáng kể.....
					</a>
					<br>
				  </p>
				</div>
			  </div>
			</div>
		  </div>
		  <!-- A1 -->
		  
		  <!-- A1 -->
		  <div class="blog-left wow fadeInLeft">
			<div class="blog-img">
			  <img src="img/blog/img3.jpg" alt=""/>
			</div>
			<h1><center>M.U, Chelsea ‘bít cửa’ mua Harry Kane</center></h1>
			<div class="row">
			  <div class="col-md-12">
				<div class="blog-two-info">
				  <p>
					<i class="fa fa-share">
					</i>
					<a href="#">
					  Tiếp nối phong độ ấn tượng mùa trước, Harry Kane đang chơi cực hay thời gian qua. Cú đúp vào lưới Norwich mới nhất giúp Harry Kane có được 27 bàn thắng ở Premier League trong năm 2015, không một ai có thể sánh kịp....
					</a>
					<br>
				  </p>
				</div>
			  </div>
			</div>
		  </div>
		  <!-- A1 -->			  
		</div>
	  </div>
	</div>	
    <!--MAIN-->
	<!-- Main -->


	<!--Start Footer Trang Web-->
    <footer class="footer">
      <div class="container">
        <div class="row">
		
		  <!--Thông tin liên hệ-->
          <div class="col-lg-3 col-sm-3 address wow fadeInUp" data-wow-duration="2s" data-wow-delay=".1s">
            <h1>
              THÔNG TIN LIÊN HỆ
            </h1>
            <address>
              <p><i class="fa fa-home pr-10"></i>Địa chỉ: Linh Trung - Thủ Đức</p>
              <p><i class="fa fa-globe pr-10"></i>Thành Phố: Hồ Chí Minh </p>
              <p><i class="fa fa-mobile pr-10"></i>Mobile : (+84 8)3915 2235 </p>
              <p><i class="fa fa-phone pr-10"></i>Phone : (+84)165 967 1572 </p>
              <p><i class="fa fa-envelope pr-10"></i>Email :   <a href="javascript:;">hotro@bongda360.vn</a></p>
            </address>
          </div>
		  <!--Thông tin liên hệ-->
		  
		  <!--Thông tin mới nhất-->
          <div class="col-lg-3 col-sm-3 wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
            <h1>THÔNG TIN MỚI NHẤT</h1>
              <div class="tweet-box">
                <i class="fa fa-dribbble"></i>
                <em>
                  Tuyển IT. Gửi CV về
                  <a href="javascript:;">tuyendung@bongda360.vn</a><p> </p>
                   để có cơ hội làm việc cho chúng tôi.
                </em>
              </div>
              <div class="tweet-box">
                <i class="fa fa-github"></i>
                <em>
                  Tuyển lập trình viên
                  <a href="javascript:;">tuyendung@bongda360.vn</a><p> </p>
                  Lập trình và bảo trì website
                </em>
              </div>
              <div class="tweet-box">
                <i class="fa fa-dribbble"></i>
                <em>
                  Nhân viên nội dung
                  <a href="javascript:;">tuyendung@bongda360.vn</a><p> </p>
                  Gửi CV về cho chúng tôi.
                </em>
              </div>
          </div>
		  <!--Thông tin Mới nhất-->
		  
		  <!--Thông tin công ty-->
          <div class="col-lg-3 col-sm-3">
            <div class="page-footer wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">
              <h1>
                VỀ CÔNG TY
              </h1>
              <ul class="page-footer-list">
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="lienhe.html">Về chúng tôi</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="lienhe.html">Hỗ trợ</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="lienhe.html">Dịch vụ</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="lienhe.html">Chính sách riêng tư</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="lienhe.html">Tuyển dụng</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="lienhe.html">Điều khoản và điều kiện</a>
                </li>
              </ul>
            </div>
          </div>
		  <!--Thông tin công ty-->
		  
		  <!--Thông tin khác-->
          <div class="col-lg-3 col-sm-3">
            <div class="text-footer wow fadeInUp" data-wow-duration="2s" data-wow-delay=".7s">
              <h1>
                GIỚI THIỆU
              </h1>
              <p>Toàn bộ nội dung bài viết, ý kiến thành viên được kiểm duyệt, cung cấp và bảo trợ thông tin bởi Báo Thể Thao Việt Nam – Cơ quan thuộc Tổng Cục Thể Dục Thể Thao.</p>
            </div>
          </div>
		  <!--Thông tin khác-->
		  
        </div>
      </div>
    </footer>
    <!--End Footer Trang Web-->
	
    <!--Start Footer Dưới cùng -->
    <footer class="footer-small">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6 pull-right">
                    <ul class="social-link-footer list-unstyled">
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".1s"><a href="https://www.facebook.com/Hoang.Thien.Uit" target="blank"><i class="fa fa-facebook"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".2s"><a href="https://plus.google.com/u/0/+ThienHoangXuanUit" target="blank"><i class="fa fa-google-plus"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".4s"><a href="https://www.linkedin.com/nhome/" target="blank"><i class="fa fa-linkedin"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".5s"><a href="https://twitter.com/Hoangthienuit" target="blank"><i class="fa fa-twitter"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".6s"><a href="http://www.skype.com/en/" target="blank"><i class="fa fa-skype"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".8s"><a href="https://www.youtube.com/channel/UC0yt4sMmXQ9mGH51yzlKqlA" target="blank"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                  <div class="copyright">
                    <p>&copy; Bản quyền thuộc Nhóm G11 - Giao Tiếp Người Máy.</p>
                  </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End Footer Dưới cùng -->
	
    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js">
    </script>
    <script src="js/bootstrap.min.js">
    </script>
    <script type="text/javascript" src="js/hover-dropdown.js">
    </script>
    <script type="text/javascript" src="assets/bxslider/jquery.bxslider.js">
    </script>


    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&AMP;sensor=false">
    </script>

    <!--common script for all pages-->
    <script src="js/common-scripts.js">
    </script>
    <script src="js/wow.min.js">
    </script>
    <script>
      wow = new WOW(
        {
          boxClass:     'wow',      // default
          animateClass: 'animated', // default
          offset:       0          // default
        }
      )
        wow.init();
    </script>


    <script>
      $(document).ready(function() {
        //Set the carousel options
        $('#quote-carousel').carousel({
          pause: true,
          interval: 4000,
        }
                                     );
      }
                       );

      //google map
      function initialize() {
        var myLatlng = new google.maps.LatLng(51.508742,-0.120850);
        var mapOptions = {
          zoom: 5,
          center: myLatlng,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
            var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
        var marker = new google.maps.Marker({
          position: myLatlng,
          map: map,
          title: 'Contact'
        }
                                           );
      }
      google.maps.event.addDomListener(window, 'load', initialize);



    </script>

  </body>
</html>
