<!DOCTYPE html>
<html lang="en">
  <head>
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Developed By M Abdur Rokib Promy">
    <meta name="author" content="cosmic">
    <meta name="keywords" content="Bootstrap 3, Template, Theme, Responsive, Corporate, Business">
    <link rel="shortcut icon" href="img/favicon.png">


    <title>
      Giải đấu | Quần Vợt 360
    </title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/flexslider.css"/>
    <link href="assets/bxslider/jquery.bxslider.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>


    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
<script src="js/html5shiv.js">
</script>
<script src="js/respond.min.js">
</script>
<![endif]-->
  </head>

  <body>
	
	<!--Start Header Trang Web-->
    <header class="head-section">
      <div class="navbar navbar-default navbar-static-top container">
			
		  <!-- Logo -->
          <div class="navbar-header">
              <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">Quần Vợt<span>.360</span></a>
          </div>
		  <!-- Logo -->

		  <!-- Menu -->
          <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">

				  <!-- Trang Chủ -->
                  <li>
                      <a href="index.html">Trang chủ</a>
                  </li>
				  <!-- Trang Chủ -->
				  
				  <!-- Tin mới nhất -->
				  <li>
					<a href="moinhat.html">Mới nhất</a>
				  </li>
				  <!-- Tin mới nhất -->
				  
				  
				  <!--  -->
				  <li>
					<a href="lichkqbd.html">Lịch - Kết quả</a>
				  </li>
				  <!--  -->
	  
				  <!--  -->
				  <li>
					<a href="chuyennhuong.html">Chuyển nhượng</a>
				  </li>
				  <!--  -->
  
				  <!--  -->
				  <li>
					<a href="giaidau.html">Giải đấu</a>
				  </li>
				  <!--  -->

				  <!--  -->
				  <li>
					<a href="gocchuyengia.html">Góc chuyên gia</a>
				  </li>
				  <!--  -->
				   
				  <!--  -->
				  <li>
					<a href="bandoc.html">Bạn đọc</a>
				  </li>
				  <!--  -->

				  <!-- Liên hệ -->
                  <li>
                      <a href="lienhe.html">Liên hệ</a>
                  </li>
				  <!-- Liên hệ -->
				  
				  <!-- Liên hệ -->
                  <li>
                      <a href="timkiem.html">Tìm kiếm</a>
                  </li>
				  <!-- Liên hệ -->

              </ul>
          </div>
		  <!-- Menu -->

      </div>
    </header>
    <!--End Header Trang Web-->
	
    <!--breadcrumbs start-->
    <div class="breadcrumbs">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-sm-8">
            <ol class="breadcrumb pull-right">
              <li>
                <a href="#">
                  Trang chủ
                </a>
              </li>
              <li class="active">
                Giải đấu
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <!--breadcrumbs end-->
	
	
	
	<!-- Main -->
	    <div id="content" class="content">
        <div class="row bg">

            <main class="main col-lg-6-5 col-md-6" role="main">
                <header>
                    <h1 class="entry-title">Lịch thi đấu và kết quả vòng tứ kết Champions League 2014/2015</h1></header>
                <div class="entry-content">
                    <p><strong> Lịch thi đấu và kết quả vòng tứ kết Champions League mùa giải 2014/2015. Cập nhật liên tục!</strong></p>
                    <table id="table2" style="border-collapse: collapse; border-color:#0C3; width: 100%; font-size: 13px;" border="1" width="100%" cellpadding="3" align="center">
                        <tbody>
                            <tr>
                                <td colspan="4" align="center" bgcolor="#FF0000"><span style="font-size: small; color: #ffffff; font-family: Verdana;"><b>Lịch thi đấu và kết quả vòng tứ kết Champions League 2014/15</b></span></td>
                            </tr>
                            <tr>
                                <td colspan="4" align="center" bgcolor="#00CC33"><b><span style="font-size: 9pt; color: #ffffff; font-family: Verdana;">Lượt đi</span></b></td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#ffffcc" width="117"><span style="font-size: small; font-family: Verdana;"><b>Ngày, giờ</b></span></td>
                                <td colspan="3" align="center" bgcolor="#ffffcc"><span style="font-size: small; font-family: Verdana;"><b>Trận đấu</b></span></td>
                            </tr>
                            <tr>
                                <td align="center" width="117">15/04/2015 01:45</td>
                                <td align="left" width="154">Atlético<img style="margin: 0px 10px; float: left; width: 20px; height: 20px;" src="img/50124.png" alt=""></td>
                                <td align="center" width="68">0-0</td>
                                <td align="right" width="154"><img style="margin: 0px 10px; float: right; width: 20px; height: 20px;" src="img/50051.png" alt=""> Real Madrid</td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#ffffcc" width="117">15/04/2015 01:45</td>
                                <td align="left" bgcolor="#ffffcc" width="154"><img style="margin: 0px 10px; float: left; width: 20px; height: 20px;" src="img/50139.png" alt=""> Juventus</td>
                                <td align="center" bgcolor="#ffffcc" width="68">1-0</td>
                                <td align="right" bgcolor="#ffffcc" width="154"><img style="margin: 0px 10px; float: right; width: 20px; height: 20px;" src="img/50023.png" alt="">Monaco</td>
                            </tr>
                            <tr>
                                <td align="center" width="117">16/04/2015 01:45</td>
                                <td align="left" width="154"><img style="margin: 0px 10px; float: left; width: 20px; height: 20px;" src="img/50064.png" alt=""> Porto</td>
                                <td align="center" width="68">3-1</td>
                                <td align="right" width="154"><img style="margin: 0px 10px; float: right; width: 20px; height: 20px;" src="img/50037.png" alt=""> Bayern</td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#ffffcc" width="117">16/04/2015 01:45</td>
                                <td align="left" bgcolor="#ffffcc" width="154">PSG <img style="margin: 0px 10px; float: left; width: 20px; height: 20px;" src="img/52747.png" alt=""></td>
                                <td align="center" bgcolor="#ffffcc" width="68">1-3</td>
                                <td align="right" bgcolor="#ffffcc" width="154"><img style="margin: 0px 10px; float: right; width: 20px; height: 20px;" src="img/50080.png" alt=""> Barcelona</td>
                            </tr>
                            <tr>
                                <td colspan="4" align="center" bgcolor="#00CC33" width="493"><b><span style="font-size: 9pt; color: #ffffff; font-family: Verdana;">Lượt về</span></b></td>
                            </tr>
                            <tr>
                                <td align="center" width="117">22/04/2015 01:45</td>
                                <td align="left" width="154"><img style="margin: 0px 10px; float: left; width: 20px; height: 20px;" src="img/50037.png" alt=""> Bayern</td>
                                <td align="center" width="68">6-1</td>
                                <td align="right" width="154"><img style="margin: 0px 10px; float: right; width: 20px; height: 20px;" src="img/50064.png" alt=""> Porto</td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#ffffcc" width="117">22/04/2015 01:45</td>
                                <td align="left" bgcolor="#ffffcc" width="154"><img style="margin: 0px 10px; float: left; width: 20px; height: 20px;" src="img/50080.png" alt=""> Barcelona</td>
                                <td align="center" bgcolor="#ffffcc" width="68">2-0</td>
                                <td align="right" bgcolor="#ffffcc" width="154">PSG <img style="margin: 0px 10px; float: right; width: 20px; height: 20px;" src="img/52747.png" alt=""></td>
                            </tr>
                            <tr>
                                <td align="center" width="117">23/04/2015 01:45</td>
                                <td align="left" width="154"><img style="margin: 0px 10px; float: left; width: 20px; height: 20px;" src="img/50051.png" alt=""> Real Madrid</td>
                                <td align="center" width="68">1-0</td>
                                <td align="right" width="154">Atlético <img style="margin: 0px 10px; float: right; width: 20px; height: 20px;" src="img/50124.png" alt=""></td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#ffffcc" width="117">23/04/2015 01:45</td>
                                <td align="left" bgcolor="#ffffcc" width="154"><img style="margin: 0px 10px; float: left; width: 20px; height: 20px;" src="img/50023.png" alt="">Monaco</td>
                                <td align="center" bgcolor="#ffffcc" width="68">0-0</td>
                                <td align="right" bgcolor="#ffffcc" width="154"><img style="margin: 0px 10px; float: right; width: 20px; height: 20px;" src="img/50139.png" alt="">Juventus</td>
                            </tr>
                        </tbody>
                    </table>




                    <div class="clearfix"></div>
                    <div class="post-loop-widget ">
                        <div class="widget-top">
                            <h4 class="widget-title">PHOTO NỔI BẬT</h4>
                            <div class="stripe-line"></div>
                        </div>
                        <ul class="row photo-landing-page widget-container">
                            <li class="col-xs-6 col-sm-3">
                                <div class="thumbnail">
                                    <div class="post-thumbnail">
                                        <a href="#">
                                            <img width="150" height="100" src="img/Anthony16-150x100.jpg" class="attachment-150x100x1 wp-post-image" alt="Manchester United rời top 4 ngày Rooney cán mốc lịch sử"> </a>
                                    </div>
                                    <a class="post-title" href="#">Martial ghi bàn, Man United rời top 4 trong ngày Rooney cán mốc lịch sử </a>
                                </div>
                            </li>
                            <li class="col-xs-6 col-sm-3">
                                <div class="thumbnail">
                                    <div class="post-thumbnail">
                                        <a href="#">
                                            <img width="150" height="100" src="img/er327-150x100.jpg" class="attachment-150x100x1 wp-post-image" alt="3. TONI KROOS | Real Madrid | 92.84%"> </a>
                                    </div>
                                    <a class="post-title" href="#">Top 10 Vua chuyền bóng ở châu Âu: Nhiều bất ngờ thú vị chờ đón người xem</a>
                                </div>
                            </li>
                            <li class="col-xs-6 col-sm-3">
                                <div class="thumbnail">
                                    <div class="post-thumbnail">
                                        <a href="#">
                                            <img width="150" height="100" src="img/er128-150x100.jpg" class="attachment-150x100x1 wp-post-image" alt="er1"> </a>
                                    </div>
                                    <a class="post-title" href="#">Nhờ CĐV Chelsea, Jose Mourinho xuất hiện khắp SVĐ Stamford Bridge </a>
                                </div>
                            </li>
                            <li class="col-xs-6 col-sm-3">
                                <div class="thumbnail">
                                    <div class="post-thumbnail">
                                        <a href="#">
                                            <img width="150" height="100" src="img/q110-150x100.jpg" class="attachment-150x100x1 wp-post-image" alt="1. Franco Vázquez (Palermo, 26 tuổi) - Rê bóng thành công trung bình 3.7 lần/trận. Ảnh: Internet."> </a>
                                    </div>
                                    <a class="post-title" href="#">5 cầu thủ rê bóng số 1 Serie A: Pogba chỉ xếp thứ 4 thế giới. Nên buồn hay vui </a>
                                </div>
                            </li>
                        </ul>
                    </div>





                    <div class="post-loop-widget ">
                        <div class="widget-top">
                            <h4 class="widget-title">VIDEO NỔI BẬT</h4>
                            <div class="stripe-line"></div>
                        </div>
                        <ul class="row video-landing-page widget-container">
                            <li class="col-xs-6 col-sm-3">
                                <div class="thumbnail">
                                    <div class="post-thumbnail">
                                        <a href="#">
                                            <div class="play-button"><span class="triangle"></span></div>
                                            <img width="150" height="100" src="img/valen-150x100.jpg" class="attachment-150x100x1 wp-post-image" alt="valen"> </a>
                                    </div>
                                    <a class="post-title" href="#" title="Valencia 2-2 Getafe (Vòng 16 La Liga)" style="max-width:150px;">
                                        <img class="category-icon" width="16" height="16" src="img/VIDEO_ICON.png" alt="Tổng Hợp Trận Đấu icon" style="margin-top: -4px;"> Valencia 2-2 Getafe (Vòng 16 La Liga) </a>
                                </div>
                            </li>
                            <li class="col-xs-6 col-sm-3">
                                <div class="thumbnail">
                                    <div class="post-thumbnail">
                                        <a href="#">
                                            <div class="play-button"><span class="triangle"></span></div>
                                            <img width="150" height="100" src="img/lever-150x100.jpg" class="attachment-150x100x1 wp-post-image" alt="lever"> </a>
                                    </div>
                                    <a class="post-title" href="#" title="Ingolstadt 0-1 Leverkusen (Vòng 17 Bundesliga)" style="max-width:150px;">
                                        <img class="category-icon" width="16" height="16" src="img/VIDEO_ICON.png" alt="Tổng Hợp Trận Đấu icon" style="margin-top: -4px;"> Ingolstadt 0-1 Leverkusen (Vòng 17 Bundesliga) </a>
                                </div>
                            </li>
                            <li class="col-xs-6 col-sm-3">
                                <div class="thumbnail">
                                    <div class="post-thumbnail">
                                        <a href="#">
                                            <div class="play-button"><span class="triangle"></span></div>
                                            <img width="150" height="100" src="img/87300039_kane_reuters-150x100.jpg" class="attachment-150x100x1 wp-post-image" alt="_87300039_kane_reuters"> </a>
                                    </div>
                                    <a class="post-title" href="#">
                                        <img class="category-icon" width="16" height="16" src="img/VIDEO_ICON.png" alt="Tổng Hợp Trận Đấu icon" style="margin-top: -4px;"> Southampton 0-2 Tottenham (Vòng 17 Ngoại hạng Anh) </a>
                                </div>
                            </li>
                            <li class="col-xs-6 col-sm-3">
                                <div class="thumbnail">
                                    <div class="post-thumbnail">
                                        <a href="#">
                                            <div class="play-button"><span class="triangle"></span></div>
                                            <img width="150" height="100" src="img/lei6-150x100.jpg" class="attachment-150x100x1 wp-post-image" alt="Everton v Leicester City - Premier League"> </a>
                                    </div>
                                    <a class="post-title" href="#">
                                        <img class="category-icon" width="16" height="16" src="img/VIDEO_ICON.png" alt="Tổng Hợp Trận Đấu icon" style="margin-top: -4px;"> Everton 2-3 Leicester City (Vòng 17 Ngoại hạng Anh) </a>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="clearfix"></div>
                </div>
        </div>
        <!-- /.content -->
	<!-- Main -->

	<!--Start Footer Trang Web-->
    <footer class="footer">
      <div class="container">
        <div class="row">
		
		  <!--Thông tin liên hệ-->
          <div class="col-lg-3 col-sm-3 address wow fadeInUp" data-wow-duration="2s" data-wow-delay=".1s">
            <h1>
              THÔNG TIN LIÊN HỆ
            </h1>
            <address>
              <p><i class="fa fa-home pr-10"></i>Địa chỉ: Linh Trung - Thủ Đức</p>
              <p><i class="fa fa-globe pr-10"></i>Thành Phố: Hồ Chí Minh </p>
              <p><i class="fa fa-mobile pr-10"></i>Mobile : (+84 8)3915 2235 </p>
              <p><i class="fa fa-phone pr-10"></i>Phone : (+84)165 967 1572 </p>
              <p><i class="fa fa-envelope pr-10"></i>Email :   <a href="javascript:;">hotro@quanvot360.vn</a></p>
            </address>
          </div>
		  <!--Thông tin liên hệ-->
		  
		  <!--Thông tin mới nhất-->
          <div class="col-lg-3 col-sm-3 wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
            <h1>THÔNG TIN MỚI NHẤT</h1>
              <div class="tweet-box">
                <i class="fa fa-dribbble"></i>
                <em>
                  Tuyển IT. Gửi CV về
                  <a href="javascript:;">tuyendung@quanvot360.vn</a><p> </p>
                   để có cơ hội làm việc cho chúng tôi.
                </em>
              </div>
              <div class="tweet-box">
                <i class="fa fa-github"></i>
                <em>
                  Tuyển lập trình viên
                  <a href="javascript:;">tuyendung@quanvot360.vn</a><p> </p>
                  Lập trình và bảo trì website
                </em>
              </div>
              <div class="tweet-box">
                <i class="fa fa-dribbble"></i>
                <em>
                  Nhân viên nội dung
                  <a href="javascript:;">tuyendung@quanvot360.vn</a><p> </p>
                  Gửi CV về cho chúng tôi.
                </em>
              </div>
          </div>
		  <!--Thông tin Mới nhất-->
		  
		  <!--Thông tin công ty-->
          <div class="col-lg-3 col-sm-3">
            <div class="page-footer wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">
              <h1>
                VỀ CÔNG TY
              </h1>
              <ul class="page-footer-list">
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="lienhe.html">Về chúng tôi</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="lienhe.html">Hỗ trợ</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="lienhe.html">Dịch vụ</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="lienhe.html">Chính sách riêng tư</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="lienhe.html">Tuyển dụng</a>
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>
                  <a href="lienhe.html">Điều khoản và điều kiện</a>
                </li>
              </ul>
            </div>
          </div>
		  <!--Thông tin công ty-->
		  
		  <!--Thông tin khác-->
          <div class="col-lg-3 col-sm-3">
            <div class="text-footer wow fadeInUp" data-wow-duration="2s" data-wow-delay=".7s">
              <h1>
                GIỚI THIỆU
              </h1>
              <p>Toàn bộ nội dung bài viết, ý kiến thành viên được kiểm duyệt, cung cấp và bảo trợ thông tin bởi Báo Thể Thao Việt Nam – Cơ quan thuộc Tổng Cục Thể Dục Thể Thao.</p>
            </div>
          </div>
		  <!--Thông tin khác-->
		  
        </div>
      </div>
    </footer>
    <!--End Footer Trang Web-->
	
    <!--Start Footer Dưới cùng -->
    <footer class="footer-small">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6 pull-right">
                    <ul class="social-link-footer list-unstyled">
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".1s"><a href="https://www.facebook.com/Hoang.Thien.Uit" target="blank"><i class="fa fa-facebook"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".2s"><a href="https://plus.google.com/u/0/+ThienHoangXuanUit" target="blank"><i class="fa fa-google-plus"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".4s"><a href="https://www.linkedin.com/nhome/" target="blank"><i class="fa fa-linkedin"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".5s"><a href="https://twitter.com/Hoangthienuit" target="blank"><i class="fa fa-twitter"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".6s"><a href="http://www.skype.com/en/" target="blank"><i class="fa fa-skype"></i></a></li>
                        <li class="wow flipInX" data-wow-duration="2s" data-wow-delay=".8s"><a href="https://www.youtube.com/channel/UC0yt4sMmXQ9mGH51yzlKqlA" target="blank"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                  <div class="copyright">
                    <p>&copy; Bản quyền thuộc Nhóm G11 - Giao Tiếp Người Máy.</p>
                  </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End Footer Dưới cùng -->
	
    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js">
    </script>
    <script src="js/bootstrap.min.js">
    </script>
    <script type="text/javascript" src="js/hover-dropdown.js">
    </script>
    <script type="text/javascript" src="assets/bxslider/jquery.bxslider.js">
    </script>


    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&AMP;sensor=false">
    </script>

    <!--common script for all pages-->
    <script src="js/common-scripts.js">
    </script>
    <script src="js/wow.min.js">
    </script>
    <script>
      wow = new WOW(
        {
          boxClass:     'wow',      // default
          animateClass: 'animated', // default
          offset:       0          // default
        }
      )
        wow.init();
    </script>


    <script>
      $(document).ready(function() {
        //Set the carousel options
        $('#quote-carousel').carousel({
          pause: true,
          interval: 4000,
        }
                                     );
      }
                       );

      //google map
      function initialize() {
        var myLatlng = new google.maps.LatLng(51.508742,-0.120850);
        var mapOptions = {
          zoom: 5,
          center: myLatlng,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
            var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
        var marker = new google.maps.Marker({
          position: myLatlng,
          map: map,
          title: 'Contact'
        }
                                           );
      }
      google.maps.event.addDomListener(window, 'load', initialize);



    </script>

  </body>
</html>
