ul.product-categories li {
    padding: 5px 0;
    border-bottom: 1px solid #eee;
    margin-bottom: 5px;
    text-transform: uppercase;
}
ul.product-categories li a {
    -webkit-transition: background 350ms ease-in-out,border-color 350ms ease-in-out,color 150ms ease-in-out;
    -moz-transition: background 350ms ease-in-out,border-color 350ms ease-in-out,color 150ms ease-in-out;
    -ms-transition: background 350ms ease-in-out,border-color 350ms ease-in-out,color 150ms ease-in-out;
    -o-transition: background 350ms ease-in-out,border-color 350ms ease-in-out,color 150ms ease-in-out;
    transition: background 350ms ease-in-out,border-color 350ms ease-in-out,color 150ms ease-in-out;
    font-size: 0.85em;
    color: #555;
}
.product-categories li span.count {
    float: right;
    margin-left: 6px;
    color: #aaa;
    font-size: 0.81em;
}
ul.color {
    margin-bottom: 3em;
}
ul.product-categories {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.sidebar_men {
    margin-right: 1em;  
}

.row h3 {
	font-size: 20px;
    color: #48cfad;
}

.row {
	margin-bottom: 2em;
}

ul.product-categories li a:hover {
    text-decoration: none;
    color: #E23535;
}
.card-content {
	padding: 1em;
}


.item img {
    width: 100%;
	border-radius: 4px;
    height: 225px;
}

.card-content-title {
	font-size: 20px;
	text-align: center;
	color: #333333;
}

.card-content-desc {   
    font-size: 15px;
    line-height: 1.3;
    color: #67747c;
}

.card-content-context {
      font-size: 12px;
    color: #b94a48;
}

.card-footer {
	
}