ul>li{
	list-style:none;
}
.menu-im-detail{
	margin-right:-15px;
	margin-left: -15px;
	height:40px;
	margin-top:2em;
	text-align: center;
	background:#34495e;
	margin-bottom: 4em;
}
.menu-im-detail>ul>li{
	list-style:none;
	display:inline-block;
	width: 100px;
	text-align:center;
	color:#fff;
	font-size:16px;
	font-weight:bold;
	height:40px;
	position:relative;
	background:#34495e;
	margin-left: 5%;
	margin-right: 5%;
}
.menu-im-detail>ul>li:hover{
	border-bottom:5px solid #F96;
	color:#F96;
}
.menu-im-detail>ul>li>a{
	color:#fff;
	line-height:40px;
}
.menu-im-detail>ul>li>a:hover{
	cursor:pointer;
	color:#F96;
}
/* Tiny Carousel */
#slider1 { height: 1%; overflow: hidden; margin-left:10%;}
#slider1 .viewport { float: left; width: 990px; height: 400px; overflow: hidden; position: relative; }
#slider1 .buttons {
    background: #34495e;
    border-radius: 35px;
    display: block;
    margin: 200px 10px 0 0;
    float: left;
    width: 35px;
    height: 35px;
    position: relative;
    color: #fff;
    font-weight: bold;
    text-align: center;
    line-height: 35px;
    text-decoration: none;
    font-size: 22px;
}
#slider1 .next {
    margin: 200px 0 0 10px;
}
#slider1 .buttons:hover {
    color: #C01313;
    background: #fff;
}
#slider1 .disable { visibility: hidden; }
#slider1 .overview { list-style: none; position: absolute; padding: 0; margin: 0; width: 990px; left: 0; top: 0; }
#slider1 .overview li { float: left; height: 400px; border: 1px solid #dcdcdc; width: 990px; }

.content-im-detail{	
	
	height:auto;
	margin-bottom:1em;
	line-height: normal;
    color: black;

	background:#fff;
	color:#333;
	font-family: 'Open Sans Condensed', sans-serif;
}
.sidebar-right-im-detail{
	margin-left: 10%;
	width:80%;
	height:auto;
	margin-top: 2em;
	margin-bottom:2em;
}

.sidebar-right-im-detail ul li{
	list-style: none;
	display:inline-block;
	width:24%;
	background:#34495e;;
	height:300px;
	margin-left:0.5em;	
	text-align:center;

}
.sidebar-right-im-detail ul li a{
		color:#FFF;
}
.day-image {
	padding-left: 10%;
}

.content-tab{
	height:auto;
	margin-bottom: 2em;
}
.content-tab2,.content-tab3{
	display:none;
}
.content-tab1{
	display:block;
}

.content-tab1 ul{
	position:relative;
}
.content-tab1 ul li{
	list-style: none;
	margin-bottom: 4em;
}
.day{
	width:66px;
	height:66px;
	border-radius:66px;
	background:#34495e;
	margin-right: 1em;
}

.content-day{
	font-family: Tahoma;
	
}
.list-table-value{
	padding:0px;
	height:500px;
}
.list-table-value tr td{
	width:50%;
	vertical-align:top;
	margin-left:4%;
}
#table-value1,#table-value2{
	width:98%;
	height:100%;
	font-size:18px;
	line-height:1.5;
	font-family:'Lato', sans-serif;
	border:2px solid #34495e;
}

.pricing{
	margin-left:20%;
	margin-top:5em;
	width:60%;
	margin-bottom:5em;
	background:#ededed;
	padding: 1em;
}
.pricing-table{
	width: 100%;
	border:2px solid #34495e;
	margin-left:0.2em;
}
.pricing-table tr{
	border:2px solid #34495e;
}
.pricing-table>tr>td{
	vertical-align:middle;
}
.note-table tr td{
	padding-left:1em;
	vertical-align:top;
}
.note-table{
	margin-bottom:5em;
}
.circle{
	border-radius: 50%;
	margin: 0.15em;
	font-size: 1.5em;
}
	
.fa {
	color: #fff;
}
.fa-plane{
	background: #158b83;
	color: #FFFFFF;
	padding: 0.1em 0.2em;
}
.fa-cutlery {
	background: #4099FF;
	color: #FFFFFF;
	padding: 0.1em 0.2em;
}
.fa-sticky-note{
	background: #333;
	color: #FFFFFF;
	padding: 0.1em 0.2em;
}
.fa-map-marker {
	background: #f0ad4e;
	color: #FFFFFF;
	padding: 0.1em 0.3em;
}
.fa-check {
	background: #158b83;
	color: #FFFFFF;
	padding: 0.05em 0.07em;
}
.fa-hand-o-right
{
	color:#4099FF;
}
.align-left {
text-align: justify;
}
.fa-times {
	background: #F31D58;
	color: #FFFFFF;
	padding: 0.05em 0.1em;
}
.list-unstyled {
	text-align: justify;
}
.align-left{
font-family: sans-serif;
	text-align: justify;
}