.post-loop-widget {
    display: block;
    float: left;
    overflow: hidden;
    width: 100%;
}

.post-loop-widget h2 {
    font-size: 18px;
}

.post-loop-widget ul.photo-landing-page,
.post-loop-widget ul.video-landing-page {
    display: block;
    font-size: 0px;
    text-align: left;
    padding: 0;
    margin-left: -5px;
    margin-right: -5px;
}

.post-loop-widget ul.photo-landing-page:after,
.post-loop-widget ul.video-landing-page:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.post-loop-widget ul.photo-landing-page li,
.post-loop-widget ul.video-landing-page li {
    list-style: none;
    display: inline-block;
    margin: 0px;
    vertical-align: top;
    text-align: center;
    padding: 5px;
    height: 190px;
    position: relative;
    background: none;
    overflow: hidden;
}

.post-loop-widget ul.photo-landing-page li .thumbnail,
.post-loop-widget ul.video-landing-page li .thumbnail {
    border: none;
    padding: 0px;
}

.category-video .post-inner .post-loop-widget ul.video-landing-page li,
.category-photo .post-inner .post-loop-widget ul.photo-landing-page li {
    border: 1px solid #f3f3f3;
    margin-bottom: 2px;
    margin-right: 2px;
}
.category-video .post-inner > .post-meta,
.category-photo .post-inner > .post-meta {
    display: none;
}

.post-loop-widget ul.photo-landing-page li .post-thumbnail,
.post-loop-widget ul.video-landing-page li .post-thumbnail {
    margin: 0px;
    display: block;
    height: 90px;
    margin-bottom: 10px;
    text-align: center;
}

.post-loop-widget ul.photo-landing-page li .post-thumbnail a,
.post-loop-widget ul.video-landing-page li .post-thumbnail a {
    display: block;
    width: 100%;
    height: 100%;
}

.post-loop-widget ul.photo-landing-page li .post-thumbnail a img,
.post-loop-widget ul.video-landing-page li .post-thumbnail a img{
    width: 100%;
    height: 100%;
}

.post-loop-widget ul.photo-landing-page li a.post-title,
.post-loop-widget ul.video-landing-page li a.post-title {
    font-size: 15px;
    margin: 0 auto 5px;
    display: block;
    text-align: left;
    max-width: 140px;
}

.post-loop-widget ul.photo-landing-page li a.post-title img.category-icon,
.post-loop-widget ul.video-landing-page li a.post-title img.category-icon {
    display: none !important;
}

.post-inner .post-loop-widget .post-meta {
    border: none;
    position: absolute;
    bottom: 0;
    right: 10px;
    margin-bottom: 0;
}

.entry .post-loop-widget .last {
    clear: none;
}

.play-button {
    width: 36px;
    height: 36px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -18px;
    margin-top: -18px;
    border: 3px solid #fff;
    border-radius: 86px;
    background: black;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.6);
    opacity: 0.5;
    display: none;
    box-sizing: border-box;
}
.post-thumbnail {
    position: relative;
}
.post-thumbnail:hover .play-button,
.play-button:hover {
    opacity: 0.8;
}
.post-thumbnail .play-button {
    display: block;
}
.play-button .triangle {
    transform: rotate(30deg) skewX(-30deg) scale(1,.866);
    -webkit-transform: rotate(30deg) skewX(-30deg) scale(1,.866);
    background: white;
    position: absolute;
    text-align: left;
    top: 50%;
    left: 50%;
    margin-top: -5px;
    margin-left: -2px;
}
.play-button .triangle:before,
.play-button .triangle:after {
    content: '';
    position: absolute;
    background-color: inherit;
}
.play-button .triangle,
.play-button .triangle:before,
.play-button .triangle:after {
    width:  10px;
    height: 10px;
    border-top-right-radius: 40%;
}
.play-button .triangle {
    transform: rotate(30deg) skewX(-30deg) scale(1,.866);
    -webkit-transform: rotate(30deg) skewX(-30deg) scale(1,.866);
}
.play-button .triangle:before {
    transform: rotate(-135deg) skewX(-45deg) scale(1.414,.707) translate(0,-50%);
    -webkit-transform: rotate(-135deg) skewX(-45deg) scale(1.414,.707) translate(0,-50%);
}
.play-button .triangle:after {
    transform: rotate(135deg) skewY(-45deg) scale(.707,1.414) translate(50%);
    -webkit-transform: rotate(135deg) skewY(-45deg) scale(.707,1.414) translate(50%);
}

@media screen and (max-width: 479px) {
    .post-loop-widget ul.photo-landing-page li,
    .post-loop-widget ul.video-landing-page li {
        padding: 0 5px !important;
    }
    .post-loop-widget ul.photo-landing-page li .post-thumbnail,
    .post-loop-widget ul.video-landing-page li .post-thumbnail {
    }
    .post-loop-widget ul.photo-landing-page li a.post-title,
    .post-loop-widget ul.video-landing-page li a.post-title {
    }
    .post-loop-widget .widget-title {
        padding-left: 7px;
    }
}
