/*media all*/
.tf-container {
    margin: 30px auto 0 auto;
    text-align: center;
    width: 100%;
    max-width: 1200px;
    position: relative;
}
/*@media all and (min-width:1200px)*/
[class*='span'] {
    float: left;
    min-height: 1px;
    margin-left: 30px;
}
/*@media all and (min-width:1200px)*/
.span12 {
    width: 100%;
}
/*media all*/
.tf-container .breadcrumbs {
    display: block;
}

/*media all*/
.breadcrumbs {
    text-align: center;
    text-transform: uppercase;
    font-family: "Roboto",sans-serif;
    font-weight: 700;
    letter-spacing: 0.1em;
    font-size: 11px;
    color: #000;
}
/*media all*/
.breadcrumbs .btn#reset {
    color: #fff;
    background: #000;
    float: right;
    display: block;
}
/*media all*/
.tf-container .breadcrumbs .btn {
    color: #fff;
    background: #28aae1;
    webkit-box-shadow: none;
    box-shadow: none;
    -moz-box-shadow: none;
}
/*media all*/
.breadcrumbs > a.btn-mini {
    font-weight: 400;
    text-decoration: none;
    color: #fff;
    background: #28aae1;
}/*media all*/
.btn-mini .icon-remove {
    background-image: url("img/slash-sprite.png");
    background-repeat: no-repeat;
    background-position: 0 -43px;
    -webkit-background-size: 20px 60px;
    -moz-background-size: 20px 60px;
    background-size: 20px 60px;
}
/*media all*/
.btn-mini [class^='icon-'], .btn-mini [class*=' icon-'] {
    margin-top: -1px;
    background-image: url("img/glyphicons-halflings-white.png");
}
/*media all*/
.tf-container .nav-tabs {
    border-bottom: none;
    float: none;
    margin: 0 0 12px 0;
}/*media all*/
.tf-container .nav-tabs > li {
    background: #bbb;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    margin: 0;
    display: inline-block;
    vertical-align: top;
    float: none;
    width: -webkit-calc(20% - 2px);
    width: -moz-calc(20% - 2px);
    width: calc(20% - 2px);
}
/*media all*/
.nav-tabs > li {
    background: #bbb;
    border-right: 1px solid #fff;
    margin: 0;
    display: inline-block;
    vertical-align: top;
    float: none;
}
/*media all*/
.tf-container .nav-tabs > li {
    background: #bbb;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    margin: 0;
    display: inline-block;
    vertical-align: top;
    float: none;
    width: -webkit-calc(20% - 2px);
    width: -moz-calc(20% - 2px);
    width: calc(20% - 2px);
}

/*media all*/
.tf-container .nav-tabs > .active > a, .tf-container .nav-tabs > .active > a:hover, .tf-container .nav-tabs > .active > a:focus {
    color: #ffffff;
    text-shadow: 1px 1px 0px #0070bb;
    text-decoration: none;
    background-color: #28aae1;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border: none;
}
/*media all*/
.tf-container .nav-tabs > li > a {
    color: #fff;
    font-weight: 500;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-shadow: 1px 1px 0px #999;
    padding: 8px 10px;
    line-height: 18px;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    margin: 0;
}
/*media all*/
.nav-tabs > .active > a, .nav-tabs > .active > a:hover, .nav-tabs > .active > a:focus {
    color: #ffffff;
    text-shadow: 1px 1px 0px #0070bb;
    text-decoration: none;
    background-color: #28aae1;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border: none;
}/*media all*/
.nav-tabs > .active > a, .nav-tabs > .active > a:hover, .nav-tabs > .active > a:focus {
    color: #fff;
    background-color: #28aae1;
    border: 0;
}

/*media all*/
.tab-content {
    overflow: visible;
}
/*media all*/
.tab-content > .tab-pane, .pill-content > .pill-pane {
    display: none;
}
/*media all*/
.tab-pane {
    text-align: center;
    padding: 20px 0 0 0;
}
/*media all*/
h1.tf-welcome {
    margin: 35px 0;
    color: #666;
}
/*media all*/
h1, h1 p {
    font-family: "Roboto Slab",serif;
    font-weight: 300;
    color: #666;
    font-size: 36px;
    line-height: 42px;
    margin: 0 0 12px 0;
}
/*media all*/
.btn {
    display: inline-block;
    padding: 4px 12px;
    margin-bottom: 0px;
    -webkit-box-shadow: 0;
    -moz-box-shadow: 0;
    box-shadow: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background-color: #e25630;
    background-image: none;
    filter: none;
    border: none;
    color: #ffffff !important;
    text-shadow: 0px -1px 0px rgba(0,0,0,0.25);
    text-transform: uppercase;
    letter-spacing: 0.15em;
    font-family: "Roboto",sans-serif;
    font-weight: 500;
    font-size: 11px;
    line-height: 18px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
}
/*media all*/
h5 {
    color: #fff;
    font-family: "Roboto",sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    color: #999;
    margin: 12px 0;
}
/*media all*/
.tf-container .nav-tabs.regions {
    float: none;
}
/*media all*/
.tf-container .nav-tabs {
    border-bottom: none;
    float: none;
    margin: 0 0 12px 0;
}
/*media all*/
.tf-container .nav-tabs.regions > li {
    background: transparent;
    border-right: none;
    margin: 0;
    display: inline-block;
    vertical-align: top;
    float: none;
}
/*media all*/
.tf-container .nav-tabs.regions > li > a.europe {
    background-position: 0px 0;
}/*media all*/
.tf-container .nav-tabs.regions > li > a {
    color: #fff;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-shadow: none;
    padding: 45px 0 10px 0;
    font-size: 16px;
    line-height: 16px;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    margin: 0;
    width: 160px;
    height: 95px;
    text-align: center;
    background: url(img/map-icons-lg.png) no-repeat;
    -webkit-background-size: 640px 320px;
    -moz-background-size: 640px 320px;
    background-size: 640px 320px;
}
/*media all*/
i.used {
    visibility: hidden;
    display: block;
    width: 7px;
    height: 7px;
    margin: 0 auto 5px;
    text-indent: -999px;
    background-color: #fff;
    background-color: rgba(255, 255, 255, 0);
    border: 2px solid #fff;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
}/*media all*/
.tf-container .nav-tabs.regions > li > a.north-america {
    background-position: -160px 0;
}
/*media all*/
.tf-container .nav-tabs.regions > li > a.latin-america {
    background-position: -320px 0;
}
/*media all*/
.tf-container .nav-tabs.regions > li > a.asia-pacific {
    background-position: -480px 0;
}
/*media all*/
.checkbox.price {
    text-align: center;
    line-height: 150px;
    padding: 0;
    margin: 0 -3px 1px 0 !important;
    width: 150px;
    height: 150px;
    vertical-align: middle;
    color: #fff;
    background: #ccc;
    display: inline-block;
    font-size: 14px;
    border-right: 1px solid #fff;
}
/*media all*/
.tf-container .checkbox {
    padding-left: 0px;
    overflow: hidden;
}
/*media all*/
.radio.inline, .checkbox.inline {
    text-transform: uppercase;
    color: #28aae1;
    font-weight: 700;
    margin-right: 10px;
}
/*media all*/
.tf-container .checkbox input[type='checkbox'] {
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
}
/*media all*/
.regions .checkbox input[type='checkbox'], #gallery-style .checkbox input[type='checkbox'] {
    -webkit-opacity: 0;
    -moz-opacity: 0;
    opacity: 0;
}
/*media all*/
.tf-container input[type='checkbox'] + .check {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: -2px 4px 0 0;
    vertical-align: middle;
    cursor: pointer;
    background: url(img/tf-checkbox.png) 0 -20px no-repeat;
    -webkit-background-size: 20px 60px;
    -moz-background-size: 20px 60px;
    background-size: 20px 60px;
}
/*media all*/
.regions input[type='checkbox'] + .check {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: -2px 4px 0 0;
    vertical-align: middle;
    cursor: pointer;
    background: url(img/tf-checkbox.png) 0 -20px no-repeat;
    -webkit-background-size: 20px 60px;
    -moz-background-size: 20px 60px;
    background-size: 20px 60px;
}



/*media all*/
.tf-container .nav-tabs.regions > li > a.europe {
    background-position: 0px 0;
}
