

ul {
	list-style: none;
	margin: 0;
}

.tour {
    margin: 0 auto;
    max-width: 1200px;
}


li {
    display: list-item;
    text-align: -webkit-match-parent;
}
.span12.nomargin-left, .span11.nomargin-left, .span10.nomargin-left, .span9.nomargin-left, .span8.nomargin-left, .span7.nomargin-left, .span6.nomargin-left, .span5.nomargin-left, .span4.nomargin-left, .span3.nomargin-left, .span2.nomargin-left, .span1.nomargin-left {
    margin-left: 0;
}
.span12.nomargin-left {
    width: 100%;
}

.span3.nomargin-left {
    width: 25%;
	height: 250px;
}

.trip-list {
	position: relative;
   height: auto;
}

ul.trip-list li:hover .glance p {
    color: #0070bb;
}

.item-trip {
	list-style: none;
	position: relative;
}

.glance p {
    margin: 4px 0;
    font-family: 'Roboto Slab', serif;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 0.1em;
    font-size: 10px;
}

p {
    margin-bottom: 12px;
    line-height: 18px;
}

.short-border {
    border-top: 1px solid #fff;
    width: 40px;
    height: 1px;
    margin: 0 auto;
    clear: both;
}
.trip-image {
    height: 250px;
	display: block;
    background-repeat: no-repeat;
    background-position: center bottom;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
}
.span5 {
    width: 45%;

}
.span4 {
    width: 30%;	
}

.glance .short-border {
    border-top: 1px solid #ccc;
}

.glance h1 {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    letter-spacing: 0.1em;
    font-size: 22px;
    line-height: 22px;
    text-transform: uppercase;
    margin: 8px 0 10px 0;
	color: #666;
}

.glance p {
    margin: 4px 0;
    font-family: 'Roboto Slab', serif;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 0.1em;
    font-size: 10px;
}

.glance {
    padding: 60px 20px 20px 20px;
    height: 100%;
    text-align: center;
}

.details {
    margin-left: 14px;
    height: 252px;
}

.glance-dates {
    width: -webkit-calc(58% - 25px);
    width: -moz-calc(58% - 25px);
    width: -o-calc(58% - 25px);
    width: calc(58% - 25px);
    display: block;
    float: left;
    height: 90px;
    padding: 0 15px 6px 10px;
    border-bottom: 1px solid #666;
    text-transform: uppercase;
}

.details h4.year-label {
    margin-bottom: 2px;
}

.details .date-box.year {
    color: #fff;
    clear: left;
    text-align: center;
    background: #323232;
    letter-spacing: normal;
    font-weight: 700;
}

.details .date-box {
    width: 34px;
    height: 34px;
    display: block;
    float: left;
    padding: 0;
    margin: 0 1px 1px 0;
    line-height: 32px;
    font-size: 11px;
}

.details .date-box.month {
    background: #989898;
    color: #fff;
    text-align: center;
    letter-spacing: normal;
    font-weight: 700;
}

.glance-price {
    width: -webkit-calc(42% - 21px);
    width: -moz-calc(42% - 21px);
    width: -o-calc(42% - 21px);
    width: calc(42% - 21px);
    display: block;
    float: left;
    height: 90px;
    padding: 0 0 6px 19px;
    border-left: 1px solid #666;
    border-bottom: 1px solid #666;
}

.details h2 {
    font-size: 26px;
    line-height: 30px;
}

.details h5 {
    margin: 0;
    text-transform: uppercase;
}

.glance-details {
    width: -webkit-calc(42% - 21px);
    width: -moz-calc(42% - 21px);
    width: -o-calc(42% - 21px);
    width: calc(42% - 21px);
    display: block;
    float: left;
    padding: 16px 0 0 20px;
}

.glance-description {
    width: -webkit-calc(58% - 20px);
    width: -moz-calc(58% - 20px);
    width: -o-calc(58% - 20px);
    width: calc(58% - 20px);
    display: block;
    float: left;
    padding: 16px 10px 0 10px;
}
h4 {
    font-family: 'Roboto Slab', serif;
    font-weight: 700;
    color: #000;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 6px;
}

.details p {
    font-size: 13px;
    margin-bottom: 4px;
    color: #666;
}

.details ul li {
    font-family: 'Roboto Slab', serif;
    font-weight: 700;
    color: #000;
    text-transform: uppercase;
    text-align: left;
    margin: 0 0 12px 0;
}

.details ul li span {
    text-align: left;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #999;
    text-transform: none;
	font-size: 10px;
}

.row {
     margin-right: 0px; 
	 margin-left: 0px; 
}
[class*="span"] {
    float: left;
    min-height: 1px;
}

.span6 {
    width: 50%;	
}

.offset3 {
    margin-left: 260px;
}
.centered-pills {
    text-align: center;
    margin: 30px 0 12px 0;
}

.nav-pills {
    list-style: none;
}

.nav {
    margin-left: 0;
    margin-bottom: 18px;
    list-style: none;
}
.nav-pills li {
    display: inline-block;
    float: none;
}

.pill-label {
    text-transform: uppercase;
    margin-right: 16px;
    font-size: 12px;
}

.nav-pills>li>a {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    color: #999;
    padding-top: 5px;
    padding-bottom: 5px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

.sortby > span {
    color: #BBB;
}
/*media all*/
ul.trip-list li:hover .glance {
    background-image: -moz-linear-gradient(top, #29abe2, #1697c4);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgb(41, 171, 226)), to(rgb(22, 151, 196)));
    background-image: -webkit-linear-gradient(rgb(41, 171, 226), rgb(22, 151, 196));
    background-image: -o-linear-gradient(top, #29abe2, #1697c4);
    background-image: linear-gradient(rgb(41, 171, 226), rgb(22, 151, 196));
    background-color: #29abe2;
}

.glance-details>ul>li>h4 {
	font-size: 10px;
}

/*header footer*/
.cl-effect-2 a span {
color: #1F1209;
font-family: brush-up;
}
.footet-left ul li a {
    color: #444;
	font-family: altus;
	font-size: larger;
    font-weight: bolder;
}
.footet-left h3 {
	font-family: brush-up;
}
.search {
	    background: #2f374c;
		padding: 2em;
		margin-bottom: 0px;
}
.col-sm-10 {
    width: 83.33333333%;
}
.col-sm-3.dropdown-button {
    padding: 0 5px;
}
.col-sm-3 {
    width: 25%;
}
.input-group {
    width: 100%;
}
.col-sm-2 {
    width: 16.66666667%;
}
.input-group input[type='text'], select {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    background-color: #ff;
    border: none;
    font-size: 14px;
    min-height: 40px;
    padding: 10px 9px 9px 9px;
    width: 100%;
    color: #555;
}
.input-group1 input[type='text'], select {
    border: 1px solid #e2e2e3;
}
select#country {
    color: #555;
}
.submit_button input[type='submit'] {
    color: #fff;
    text-transform: uppercase;
    font-size: 1.1em;
    font-weight: 500;
    border: none;
    width: 100%;
    background: #f1b458;
    padding: 9px 0px;
    outline: none;
}

